<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILiveRoomConfig</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILiveRoomConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/core/ILiveRoomConfig.html" target="_top">框架</a></li>
<li><a href="ILiveRoomConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.core</div>
<h2 title="类 ILiveRoomConfig" class="title">类 ILiveRoomConfig&lt;Self extends ILiveRoomConfig&lt;Self&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.core.ILiveRoomConfig&lt;Self&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a>, <a href="../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILiveRoomConfig&lt;Self extends ILiveRoomConfig&lt;Self&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">房间配置参数(初始化时设置)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomConfig.GenerateFunc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#ILiveRoomConfig--">ILiveRoomConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#autoFocus-boolean-">autoFocus</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否自动对焦用户视频</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#autoRender-boolean-">autoRender</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置是否自动渲染用户视频</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#generateFunc-com.tencent.ilivesdk.core.ILiveRoomConfig.GenerateFunc-">generateFunc</a></span>(<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomConfig.GenerateFunc</a>&nbsp;func)</code>
<div class="block">设置IM群组id生成方法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomConfig.GenerateFunc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#getGenFunc--">getGenFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口">ILiveMemStatusLisenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#getMemberStatusLisenter--">getMemberStatusLisenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.tencent.TIMMessageListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#getRoomMessageListener--">getRoomMessageListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#highAudioQuality-boolean-">highAudioQuality</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置高清音质</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isAutoFocus--">isAutoFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isAutoRender--">isAutoRender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isHighAudioQuality--">isHighAudioQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#messageListener-com.tencent.TIMMessageListener-">messageListener</a></span>(com.tencent.TIMMessageListener&nbsp;listener)</code>
<div class="block">设置IM消息回调</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#setRoomMemberStatusLisenter-com.tencent.ilivesdk.ILiveMemStatusLisenter-">setRoomMemberStatusLisenter</a></span>(<a href="../../../../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口">ILiveMemStatusLisenter</a>&nbsp;listener)</code>
<div class="block">设置房间状态回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILiveRoomConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILiveRoomConfig</h4>
<pre>public&nbsp;ILiveRoomConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="autoRender-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRender</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a>&nbsp;autoRender(boolean&nbsp;enable)</pre>
<div class="block">设置是否自动渲染用户视频</div>
</li>
</ul>
<a name="autoFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFocus</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a>&nbsp;autoFocus(boolean&nbsp;enable)</pre>
<div class="block">设置是否自动对焦用户视频</div>
</li>
</ul>
<a name="setRoomMemberStatusLisenter-com.tencent.ilivesdk.ILiveMemStatusLisenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomMemberStatusLisenter</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a>&nbsp;setRoomMemberStatusLisenter(<a href="../../../../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口">ILiveMemStatusLisenter</a>&nbsp;listener)</pre>
<div class="block">设置房间状态回调</div>
</li>
</ul>
<a name="generateFunc-com.tencent.ilivesdk.core.ILiveRoomConfig.GenerateFunc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFunc</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a>&nbsp;generateFunc(<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomConfig.GenerateFunc</a>&nbsp;func)</pre>
<div class="block">设置IM群组id生成方法</div>
</li>
</ul>
<a name="highAudioQuality-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highAudioQuality</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a>&nbsp;highAudioQuality(boolean&nbsp;enable)</pre>
<div class="block">设置高清音质</div>
</li>
</ul>
<a name="messageListener-com.tencent.TIMMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageListener</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a>&nbsp;messageListener(com.tencent.TIMMessageListener&nbsp;listener)</pre>
<div class="block">设置IM消息回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 消息回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isAutoRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRender</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRender()</pre>
</li>
</ul>
<a name="isAutoFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFocus</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFocus()</pre>
</li>
</ul>
<a name="getMemberStatusLisenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberStatusLisenter</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口">ILiveMemStatusLisenter</a>&nbsp;getMemberStatusLisenter()</pre>
</li>
</ul>
<a name="isHighAudioQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighAudioQuality</h4>
<pre>public&nbsp;boolean&nbsp;isHighAudioQuality()</pre>
</li>
</ul>
<a name="getGenFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenFunc</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomConfig.GenerateFunc</a>&nbsp;getGenFunc()</pre>
</li>
</ul>
<a name="getRoomMessageListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomMessageListener</h4>
<pre>public&nbsp;com.tencent.TIMMessageListener&nbsp;getRoomMessageListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/core/ILiveRoomConfig.html" target="_top">框架</a></li>
<li><a href="ILiveRoomConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
