<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 16:10:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TlsBusiness</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsBusiness";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" target="_top">框架</a></li>
<li><a href="TlsBusiness.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.tlsmodule</div>
<h2 title="类 TlsBusiness" class="title">类 TlsBusiness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.tlsmodule.TlsBusiness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsBusiness</span>
extends java.lang.Object</pre>
<div class="block">tls账号业务</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static tencent.tls.platform.TLSAccountHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#accountHelper">accountHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static tencent.tls.platform.TLSLoginHelper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#loginHelper">loginHelper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#TlsBusiness--">TlsBusiness</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#getLastUserIdentifier--">getLastUserIdentifier</a></span>()</code>
<div class="block">获取最后一次ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#getUserSig-java.lang.String-">getUserSig</a></span>(java.lang.String&nbsp;identify)</code>
<div class="block">获取指定Sig</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block">TLS初始化</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">登出</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#needLogin-java.lang.String-">needLogin</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">是否需要登录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#tlsLogin-java.lang.String-java.lang.String-tencent.tls.platform.TLSPwdLoginListener-">tlsLogin</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;password,
        tencent.tls.platform.TLSPwdLoginListener&nbsp;listener)</code>
<div class="block">登录TLS账号系统  (托管方式)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#tlsRegister-java.lang.String-java.lang.String-tencent.tls.platform.TLSStrAccRegListener-">tlsRegister</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;psw,
           tencent.tls.platform.TLSStrAccRegListener&nbsp;listener)</code>
<div class="block">在TLS模块注册一个账号 (托管方式)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="loginHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginHelper</h4>
<pre>public static&nbsp;tencent.tls.platform.TLSLoginHelper loginHelper</pre>
</li>
</ul>
<a name="accountHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accountHelper</h4>
<pre>public static&nbsp;tencent.tls.platform.TLSAccountHelper accountHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TlsBusiness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsBusiness</h4>
<pre>public&nbsp;TlsBusiness()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout(java.lang.String&nbsp;id)</pre>
<div class="block">登出</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">TLS初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用Context</dd>
</dl>
</li>
</ul>
<a name="tlsLogin-java.lang.String-java.lang.String-tencent.tls.platform.TLSPwdLoginListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsLogin</h4>
<pre>public static&nbsp;int&nbsp;tlsLogin(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;password,
                           tencent.tls.platform.TLSPwdLoginListener&nbsp;listener)</pre>
<div class="block">登录TLS账号系统  (托管方式)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
<a name="tlsRegister-java.lang.String-java.lang.String-tencent.tls.platform.TLSStrAccRegListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsRegister</h4>
<pre>public static&nbsp;int&nbsp;tlsRegister(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;psw,
                              tencent.tls.platform.TLSStrAccRegListener&nbsp;listener)</pre>
<div class="block">在TLS模块注册一个账号 (托管方式)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>psw</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastUserIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUserIdentifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastUserIdentifier()</pre>
<div class="block">获取最后一次ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getUserSig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserSig(java.lang.String&nbsp;identify)</pre>
<div class="block">获取指定Sig</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identify</code> - 身份</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回Sig</dd>
</dl>
</li>
</ul>
<a name="needLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needLogin</h4>
<pre>public static&nbsp;boolean&nbsp;needLogin(java.lang.String&nbsp;identifier)</pre>
<div class="block">是否需要登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 身份</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 需要 false 不需要</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" target="_top">框架</a></li>
<li><a href="TlsBusiness.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
