<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/BuildConfig.html" title="com.tencent.ilivesdk中的类">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"com.tencent.ilivesdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.AUDIO_VOICE_CHAT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#AUDIO_VOICE_CHAT_MODE">AUDIO_VOICE_CHAT_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.AVCall_AVRoomID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#AVCall_AVRoomID">AVCall_AVRoomID</a></code></td>
<td class="colLast"><code>"AvRoomID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.AVCall_CallDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#AVCall_CallDate">AVCall_CallDate</a></code></td>
<td class="colLast"><code>"CallDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.AVCall_CallTip">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#AVCall_CallTip">AVCall_CallTip</a></code></td>
<td class="colLast"><code>"CallTip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.AVCall_CallType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#AVCall_CallType">AVCall_CallType</a></code></td>
<td class="colLast"><code>"CallType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.AVCall_IMGroupID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#AVCall_IMGroupID">AVCall_IMGroupID</a></code></td>
<td class="colLast"><code>"IMGroupID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.BACK_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#BACK_CAMERA">BACK_CAMERA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_ALREADY_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_ALREADY_EXIST">ERR_ALREADY_EXIST</a></code></td>
<td class="colLast"><code>8004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_ALREADY_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_ALREADY_STATE">ERR_ALREADY_STATE</a></code></td>
<td class="colLast"><code>8024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_AV_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_AV_NOT_READY">ERR_AV_NOT_READY</a></code></td>
<td class="colLast"><code>8002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_ENTER_AV_ROOM_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_ENTER_AV_ROOM_FAIL">ERR_ENTER_AV_ROOM_FAIL</a></code></td>
<td class="colLast"><code>8006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_EXPIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_EXPIRE">ERR_EXPIRE</a></code></td>
<td class="colLast"><code>8051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_IM_NOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_IM_NOT_READY">ERR_IM_NOT_READY</a></code></td>
<td class="colLast"><code>8001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_INVALID_PARAM">ERR_INVALID_PARAM</a></code></td>
<td class="colLast"><code>8021</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_KICK_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_KICK_OUT">ERR_KICK_OUT</a></code></td>
<td class="colLast"><code>8050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_NO_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_NO_ROOM">ERR_NO_ROOM</a></code></td>
<td class="colLast"><code>8003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_NOT_FOUND">ERR_NOT_FOUND</a></code></td>
<td class="colLast"><code>8022</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_NOT_SUPPORT">ERR_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>8023</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_NULL_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_NULL_POINTER">ERR_NULL_POINTER</a></code></td>
<td class="colLast"><code>8005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_SDK_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_SDK_FAILED">ERR_SDK_FAILED</a></code></td>
<td class="colLast"><code>8020</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_USER_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_USER_CANCEL">ERR_USER_CANCEL</a></code></td>
<td class="colLast"><code>8007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ERR_WRONG_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ERR_WRONG_STATE">ERR_WRONG_STATE</a></code></td>
<td class="colLast"><code>8008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.EXCEPTION_ALREADY_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ALREADY_MEMBER">EXCEPTION_ALREADY_MEMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.EXCEPTION_ENABLE_CAMERA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ENABLE_CAMERA_FAILED">EXCEPTION_ENABLE_CAMERA_FAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.EXCEPTION_ENABLE_MIC_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ENABLE_MIC_FAILED">EXCEPTION_ENABLE_MIC_FAILED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.EXCEPTION_IMROOM_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_IMROOM_EXIST">EXCEPTION_IMROOM_EXIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.EXCEPTION_NO_ROOT_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_NO_ROOT_VIEW">EXCEPTION_NO_ROOT_VIEW</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.EXCEPTION_RENDER_USER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_RENDER_USER_FAILED">EXCEPTION_RENDER_USER_FAILED</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.EXCEPTION_REQUEST_VIDEO_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_REQUEST_VIDEO_FAILED">EXCEPTION_REQUEST_VIDEO_FAILED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.FRONT_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#FRONT_CAMERA">FRONT_CAMERA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.INVALID_INTETER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#INVALID_INTETER_VALUE">INVALID_INTETER_VALUE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.IS_ALREADY_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#IS_ALREADY_MEMBER">IS_ALREADY_MEMBER</a></code></td>
<td class="colLast"><code>10013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.MAX_AV_VIDEO_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#MAX_AV_VIDEO_NUM">MAX_AV_VIDEO_NUM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.Module_AVSDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#Module_AVSDK">Module_AVSDK</a></code></td>
<td class="colLast"><code>"AVSDK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.Module_IMSDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#Module_IMSDK">Module_IMSDK</a></code></td>
<td class="colLast"><code>"IMSDK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.Module_TILVBSDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#Module_TILVBSDK">Module_TILVBSDK</a></code></td>
<td class="colLast"><code>"ILiveSDK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.Module_TLSSDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#Module_TLSSDK">Module_TLSSDK</a></code></td>
<td class="colLast"><code>"TLSSDK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.NO_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#NO_ERR">NO_ERR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ROTATION_AUTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ROTATION_AUTO">ROTATION_AUTO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ROTATION_CROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ROTATION_CROP">ROTATION_CROP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.ROTATION_FULL_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#ROTATION_FULL_SCREEN">ROTATION_FULL_SCREEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_HAS_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_AUDIO">TYPE_MEMBER_CHANGE_HAS_AUDIO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_IN">TYPE_MEMBER_CHANGE_IN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_NO_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_AUDIO">TYPE_MEMBER_CHANGE_NO_AUDIO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_OUT">TYPE_MEMBER_CHANGE_OUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL">AVIMCMD_CALL</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_CONNECTED">AVIMCMD_CALL_CONNECTED</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DIALING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DIALING">AVIMCMD_CALL_DIALING</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DISABLECAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISABLECAMERA">AVIMCMD_CALL_DISABLECAMERA</a></code></td>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DISABLEMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISABLEMIC">AVIMCMD_CALL_DISABLEMIC</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISCONNECTED">AVIMCMD_CALL_DISCONNECTED</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_ENABLECAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_ENABLECAMERA">AVIMCMD_CALL_ENABLECAMERA</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_ENABLEMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_ENABLEMIC">AVIMCMD_CALL_ENABLEMIC</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_INVITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_INVITE">AVIMCMD_CALL_INVITE</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_LINEBUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_LINEBUSY">AVIMCMD_CALL_LINEBUSY</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_NOANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_NOANSWER">AVIMCMD_CALL_NOANSWER</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CUSTOM">AVIMCMD_CUSTOM</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CALL_TYPE_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CALL_TYPE_AUDIO">CALL_TYPE_AUDIO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CALL_TYPE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CALL_TYPE_VIDEO">CALL_TYPE_VIDEO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CMD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CMD_KEY">CMD_KEY</a></code></td>
<td class="colLast"><code>"userAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CMD_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CMD_PARAM">CMD_PARAM</a></code></td>
<td class="colLast"><code>"actionParam"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.ERR_CALL_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_BUSY">ERR_CALL_BUSY</a></code></td>
<td class="colLast"><code>9001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.ERR_CALL_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_REJECTED">ERR_CALL_REJECTED</a></code></td>
<td class="colLast"><code>9002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.ERR_CALL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_TIMEOUT">ERR_CALL_TIMEOUT</a></code></td>
<td class="colLast"><code>9003</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.ilivesdk.business.livebusiness.<a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_ENTERLIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_ENTERLIVE">AVIMCMD_ENTERLIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_EXITLIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_EXITLIVE">AVIMCMD_EXITLIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_HOST_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_HOST_BACK">AVIMCMD_HOST_BACK</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_HOST_LEAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_HOST_LEAVE">AVIMCMD_HOST_LEAVE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI">AVIMCMD_MULTI</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_CLOSE_INTERACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_CLOSE_INTERACT">AVIMCMD_MULTI_CLOSE_INTERACT</a></code></td>
<td class="colLast"><code>2050</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_CANCELINVITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CANCELINVITE">AVIMCMD_MULTI_HOST_CANCELINVITE</a></code></td>
<td class="colLast"><code>2057</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</a></code></td>
<td class="colLast"><code>2058</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_CONTROLL_MIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CONTROLL_MIC">AVIMCMD_MULTI_HOST_CONTROLL_MIC</a></code></td>
<td class="colLast"><code>2059</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</a></code></td>
<td class="colLast"><code>2056</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</a></code></td>
<td class="colLast"><code>2054</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</a></code></td>
<td class="colLast"><code>2055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</a></code></td>
<td class="colLast"><code>2053</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MUlTI_HOST_INVITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_HOST_INVITE">AVIMCMD_MUlTI_HOST_INVITE</a></code></td>
<td class="colLast"><code>2049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MUlTI_JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_JOIN">AVIMCMD_MUlTI_JOIN</a></code></td>
<td class="colLast"><code>2051</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MUlTI_REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_REFUSE">AVIMCMD_MUlTI_REFUSE</a></code></td>
<td class="colLast"><code>2052</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_NONE">AVIMCMD_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_TEXT">AVIMCMD_TEXT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_THUMBUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_THUMBUP">AVIMCMD_THUMBUP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.CMD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#CMD_KEY">CMD_KEY</a></code></td>
<td class="colLast"><code>"userAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.CMD_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#CMD_PARAM">CMD_PARAM</a></code></td>
<td class="colLast"><code>"actionParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.NORMAL_MEMBER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#NORMAL_MEMBER_ROLE">NORMAL_MEMBER_ROLE</a></code></td>
<td class="colLast"><code>"NormalMember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.VIDEO_MEMBER_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#VIDEO_MEMBER_ROLE">VIDEO_MEMBER_ROLE</a></code></td>
<td class="colLast"><code>"VideoMember"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_BOTTOM">LAYOUT_GRAVITY_BOTTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_LEFT">LAYOUT_GRAVITY_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_RIGHT">LAYOUT_GRAVITY_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_TOP">LAYOUT_GRAVITY_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.BOTTOM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.LEFT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.LOADING_ELAPSE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#LOADING_ELAPSE">LOADING_ELAPSE</a></code></td>
<td class="colLast"><code>80L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.MAX_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#MAX_SCALE">MAX_SCALE</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.MIN_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#MIN_SCALE">MIN_SCALE</a></code></td>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.NONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.RIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.ilivesdk.view.GLVideoView.TOP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/ilivesdk/view/GLVideoView.html#TOP">TOP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
