<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/tencent/ilivesdk/package-tree.html">com.tencent.ilivesdk</a>, </li>
<li><a href="com/tencent/ilivesdk/business/callbusiness/package-tree.html">com.tencent.ilivesdk.business.callbusiness</a>, </li>
<li><a href="com/tencent/ilivesdk/business/livebusiness/package-tree.html">com.tencent.ilivesdk.business.livebusiness</a>, </li>
<li><a href="com/tencent/ilivesdk/core/package-tree.html">com.tencent.ilivesdk.core</a>, </li>
<li><a href="com/tencent/ilivesdk/core/impl/package-tree.html">com.tencent.ilivesdk.core.impl</a>, </li>
<li><a href="com/tencent/ilivesdk/tlsmodule/package-tree.html">com.tencent.ilivesdk.tlsmodule</a>, </li>
<li><a href="com/tencent/ilivesdk/view/package-tree.html">com.tencent.ilivesdk.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">AVRootView</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/BuildConfig.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.tencent.av.opengl.ui.GLView
<ul>
<li type="circle">com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">GLVideoView</span></a>
<ul>
<li type="circle">com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">AVVideoView</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.av.opengl.ui.GLViewGroup
<ul>
<li type="circle">com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">AVVideoGroup</span></a> (implements com.tencent.av.opengl.ui.GLView.OnTouchListener, com.tencent.av.opengl.gesturedetectors.MoveGestureDetector.OnMoveGestureListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">ILiveConstants</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/ILiveFunc.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">ILiveFunc</span></a></li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveLog.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveLog</span></a></li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveLoginManager</span></a>
<ul>
<li type="circle">com.tencent.ilivesdk.core.impl.<a href="com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类"><span class="typeNameLink">ILVBLogin</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILivePushOption</span></a></li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRecordOption</span></a></li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomConfig</span></a>
<ul>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallConfig</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.livebusiness.<a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveConfig</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomManager</span></a>
<ul>
<li type="circle">com.tencent.ilivesdk.core.impl.<a href="com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类"><span class="typeNameLink">ILVBRoom</span></a> (implements com.tencent.av.sdk.AVRoomMulti.EventListener, com.tencent.TIMMessageListener)</li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomOption</span></a>
<ul>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallOption</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/ILiveSDK.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">ILiveSDK</span></a></li>
<li type="circle">com.tencent.ilivesdk.core.impl.<a href="com/tencent/ilivesdk/core/impl/ILVBLog.html" title="com.tencent.ilivesdk.core.impl中的类"><span class="typeNameLink">ILVBLog</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallConstants</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallManager</span></a>
<ul>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">CallMgr</span></a> (implements com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口">ILiveMemStatusLisenter</a>, com.tencent.TIMMessageListener)</li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallMemberInfo</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.livebusiness.<a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveConstants</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.livebusiness.<a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveIdInfo.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveIdInfo</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.livebusiness.<a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveManager</span></a>
<ul>
<li type="circle">com.tencent.ilivesdk.business.livebusiness.<a href="com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">liveMgr</span></a> (implements com.tencent.TIMMessageListener)</li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.anim.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.bool.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.drawable.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.integer.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.layout.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.string.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.tencent.ilivesdk.tlsmodule.<a href="com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类"><span class="typeNameLink">TlsBusiness</span></a></li>
<li type="circle">com.tencent.ilivesdk.tlsmodule.<a href="com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类"><span class="typeNameLink">TlsConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">AVRootView.onSubViewCreatedListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.view.<a href="com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">AVRootView.onSurfaceCreatedListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">ILiveCallBack</span></a>&lt;T&gt;</li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">ILiveLoginManager.TILVBStatusListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.<a href="com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">ILiveMemStatusLisenter</span></a></li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">ILiveRoomConfig.GenerateFunc</span></a></li>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveRoomOption.onExceptionListener.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">ILiveRoomOption.onExceptionListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVBCallMemberListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVCallConfig.messageHandle</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVCallListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="com/tencent/ilivesdk/business/callbusiness/ILVIncomingListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVIncomingListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.livebusiness.<a href="com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口"><span class="typeNameLink">ILVLiveConfig.TILVBLiveMsgListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tencent.ilivesdk.core.<a href="com/tencent/ilivesdk/core/ILiveLog.TILVBLogLevel.html" title="com.tencent.ilivesdk.core中的枚举"><span class="typeNameLink">ILiveLog.TILVBLogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
