<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILiveConstants</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILiveConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/ilivesdk/ILiveFunc.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/ilivesdk/ILiveConstants.html" target="_top">框架</a></li>
<li><a href="ILiveConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk</div>
<h2 title="类 ILiveConstants" class="title">类 ILiveConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.ILiveConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILiveConstants</span>
extends java.lang.Object</pre>
<div class="block">常量定义</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#AUDIO_VOICE_CHAT_MODE">AUDIO_VOICE_CHAT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#AVCall_AVRoomID">AVCall_AVRoomID</a></span></code>
<div class="block">关键字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#AVCall_CallDate">AVCall_CallDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#AVCall_CallTip">AVCall_CallTip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#AVCall_CallType">AVCall_CallType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#AVCall_IMGroupID">AVCall_IMGroupID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#BACK_CAMERA">BACK_CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_ALREADY_EXIST">ERR_ALREADY_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_ALREADY_STATE">ERR_ALREADY_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_AV_NOT_READY">ERR_AV_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_ENTER_AV_ROOM_FAIL">ERR_ENTER_AV_ROOM_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_EXPIRE">ERR_EXPIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_IM_NOT_READY">ERR_IM_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_INVALID_PARAM">ERR_INVALID_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_KICK_OUT">ERR_KICK_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_NO_ROOM">ERR_NO_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_NOT_FOUND">ERR_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_NOT_SUPPORT">ERR_NOT_SUPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_NULL_POINTER">ERR_NULL_POINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_SDK_FAILED">ERR_SDK_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_USER_CANCEL">ERR_USER_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ERR_WRONG_STATE">ERR_WRONG_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ALREADY_MEMBER">EXCEPTION_ALREADY_MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ENABLE_CAMERA_FAILED">EXCEPTION_ENABLE_CAMERA_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ENABLE_MIC_FAILED">EXCEPTION_ENABLE_MIC_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_IMROOM_EXIST">EXCEPTION_IMROOM_EXIST</a></span></code>
<div class="block">异常id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_NO_ROOT_VIEW">EXCEPTION_NO_ROOT_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_RENDER_USER_FAILED">EXCEPTION_RENDER_USER_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_REQUEST_VIDEO_FAILED">EXCEPTION_REQUEST_VIDEO_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#FRONT_CAMERA">FRONT_CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#INVALID_INTETER_VALUE">INVALID_INTETER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#IS_ALREADY_MEMBER">IS_ALREADY_MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#MAX_AV_VIDEO_NUM">MAX_AV_VIDEO_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#Module_AVSDK">Module_AVSDK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#Module_IMSDK">Module_IMSDK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#Module_TILVBSDK">Module_TILVBSDK</a></span></code>
<div class="block">模块名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#Module_TLSSDK">Module_TLSSDK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#NO_ERR">NO_ERR</a></span></code>
<div class="block">错误码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ROTATION_AUTO">ROTATION_AUTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ROTATION_CROP">ROTATION_CROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ROTATION_FULL_SCREEN">ROTATION_FULL_SCREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_AUDIO">TYPE_MEMBER_CHANGE_HAS_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_IN">TYPE_MEMBER_CHANGE_IN</a></span></code>
<div class="block">AVEndPoint 命令字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_AUDIO">TYPE_MEMBER_CHANGE_NO_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_OUT">TYPE_MEMBER_CHANGE_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveConstants.html#ILiveConstants--">ILiveConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AUDIO_VOICE_CHAT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_VOICE_CHAT_MODE</h4>
<pre>public static final&nbsp;int AUDIO_VOICE_CHAT_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.AUDIO_VOICE_CHAT_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IS_ALREADY_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ALREADY_MEMBER</h4>
<pre>public static final&nbsp;int IS_ALREADY_MEMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.IS_ALREADY_MEMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_AV_VIDEO_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AV_VIDEO_NUM</h4>
<pre>public static final&nbsp;int MAX_AV_VIDEO_NUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.MAX_AV_VIDEO_NUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FRONT_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_CAMERA</h4>
<pre>public static final&nbsp;int FRONT_CAMERA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.FRONT_CAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BACK_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_CAMERA</h4>
<pre>public static final&nbsp;int BACK_CAMERA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.BACK_CAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_AUTO</h4>
<pre>public static final&nbsp;int ROTATION_AUTO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ROTATION_AUTO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_FULL_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_FULL_SCREEN</h4>
<pre>public static final&nbsp;int ROTATION_FULL_SCREEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ROTATION_FULL_SCREEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_CROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_CROP</h4>
<pre>public static final&nbsp;int ROTATION_CROP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ROTATION_CROP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_IN</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_IN</pre>
<div class="block">AVEndPoint 命令字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_IN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_OUT</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_OUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_HAS_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_HAS_AUDIO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_HAS_AUDIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_HAS_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_NO_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_NO_AUDIO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_NO_AUDIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_NO_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVCall_AVRoomID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_AVRoomID</h4>
<pre>public static final&nbsp;java.lang.String AVCall_AVRoomID</pre>
<div class="block">关键字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.AVCall_AVRoomID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVCall_IMGroupID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_IMGroupID</h4>
<pre>public static final&nbsp;java.lang.String AVCall_IMGroupID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.AVCall_IMGroupID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVCall_CallTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_CallTip</h4>
<pre>public static final&nbsp;java.lang.String AVCall_CallTip</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.AVCall_CallTip">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVCall_CallType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_CallType</h4>
<pre>public static final&nbsp;java.lang.String AVCall_CallType</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.AVCall_CallType">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVCall_CallDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_CallDate</h4>
<pre>public static final&nbsp;java.lang.String AVCall_CallDate</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.AVCall_CallDate">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_INTETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INTETER_VALUE</h4>
<pre>public static final&nbsp;int INVALID_INTETER_VALUE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.INVALID_INTETER_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Module_TILVBSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_TILVBSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_TILVBSDK</pre>
<div class="block">模块名称</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.Module_TILVBSDK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Module_AVSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_AVSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_AVSDK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.Module_AVSDK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Module_IMSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_IMSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_IMSDK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.Module_IMSDK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Module_TLSSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_TLSSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_TLSSDK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.Module_TLSSDK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_IMROOM_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_IMROOM_EXIST</h4>
<pre>public static final&nbsp;int EXCEPTION_IMROOM_EXIST</pre>
<div class="block">异常id</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.EXCEPTION_IMROOM_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_ALREADY_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_ALREADY_MEMBER</h4>
<pre>public static final&nbsp;int EXCEPTION_ALREADY_MEMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.EXCEPTION_ALREADY_MEMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_ENABLE_CAMERA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_ENABLE_CAMERA_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_ENABLE_CAMERA_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.EXCEPTION_ENABLE_CAMERA_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_ENABLE_MIC_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_ENABLE_MIC_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_ENABLE_MIC_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.EXCEPTION_ENABLE_MIC_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_NO_ROOT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_NO_ROOT_VIEW</h4>
<pre>public static final&nbsp;int EXCEPTION_NO_ROOT_VIEW</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.EXCEPTION_NO_ROOT_VIEW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_REQUEST_VIDEO_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_REQUEST_VIDEO_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_REQUEST_VIDEO_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.EXCEPTION_REQUEST_VIDEO_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_RENDER_USER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_RENDER_USER_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_RENDER_USER_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.EXCEPTION_RENDER_USER_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NO_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERR</h4>
<pre>public static final&nbsp;int NO_ERR</pre>
<div class="block">错误码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.NO_ERR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_IM_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_IM_NOT_READY</h4>
<pre>public static final&nbsp;int ERR_IM_NOT_READY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_IM_NOT_READY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_AV_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_AV_NOT_READY</h4>
<pre>public static final&nbsp;int ERR_AV_NOT_READY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_AV_NOT_READY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NO_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_ROOM</h4>
<pre>public static final&nbsp;int ERR_NO_ROOM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_NO_ROOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ALREADY_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ALREADY_EXIST</h4>
<pre>public static final&nbsp;int ERR_ALREADY_EXIST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_ALREADY_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NULL_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NULL_POINTER</h4>
<pre>public static final&nbsp;int ERR_NULL_POINTER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_NULL_POINTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ENTER_AV_ROOM_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ENTER_AV_ROOM_FAIL</h4>
<pre>public static final&nbsp;int ERR_ENTER_AV_ROOM_FAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_ENTER_AV_ROOM_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_USER_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_CANCEL</h4>
<pre>public static final&nbsp;int ERR_USER_CANCEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_USER_CANCEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_WRONG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WRONG_STATE</h4>
<pre>public static final&nbsp;int ERR_WRONG_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_WRONG_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SDK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SDK_FAILED</h4>
<pre>public static final&nbsp;int ERR_SDK_FAILED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_SDK_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_PARAM</h4>
<pre>public static final&nbsp;int ERR_INVALID_PARAM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_INVALID_PARAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERR_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_NOT_FOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int ERR_NOT_SUPPORT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ALREADY_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ALREADY_STATE</h4>
<pre>public static final&nbsp;int ERR_ALREADY_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_ALREADY_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_KICK_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_KICK_OUT</h4>
<pre>public static final&nbsp;int ERR_KICK_OUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_KICK_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_EXPIRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_EXPIRE</h4>
<pre>public static final&nbsp;int ERR_EXPIRE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.ilivesdk.ILiveConstants.ERR_EXPIRE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILiveConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILiveConstants</h4>
<pre>public&nbsp;ILiveConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/ilivesdk/ILiveFunc.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/ilivesdk/ILiveConstants.html" target="_top">框架</a></li>
<li><a href="ILiveConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
