<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILiveSDK</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILiveSDK";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/ilivesdk/R.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/ilivesdk/ILiveSDK.html" target="_top">框架</a></li>
<li><a href="ILiveSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk</div>
<h2 title="类 ILiveSDK" class="title">类 ILiveSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.ILiveSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILiveSDK</span>
extends java.lang.Object</pre>
<div class="block">SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getAccountType--">getAccountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getAppContext--">getAppContext</a></span>()</code>
<div class="block">获取应用上下文Context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getAppId--">getAppId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.tencent.av.sdk.AVAudioCtrl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getAvAudioCtrl--">getAvAudioCtrl</a></span>()</code>
<div class="block">封装接口 获取音频控制类</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.tencent.av.sdk.AVContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getAVContext--">getAVContext</a></span>()</code>
<div class="block">封装接口 获取音视频控制类</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.tencent.av.sdk.AVVideoCtrl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getAvVideoCtrl--">getAvVideoCtrl</a></span>()</code>
<div class="block">封装接口 获取视频控制类</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/ilivesdk/ILiveSDK.html" title="com.tencent.ilivesdk中的类">ILiveSDK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取IMAvSDK单例</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getMyUserId--">getMyUserId</a></span>()</code>
<div class="block">获取用户id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.tencent.TIMManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getTIMManager--">getTIMManager</a></span>()</code>
<div class="block">封装接口 获取IMManager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#getVersion--">getVersion</a></span>()</code>
<div class="block">获取版本号</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#initSdk-Context-int-int-">initSdk</a></span>(Context&nbsp;context,
       int&nbsp;appId,
       int&nbsp;accountType)</code>
<div class="block">初始化 SDK</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#runOnMainThread-java.lang.Runnable-">runOnMainThread</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/ilivesdk/ILiveSDK.html#setMyUserId-java.lang.String-">setMyUserId</a></span>(java.lang.String&nbsp;strMyUserId)</code>
<div class="block">设置用户id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="runOnMainThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnMainThread</h4>
<pre>public&nbsp;boolean&nbsp;runOnMainThread(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;int&nbsp;getAppId()</pre>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;int&nbsp;getAccountType()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/ilivesdk/ILiveSDK.html" title="com.tencent.ilivesdk中的类">ILiveSDK</a>&nbsp;getInstance()</pre>
<div class="block">获取IMAvSDK单例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initSdk-Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSdk</h4>
<pre>public&nbsp;void&nbsp;initSdk(Context&nbsp;context,
                    int&nbsp;appId,
                    int&nbsp;accountType)</pre>
<div class="block">初始化 SDK</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - APPContext</dd>
<dd><code>appId</code> - app ID</dd>
<dd><code>accountType</code> - 类型</dd>
</dl>
</li>
</ul>
<a name="setMyUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyUserId</h4>
<pre>public&nbsp;void&nbsp;setMyUserId(java.lang.String&nbsp;strMyUserId)</pre>
<div class="block">设置用户id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>strMyUserId</code> - </dd>
</dl>
</li>
</ul>
<a name="getMyUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyUserId()</pre>
<div class="block">获取用户id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>颁布号</dd>
</dl>
</li>
</ul>
<a name="getTIMManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMManager</h4>
<pre>public&nbsp;com.tencent.TIMManager&nbsp;getTIMManager()</pre>
<div class="block">封装接口 获取IMManager</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMManager对象</dd>
</dl>
</li>
</ul>
<a name="getAVContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVContext</h4>
<pre>public&nbsp;com.tencent.av.sdk.AVContext&nbsp;getAVContext()</pre>
<div class="block">封装接口 获取音视频控制类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AVContext对象</dd>
</dl>
</li>
</ul>
<a name="getAvAudioCtrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvAudioCtrl</h4>
<pre>public&nbsp;com.tencent.av.sdk.AVAudioCtrl&nbsp;getAvAudioCtrl()</pre>
<div class="block">封装接口 获取音频控制类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AVAudioCtrl对象</dd>
</dl>
</li>
</ul>
<a name="getAvVideoCtrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvVideoCtrl</h4>
<pre>public&nbsp;com.tencent.av.sdk.AVVideoCtrl&nbsp;getAvVideoCtrl()</pre>
<div class="block">封装接口 获取视频控制类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AVVideoCtrl对象</dd>
</dl>
</li>
</ul>
<a name="getAppContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppContext</h4>
<pre>public&nbsp;Context&nbsp;getAppContext()</pre>
<div class="block">获取应用上下文Context</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ApplicationContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/ilivesdk/R.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/ilivesdk/ILiveSDK.html" target="_top">框架</a></li>
<li><a href="ILiveSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
