<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/ilivesdk/package-summary.html" target="classFrame">com.tencent.ilivesdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ILiveCallBack.html" title="com.tencent.ilivesdk中的接口" target="classFrame"><span class="interfaceName">ILiveCallBack</span></a></li>
<li><a href="ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口" target="classFrame"><span class="interfaceName">ILiveMemStatusLisenter</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BuildConfig.html" title="com.tencent.ilivesdk中的类" target="classFrame">BuildConfig</a></li>
<li><a href="ILiveConstants.html" title="com.tencent.ilivesdk中的类" target="classFrame">ILiveConstants</a></li>
<li><a href="ILiveFunc.html" title="com.tencent.ilivesdk中的类" target="classFrame">ILiveFunc</a></li>
<li><a href="ILiveSDK.html" title="com.tencent.ilivesdk中的类" target="classFrame">ILiveSDK</a></li>
<li><a href="R.html" title="com.tencent.ilivesdk中的类" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.layout</a></li>
<li><a href="R.string.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="com.tencent.ilivesdk中的类" target="classFrame">R.styleable</a></li>
</ul>
</div>
</body>
</html>
