<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILiveLoginManager</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILiveLoginManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveLog.TILVBLogLevel.html" title="com.tencent.ilivesdk.core中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/core/ILiveLoginManager.html" target="_top">框架</a></li>
<li><a href="ILiveLoginManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.core</div>
<h2 title="类 ILiveLoginManager" class="title">类 ILiveLoginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.core.ILiveLoginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBLogin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ILiveLoginManager</span>
extends java.lang.Object</pre>
<div class="block">SDK 登录类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口">ILiveLoginManager.TILVBStatusListener</a></span></code>
<div class="block">用户状态回调</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#ILiveLoginManager--">ILiveLoginManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract com.tencent.av.sdk.AVContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#getAVConext--">getAVConext</a></span>()</code>
<div class="block">获取AVSDK的句柄</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取登录管理类实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#getSig-java.lang.String-">getSig</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取id的密钥</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#setUserStatusListener-com.tencent.ilivesdk.core.ILiveLoginManager.TILVBStatusListener-">setUserStatusListener</a></span>(<a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口">ILiveLoginManager.TILVBStatusListener</a>&nbsp;listener)</code>
<div class="block">设置用户状态回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#tilvbLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tilvbLogin</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;sig,
          <a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;tilvbLoginListener)</code>
<div class="block">TILVB 登录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#tilvbLogout-com.tencent.ilivesdk.ILiveCallBack-">tilvbLogout</a></span>(<a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;tilvbLoginListener)</code>
<div class="block">TILVB 登出</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#tlsLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tlsLogin</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;pwd,
        <a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">账号登录</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html#tlsRegister-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tlsRegister</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;pwd,
           <a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;listener)</code>
<div class="block">账号注册</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILiveLoginManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILiveLoginManager</h4>
<pre>public&nbsp;ILiveLoginManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a>&nbsp;getInstance()</pre>
<div class="block">获取登录管理类实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setUserStatusListener-com.tencent.ilivesdk.core.ILiveLoginManager.TILVBStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatusListener</h4>
<pre>public abstract&nbsp;void&nbsp;setUserStatusListener(<a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口">ILiveLoginManager.TILVBStatusListener</a>&nbsp;listener)</pre>
<div class="block">设置用户状态回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="tlsRegister-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsRegister</h4>
<pre>public abstract&nbsp;void&nbsp;tlsRegister(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;pwd,
                                 <a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;listener)</pre>
<div class="block">账号注册</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>pwd</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="tlsLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsLogin</h4>
<pre>public abstract&nbsp;void&nbsp;tlsLogin(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;pwd,
                              <a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">账号登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>pwd</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="tilvbLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilvbLogin</h4>
<pre>public abstract&nbsp;void&nbsp;tilvbLogin(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;sig,
                                <a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;tilvbLoginListener)</pre>
<div class="block">TILVB 登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>sig</code> - 密钥</dd>
</dl>
</li>
</ul>
<a name="tilvbLogout-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilvbLogout</h4>
<pre>public abstract&nbsp;void&nbsp;tilvbLogout(<a href="../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;tilvbLoginListener)</pre>
<div class="block">TILVB 登出</div>
</li>
</ul>
<a name="getSig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSig</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSig(java.lang.String&nbsp;id)</pre>
<div class="block">获取id的密钥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密钥</dd>
</dl>
</li>
</ul>
<a name="getAVConext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAVConext</h4>
<pre>public abstract&nbsp;com.tencent.av.sdk.AVContext&nbsp;getAVConext()</pre>
<div class="block">获取AVSDK的句柄</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AVContext 句柄</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveLog.TILVBLogLevel.html" title="com.tencent.ilivesdk.core中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/core/ILiveLoginManager.html" target="_top">框架</a></li>
<li><a href="ILiveLoginManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
