<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk.core</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/ilivesdk/core/package-summary.html" target="classFrame">com.tencent.ilivesdk.core</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口" target="classFrame"><span class="interfaceName">ILiveLoginManager.TILVBStatusListener</span></a></li>
<li><a href="ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口" target="classFrame"><span class="interfaceName">ILiveRoomConfig.GenerateFunc</span></a></li>
<li><a href="ILiveRoomOption.onExceptionListener.html" title="com.tencent.ilivesdk.core中的接口" target="classFrame"><span class="interfaceName">ILiveRoomOption.onExceptionListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ILiveLog.html" title="com.tencent.ilivesdk.core中的类" target="classFrame">ILiveLog</a></li>
<li><a href="ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类" target="classFrame">ILiveLoginManager</a></li>
<li><a href="ILivePushOption.html" title="com.tencent.ilivesdk.core中的类" target="classFrame">ILivePushOption</a></li>
<li><a href="ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类" target="classFrame">ILiveRecordOption</a></li>
<li><a href="ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类" target="classFrame">ILiveRoomConfig</a></li>
<li><a href="ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类" target="classFrame">ILiveRoomManager</a></li>
<li><a href="ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类" target="classFrame">ILiveRoomOption</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ILiveLog.TILVBLogLevel.html" title="com.tencent.ilivesdk.core中的枚举" target="classFrame">ILiveLog.TILVBLogLevel</a></li>
</ul>
</div>
</body>
</html>
