<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 16:10:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILVBRoom</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILVBRoom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/core/impl/ILVBRoom.html" target="_top">框架</a></li>
<li><a href="ILVBRoom.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomManager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.core.impl</div>
<h2 title="类 ILVBRoom" class="title">类 ILVBRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">com.tencent.ilivesdk.core.ILiveRoomManager</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.core.impl.ILVBRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.tencent.av.sdk.AVRoomMulti.EventListener, com.tencent.TIMMessageListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILVBRoom</span>
extends <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a>
implements com.tencent.TIMMessageListener, com.tencent.av.sdk.AVRoomMulti.EventListener</pre>
<div class="block">房间管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></h3>
<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#mConfig">mConfig</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#mOption">mOption</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#ILVBRoom--">ILVBRoom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#autoFocuse--">autoFocuse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#bindIMGroupId-java.lang.String-">bindIMGroupId</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">IM消息相关</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#changeAuthAndRole-long-byte:A-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">changeAuthAndRole</a></span>(long&nbsp;authBits,
                 byte[]&nbsp;authBuf,
                 java.lang.String&nbsp;role,
                 <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">修改房间权限及角色</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom</a></span>(int&nbsp;roomId,
          <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;option,
          <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">创建房间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#enableCamera-int-boolean-">enableCamera</a></span>(int&nbsp;cameraId,
            boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#enableMic-boolean-">enableMic</a></span>(boolean&nbsp;bEnable)</code>
<div class="block">控制接口</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.tencent.av.sdk.AVRoomMulti</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#getAvRoom--">getAvRoom</a></span>()</code>
<div class="block">获取AVRoom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#getCurCameraId--">getCurCameraId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#getHostId--">getHostId</a></span>()</code>
<div class="block">获取房间创建者id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#getIMGroupId--">getIMGroupId</a></span>()</code>
<div class="block">获取IM聊天室id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#getRoomId--">getRoomId</a></span>()</code>
<div class="block">获取房间id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#getRoomView--">getRoomView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#init-com.tencent.ilivesdk.core.ILiveRoomConfig-">init</a></span>(<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a>&nbsp;config)</code>
<div class="block">初始化函数</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#initAvRootView-com.tencent.ilivesdk.view.AVRootView-">initAvRootView</a></span>(<a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</code>
<div class="block">初始化AVRootView</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">joinRoom</a></span>(int&nbsp;roomId,
        <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;option,
        <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">加入房间</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onCameraSettingNotify-int-int-int-">onCameraSettingNotify</a></span>(int&nbsp;i,
                     int&nbsp;i1,
                     int&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onDestory--">onDestory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onEndpointsUpdateInfo-int-java.lang.String:A-">onEndpointsUpdateInfo</a></span>(int&nbsp;eventid,
                     java.lang.String[]&nbsp;updateList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onEnterRoomComplete-int-">onEnterRoomComplete</a></span>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onExitRoomComplete--">onExitRoomComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onNewMessages-java.util.List-">onNewMessages</a></span>(java.util.List&lt;com.tencent.TIMMessage&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onPause--">onPause</a></span>()</code>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onPrivilegeDiffNotify-int-">onPrivilegeDiffNotify</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onRoomDisconnect-int-">onRoomDisconnect</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onRoomEvent-int-int-java.lang.Object-">onRoomEvent</a></span>(int&nbsp;i,
           int&nbsp;i1,
           java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onSemiAutoRecvCameraVideo-java.lang.String:A-">onSemiAutoRecvCameraVideo</a></span>(java.lang.String[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#quitRoom-com.tencent.ilivesdk.ILiveCallBack-">quitRoom</a></span>(<a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">退出房间</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#sendC2CMessage-java.lang.String-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendC2CMessage</a></span>(java.lang.String&nbsp;dstUser,
              com.tencent.TIMMessage&nbsp;message,
              <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#sendGroupMessage-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendGroupMessage</a></span>(com.tencent.TIMMessage&nbsp;message,
                <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#startPushStream-com.tencent.ilivesdk.core.ILivePushOption-com.tencent.ilivesdk.ILiveCallBack-">startPushStream</a></span>(<a href="../../../../../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a>&nbsp;option,
               <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.av.TIMAvManager.StreamRes&gt;&nbsp;callBack)</code>
<div class="block">推流接口</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#startRecordVideo-com.tencent.ilivesdk.core.ILiveRecordOption-com.tencent.ilivesdk.ILiveCallBack-">startRecordVideo</a></span>(<a href="../../../../../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a>&nbsp;option,
                <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">录制接口</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#stopPushStream-long-com.tencent.ilivesdk.ILiveCallBack-">stopPushStream</a></span>(long&nbsp;channelId,
              <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#stopPushStreams-java.util.List-com.tencent.ilivesdk.ILiveCallBack-">stopPushStreams</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
               <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#stopRecordVideo-com.tencent.ilivesdk.ILiveCallBack-">stopRecordVideo</a></span>(<a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBRoom.html#switchCamera-int-">switchCamera</a></span>(int&nbsp;cameraId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></h3>
<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getInstance--">getInstance</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getOption--">getOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILVBRoom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILVBRoom</h4>
<pre>public&nbsp;ILVBRoom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-com.tencent.ilivesdk.core.ILiveRoomConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#init-com.tencent.ilivesdk.core.ILiveRoomConfig-">ILiveRoomManager</a></code></span></div>
<div class="block">初始化函数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#init-com.tencent.ilivesdk.core.ILiveRoomConfig-">init</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 初始化配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#shutdown--">shutdown</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoomId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre>public&nbsp;int&nbsp;getRoomId()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getRoomId--">ILiveRoomManager</a></code></span></div>
<div class="block">获取房间id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getRoomId--">getRoomId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAvRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvRoom</h4>
<pre>public&nbsp;com.tencent.av.sdk.AVRoomMulti&nbsp;getAvRoom()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getAvRoom--">ILiveRoomManager</a></code></span></div>
<div class="block">获取AVRoom</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getAvRoom--">getAvRoom</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getIMGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMGroupId()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getIMGroupId--">ILiveRoomManager</a></code></span></div>
<div class="block">获取IM聊天室id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getIMGroupId--">getIMGroupId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getHostId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostId()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getHostId--">ILiveRoomManager</a></code></span></div>
<div class="block">获取房间创建者id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getHostId--">getHostId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;int&nbsp;createRoom(int&nbsp;roomId,
                      <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;option,
                      <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">ILiveRoomManager</a></code></span></div>
<div class="block">创建房间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 房间id</dd>
<dd><code>option</code> - 加入房间选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoom</h4>
<pre>public&nbsp;int&nbsp;joinRoom(int&nbsp;roomId,
                    <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;option,
                    <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">ILiveRoomManager</a></code></span></div>
<div class="block">加入房间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">joinRoom</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 房间id</dd>
<dd><code>option</code> - 加入房间选项</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="quitRoom-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitRoom</h4>
<pre>public&nbsp;int&nbsp;quitRoom(<a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#quitRoom-com.tencent.ilivesdk.ILiveCallBack-">ILiveRoomManager</a></code></span></div>
<div class="block">退出房间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#quitRoom-com.tencent.ilivesdk.ILiveCallBack-">quitRoom</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initAvRootView-com.tencent.ilivesdk.view.AVRootView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAvRootView</h4>
<pre>public&nbsp;int&nbsp;initAvRootView(<a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#initAvRootView-com.tencent.ilivesdk.view.AVRootView-">ILiveRoomManager</a></code></span></div>
<div class="block">初始化AVRootView</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#initAvRootView-com.tencent.ilivesdk.view.AVRootView-">initAvRootView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoomView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomView</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;getRoomView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getRoomView--">getRoomView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#onPause--">ILiveRoomManager</a></code></span></div>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#onPause--">onPause</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#onResume--">onResume</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public&nbsp;void&nbsp;onDestory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#onDestory--">onDestory</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="changeAuthAndRole-long-byte:A-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAuthAndRole</h4>
<pre>public&nbsp;int&nbsp;changeAuthAndRole(long&nbsp;authBits,
                             byte[]&nbsp;authBuf,
                             java.lang.String&nbsp;role,
                             <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#changeAuthAndRole-long-byte:A-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">ILiveRoomManager</a></code></span></div>
<div class="block">修改房间权限及角色</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#changeAuthAndRole-long-byte:A-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">changeAuthAndRole</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>authBits</code> - 权限字段</dd>
<dd><code>authBuf</code> - 加密串</dd>
<dd><code>role</code> - 角色</dd>
<dd><code>callBack</code> - 回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="startPushStream-com.tencent.ilivesdk.core.ILivePushOption-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPushStream</h4>
<pre>public&nbsp;int&nbsp;startPushStream(<a href="../../../../../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a>&nbsp;option,
                           <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.av.TIMAvManager.StreamRes&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#startPushStream-com.tencent.ilivesdk.core.ILivePushOption-com.tencent.ilivesdk.ILiveCallBack-">ILiveRoomManager</a></code></span></div>
<div class="block">推流接口</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#startPushStream-com.tencent.ilivesdk.core.ILivePushOption-com.tencent.ilivesdk.ILiveCallBack-">startPushStream</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stopPushStream-long-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPushStream</h4>
<pre>public&nbsp;int&nbsp;stopPushStream(long&nbsp;channelId,
                          <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopPushStream-long-com.tencent.ilivesdk.ILiveCallBack-">stopPushStream</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stopPushStreams-java.util.List-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPushStreams</h4>
<pre>public&nbsp;int&nbsp;stopPushStreams(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
                           <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopPushStreams-java.util.List-com.tencent.ilivesdk.ILiveCallBack-">stopPushStreams</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="startRecordVideo-com.tencent.ilivesdk.core.ILiveRecordOption-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordVideo</h4>
<pre>public&nbsp;int&nbsp;startRecordVideo(<a href="../../../../../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a>&nbsp;option,
                            <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#startRecordVideo-com.tencent.ilivesdk.core.ILiveRecordOption-com.tencent.ilivesdk.ILiveCallBack-">ILiveRoomManager</a></code></span></div>
<div class="block">录制接口</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#startRecordVideo-com.tencent.ilivesdk.core.ILiveRecordOption-com.tencent.ilivesdk.ILiveCallBack-">startRecordVideo</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stopRecordVideo-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecordVideo</h4>
<pre>public&nbsp;int&nbsp;stopRecordVideo(<a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopRecordVideo-com.tencent.ilivesdk.ILiveCallBack-">stopRecordVideo</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="enableMic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMic</h4>
<pre>public&nbsp;int&nbsp;enableMic(boolean&nbsp;bEnable)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#enableMic-boolean-">ILiveRoomManager</a></code></span></div>
<div class="block">控制接口</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#enableMic-boolean-">enableMic</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="enableCamera-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCamera</h4>
<pre>public&nbsp;int&nbsp;enableCamera(int&nbsp;cameraId,
                        boolean&nbsp;bEnable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#enableCamera-int-boolean-">enableCamera</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurCameraId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurCameraId</h4>
<pre>public&nbsp;int&nbsp;getCurCameraId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#getCurCameraId--">getCurCameraId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="switchCamera-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public&nbsp;int&nbsp;switchCamera(int&nbsp;cameraId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#switchCamera-int-">switchCamera</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="bindIMGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIMGroupId</h4>
<pre>public&nbsp;int&nbsp;bindIMGroupId(java.lang.String&nbsp;groupId)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#bindIMGroupId-java.lang.String-">ILiveRoomManager</a></code></span></div>
<div class="block">IM消息相关</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#bindIMGroupId-java.lang.String-">bindIMGroupId</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendC2CMessage-java.lang.String-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendC2CMessage</h4>
<pre>public&nbsp;int&nbsp;sendC2CMessage(java.lang.String&nbsp;dstUser,
                          com.tencent.TIMMessage&nbsp;message,
                          <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#sendC2CMessage-java.lang.String-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendC2CMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupMessage-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessage</h4>
<pre>public&nbsp;int&nbsp;sendGroupMessage(com.tencent.TIMMessage&nbsp;message,
                            <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html#sendGroupMessage-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendGroupMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onNewMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewMessages</h4>
<pre>public&nbsp;boolean&nbsp;onNewMessages(java.util.List&lt;com.tencent.TIMMessage&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onNewMessages</code>&nbsp;在接口中&nbsp;<code>com.tencent.TIMMessageListener</code></dd>
</dl>
</li>
</ul>
<a name="onEnterRoomComplete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterRoomComplete</h4>
<pre>public&nbsp;void&nbsp;onEnterRoomComplete(int&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onEnterRoomComplete</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="onExitRoomComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitRoomComplete</h4>
<pre>public&nbsp;void&nbsp;onExitRoomComplete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onExitRoomComplete</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="onRoomDisconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoomDisconnect</h4>
<pre>public&nbsp;void&nbsp;onRoomDisconnect(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onRoomDisconnect</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="onEndpointsUpdateInfo-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndpointsUpdateInfo</h4>
<pre>public&nbsp;void&nbsp;onEndpointsUpdateInfo(int&nbsp;eventid,
                                  java.lang.String[]&nbsp;updateList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onEndpointsUpdateInfo</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="onPrivilegeDiffNotify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrivilegeDiffNotify</h4>
<pre>public&nbsp;void&nbsp;onPrivilegeDiffNotify(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onPrivilegeDiffNotify</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="onSemiAutoRecvCameraVideo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSemiAutoRecvCameraVideo</h4>
<pre>public&nbsp;void&nbsp;onSemiAutoRecvCameraVideo(java.lang.String[]&nbsp;strings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSemiAutoRecvCameraVideo</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="onCameraSettingNotify-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraSettingNotify</h4>
<pre>public&nbsp;void&nbsp;onCameraSettingNotify(int&nbsp;i,
                                  int&nbsp;i1,
                                  int&nbsp;i2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onCameraSettingNotify</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="onRoomEvent-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoomEvent</h4>
<pre>public&nbsp;void&nbsp;onRoomEvent(int&nbsp;i,
                        int&nbsp;i1,
                        java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onRoomEvent</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.sdk.AVRoomMulti.EventListener</code></dd>
</dl>
</li>
</ul>
<a name="autoFocuse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoFocuse</h4>
<pre>public&nbsp;void&nbsp;autoFocuse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/core/impl/ILVBRoom.html" target="_top">框架</a></li>
<li><a href="ILVBRoom.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomManager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
