<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 16:10:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.tvideochat.ui</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/tvideochat/ui/package-summary.html" target="classFrame">com.tencent.tvideochat.ui</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AudioCallActivity.html" title="com.tencent.tvideochat.ui中的类" target="classFrame">AudioCallActivity</a></li>
<li><a href="CallActivity.html" title="com.tencent.tvideochat.ui中的类" target="classFrame">CallActivity</a></li>
<li><a href="ContactActivity.html" title="com.tencent.tvideochat.ui中的类" target="classFrame">ContactActivity</a></li>
</ul>
</div>
</body>
</html>
