# iLiveSDK_Android_Suixinbo

./: .gitignore  .gitmodules  ILVCallManager.md  ILVLiveManager.md  ILVLiveSenior.md  ILiveSDK.md  ILiveSDK导读.doc  README.md  build.gradle  build.sh  call_intr.md  eclipse_readme.md  gradle.properties  release note.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tencent.store
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  YTFaceSDK.licence
app/src/main/java/com/tencent/ilivedemo/: MainMenu.java
app/src/main/java/com/tencent/qcloud/suixinbo/: QavsdkApplication.java
app/src/main/java/com/tencent/qcloud/suixinbo/adapters/: ChatMsgListAdapter.java  LinkAdapter.java  MembersAdapter.java  RecordAdapter.java  RoomShowAdapter.java
app/src/main/java/com/tencent/qcloud/suixinbo/avcontrollers/: GLVideoView.java
app/src/main/java/com/tencent/qcloud/suixinbo/model/: AvMemberInfo.java  ChatEntity.java  CurLiveInfo.java  LiveInfoJson.java  MemberInfo.java  MySelfInfo.java  RecordInfo.java  RoomInfoJson.java
app/src/main/java/com/tencent/qcloud/suixinbo/presenters/: GetLinkSignHelper.java  GetMemberListHelper.java  InitBusinessHelper.java  LiveHelper.java  LocationHelper.java  LoginHelper.java  MessageEvent.java  Presenter.java  RecListViewHelper.java  UploadHelper.java  UserServerHelper.java
app/src/main/java/com/tencent/qcloud/suixinbo/utils/: AbstractPathAnimator.java  ConnectionChangeReceiver.java  Constants.java  CrashHandler.java  GlideCircleTransform.java  PathAnimator.java  SxbLog.java  UIUtils.java
app/src/main/java/com/tencent/qcloud/suixinbo/views/: EditActivity.java  FragmentList.java  FragmentLiveList.java  FragmentProfile.java  FragmentRecordList.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  PublishLiveActivity.java  RegisterActivity.java  SetActivity.java
app/src/main/java/com/tencent/tilvbsdkdemo/: MainMenu.java
app/src/main/res/drawable/: circle_red.xml  circle_yellow.xml  dialog_btn_normal.xml  dialog_btn_pressed.xml  dialog_btn_style.xml  icon_share.xml  icon_white_drawable.xml  liveshow_item_dot.xml  mic_switch.xml  qav_beauty_seekbar.xml  tab_left.xml  tab_left_select.xml  tab_live.xml  tab_profile.xml  tab_right.xml  tab_right_select.xml  tencent_tls_ui_rounded_rectangle_deepblue.xml  tencent_tls_ui_rounded_rectangle_normal.xml  tencent_tls_ui_rounded_rectangle_shadowblue.xml  white_line.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_profile.xml  activity_independent_login.xml  activity_independent_register.xml  activity_live.xml  activity_live_publish.xml  activity_mainmenu.xml  activity_set.xml  add_more_view.xml  clip_dialog.xml  dialog_end_live.xml  dialog_link.xml  dialog_log_upload.xml  dialog_role_type.xml  dialog_voice_type.xml  fragment_list.xml  fragment_record_list.xml  head_up_layout.xml  home_layout.xml  host_bottom_layout.xml  host_bottom_layout2.xml  host_info_layout.xml  invite_dialog.xml  invite_views.xml  item_chatmsg.xml  item_link_info.xml  item_liveshow.xml  item_record.xml  member_bottom_layout.xml  members_layout.xml  pic_choose.xml  profileframent_layout.xml  push_dialog_layout.xml  qav_beauty_setting.xml  record_layout.xml  tab_content.xml  tab_indictator.xml  test_layout.xml  title.xml  toptab_layout.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mtilvbsdk/: build.gradle
mtilvbsdk/src/main/: AndroidManifest.xml
mtilvbsdk/src/main/res/values/: strings.xml
suixinbo/: build.gradle
suixinbo/src/main/: AndroidManifest.xml
suixinbo/src/main/assets/: ShareSDK.xml
suixinbo/src/main/java/com/tencent/qcloud/suixinbo/: QavsdkApplication.java
suixinbo/src/main/java/com/tencent/qcloud/suixinbo/adapters/: ChatMsgListAdapter.java  LiveShowAdapter.java  RecordAdapter.java  RoomShowAdapter.java
suixinbo/src/main/java/com/tencent/qcloud/suixinbo/apshare/: ShareEntryActivity.java
suixinbo/src/main/java/com/tencent/qcloud/suixinbo/model/: CurLiveInfo.java  LiveInfoModel.java  MySelfInfo.java  RecordInfo.java  RoomInfoJson.java  memberID.java
suixinbo/src/main/java/com/tencent/qcloud/suixinbo/presenters/: EnterLiveHelper.java  GetMemberListHelper.java  InitBusinessHelper.java  LiveHelper.java  LiveListViewHelper.java  LoginHelper.java  OKhttpHelper.java  ProfileInfoHelper.java  RecListViewHelper.java  UploadHelper.java  (+1 more)
suixinbo/src/main/res/drawable/: btn_invite.xml  circle_green.xml  dialog_style.xml  icon_beauty_confirm_btn.xml  red_line.xml  tap_line.xml  tencent_tls_ui_btn_blue_bg.xml  white_line.xml
suixinbo/src/main/res/layout/: activity_edit_profile.xml  activity_independent_register.xml  activity_live.xml  activity_live_publish.xml  activity_replay.xml  activity_set.xml  dialog_live_detail.xml  dialog_live_report.xml  fragment_list.xml  head_up_layout.xml  host_bottom_layout.xml  input_text_dialog.xml  item_liveshow.xml  item_record.xml  liveframent_layout.xml  member_bottom_layout.xml  members_item_layout.xml  qav_video_layer_ui.xml  record_layout.xml  record_param.xml  video_member_bottom_layout.xml
suixinbo/src/main/res/menu/: menu_login.xml
suixinbo/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
suixinbo/src/main/res/values-en/: ssdk_strings.xml
suixinbo/src/main/res/xml/: file_paths.xml
tdemolive/: build.gradle  proguard-rules.pro  readme.md
tdemolive/src/main/: AndroidManifest.xml
tdemolive/src/main/java/com/tencent/tdemolive/: LiveActivity.java
tdemolive/src/main/res/layout/: demo_live.xml  live_layout.xml  test_layout.xml
tdemolive/src/main/res/values/: strings.xml
tdemovideocall/: build.gradle
tdemovideocall/src/main/: AndroidManifest.xml
tdemovideocall/src/main/java/com/tencent/tdemovideocall/: AccountMgr.java  CallActivity.java  ContactActivity.java  MutiCallActivity.java
tdemovideocall/src/main/res/layout/: activity_simple_call.xml  activity_simple_main.xml  activity_simple_muti_call.xml
tdemovideocall/src/main/res/values/: colors.xml  strings.xml
(+109 files in other folders)
