// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/thirdparty/content' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/thirdparty/content' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
