// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/thirdparty/content/'}
//        maven { url 'http://maven.oa.com/nexus/content/repositories/android' }
//        maven { url 'http://maven.oa.com/nexus/service/local/repositories/jcenter/content'}

    }
}

Properties properties = new Properties()
if (project.rootProject.file('gradle.properties').exists()) {
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
}

ext {
    iLiveVersion = properties.getProperty("ilive")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}