<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/ilivesdk/package-summary.html" target="classFrame">com.tencent.ilivesdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ILiveCallBack.html" title="com.tencent.ilivesdk中的接口" target="classFrame"><span class="interfaceName">ILiveCallBack</span></a></li>
<li><a href="ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口" target="classFrame"><span class="interfaceName">ILiveMemStatusLisenter</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ILiveConstants.html" title="com.tencent.ilivesdk中的类" target="classFrame">ILiveConstants</a></li>
<li><a href="ILiveFunc.html" title="com.tencent.ilivesdk中的类" target="classFrame">ILiveFunc</a></li>
<li><a href="ILiveSDK.html" title="com.tencent.ilivesdk中的类" target="classFrame">ILiveSDK</a></li>
</ul>
</div>
</body>
</html>
