<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AVVideoGroup</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVVideoGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVVideoGroup.html" target="_top">框架</a></li>
<li><a href="AVVideoGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.av.opengl.ui.GLViewGroup">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.view</div>
<h2 title="类 AVVideoGroup" class="title">类 AVVideoGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.opengl.ui.GLView</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.opengl.ui.GLViewGroup</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.view.AVVideoGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.tencent.av.opengl.gesturedetectors.MoveGestureDetector.OnMoveGestureListener, com.tencent.av.opengl.ui.GLView.OnTouchListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVVideoGroup</span>
extends com.tencent.av.opengl.ui.GLViewGroup
implements com.tencent.av.opengl.ui.GLView.OnTouchListener, com.tencent.av.opengl.gesturedetectors.MoveGestureDetector.OnMoveGestureListener</pre>
<div class="block">视频显示控件组</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>com.tencent.av.opengl.ui.GLView.OnTouchListener, com.tencent.av.opengl.ui.GLView.OnZOrderChangedListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.av.opengl.ui.GLViewGroup">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.av.opengl.ui.GLViewGroup</h3>
<code>mBounds, mPaddings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>FLAG_INVISIBLE, FLAG_LAYOUT_REQUESTED, FLAG_SET_MEASURED_SIZE, INVISIBLE, mAnimation, mBackground, mBackgroundColor, mBackgroundResource, mLastHeightSpec, mLastWidthSpec, mMeasuredHeight, mMeasuredWidth, mOnTouchListener, mParent, mScrollHeight, mScrollWidth, mScrollX, mScrollY, mTransformation, mViewFlags, mZOrder, VISIBLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#AVVideoGroup--">AVVideoGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#initAvRootView-Context-com.tencent.ilivesdk.view.AVRootView-">initAvRootView</a></span>(Context&nbsp;context,
              <a href="../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;b,
        int&nbsp;i,
        int&nbsp;i1,
        int&nbsp;i2,
        int&nbsp;i3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#onMove-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">onMove</a></span>(com.tencent.av.opengl.gesturedetectors.MoveGestureDetector&nbsp;moveGestureDetector)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#onMoveBegin-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">onMoveBegin</a></span>(com.tencent.av.opengl.gesturedetectors.MoveGestureDetector&nbsp;moveGestureDetector)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#onMoveEnd-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">onMoveEnd</a></span>(com.tencent.av.opengl.gesturedetectors.MoveGestureDetector&nbsp;moveGestureDetector)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html#onTouch-com.tencent.av.opengl.ui.GLView-MotionEvent-">onTouch</a></span>(com.tencent.av.opengl.ui.GLView&nbsp;glView,
       MotionEvent&nbsp;motionEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.av.opengl.ui.GLViewGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.av.opengl.ui.GLViewGroup</h3>
<code>addView, dispatchTouchEvent, dispatchTouchEvent, getChild, getChildCount, onAttachToRoot, onDetachFromRoot, onVisibilityChanged, removeAllView, removeView, render, renderChild</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>attachToRoot, detachFromRoot, finalize, getBackgroundColor, getBounds, getBoundsOf, getGLRootView, getHeight, getMeasuredHeight, getMeasuredWidth, getPaddings, getVisibility, getWidth, getZOrder, invalidate, layout, lockRendering, measure, onFirstDraw, onMeasure, onTouchEvent, renderBackground, requestLayout, setBackground, setBackground, setBackgroundColor, setBounds, setMeasuredSize, setOnTouchListener, setOnZOrderChangedListener, setPaddings, setRotation, setVisibility, setZOrder, startAnimation, unlockRendering</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AVVideoGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVVideoGroup</h4>
<pre>public&nbsp;AVVideoGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initAvRootView-Context-com.tencent.ilivesdk.view.AVRootView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAvRootView</h4>
<pre>public&nbsp;void&nbsp;initAvRootView(Context&nbsp;context,
                           <a href="../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;b,
                        int&nbsp;i,
                        int&nbsp;i1,
                        int&nbsp;i2,
                        int&nbsp;i3)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onLayout</code>&nbsp;在类中&nbsp;<code>com.tencent.av.opengl.ui.GLView</code></dd>
</dl>
</li>
</ul>
<a name="onTouch-com.tencent.av.opengl.ui.GLView-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(com.tencent.av.opengl.ui.GLView&nbsp;glView,
                       MotionEvent&nbsp;motionEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onTouch</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.opengl.ui.GLView.OnTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="onMove-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>public&nbsp;boolean&nbsp;onMove(com.tencent.av.opengl.gesturedetectors.MoveGestureDetector&nbsp;moveGestureDetector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onMove</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.opengl.gesturedetectors.MoveGestureDetector.OnMoveGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onMoveBegin-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveBegin</h4>
<pre>public&nbsp;boolean&nbsp;onMoveBegin(com.tencent.av.opengl.gesturedetectors.MoveGestureDetector&nbsp;moveGestureDetector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onMoveBegin</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.opengl.gesturedetectors.MoveGestureDetector.OnMoveGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="onMoveEnd-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(com.tencent.av.opengl.gesturedetectors.MoveGestureDetector&nbsp;moveGestureDetector)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onMoveEnd</code>&nbsp;在接口中&nbsp;<code>com.tencent.av.opengl.gesturedetectors.MoveGestureDetector.OnMoveGestureListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVVideoGroup.html" target="_top">框架</a></li>
<li><a href="AVVideoGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.av.opengl.ui.GLViewGroup">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
