<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GLVideoView</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLVideoView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/GLVideoView.html" target="_top">框架</a></li>
<li><a href="GLVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.view</div>
<h2 title="类 GLVideoView" class="title">类 GLVideoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.opengl.ui.GLView</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.view.GLVideoView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLVideoView</span>
extends com.tencent.av.opengl.ui.GLView</pre>
<div class="block">视频界面类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>com.tencent.av.opengl.ui.GLView.OnTouchListener, com.tencent.av.opengl.ui.GLView.OnZOrderChangedListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#isFristFrame">isFristFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#LOADING_ELAPSE">LOADING_ELAPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#MAX_SCALE">MAX_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mDragging">mDragging</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mHeight">mHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mIdentifier">mIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mImageAngle">mImageAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mImageHeight">mImageHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mImageWidth">mImageWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#MIN_SCALE">MIN_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mIsPC">mIsPC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mLastLoadingTime">mLastLoadingTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mLoading">mLoading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mLoadingAngle">mLoadingAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.tencent.av.opengl.texture.BasicTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mLoadingTexture">mLoadingTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mMirror">mMirror</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mNeedRenderVideo">mNeedRenderVideo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mOffsetX">mOffsetX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mOffsetY">mOffsetY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mPivotX">mPivotX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mPivotY">mPivotY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mPosition">mPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mRotation">mRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mScale">mScale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.tencent.av.opengl.texture.StringTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mStringTexture">mStringTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mVideoSrcType">mVideoSrcType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mWidth">mWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mX">mX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mY">mY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.tencent.av.opengl.texture.YUVTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#mYuvTexture">mYuvTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>FLAG_INVISIBLE, FLAG_LAYOUT_REQUESTED, FLAG_SET_MEASURED_SIZE, INVISIBLE, mAnimation, mBackground, mBackgroundColor, mBackgroundResource, mBounds, mLastHeightSpec, mLastWidthSpec, mMeasuredHeight, mMeasuredWidth, mOnTouchListener, mOnZOrderChangedListener, mPaddings, mParent, mRootView, mScrollHeight, mScrollWidth, mScrollX, mScrollY, mTransformation, mViewFlags, mZOrder, VISIBLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#GLVideoView-Context-com.tencent.av.opengl.GraphicRendererMgr-">GLVideoView</a></span>(Context&nbsp;context,
           com.tencent.av.opengl.GraphicRendererMgr&nbsp;graphicRenderMgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#clearRender--">clearRender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#emptyIdentifier--">emptyIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#enableLoading-boolean-">enableLoading</a></span>(boolean&nbsp;loading)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#getVideoSrcType--">getVideoSrcType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#hasBlackBorder-int-">hasBlackBorder</a></span>(int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#hasVideo--">hasVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#isLoading--">isLoading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#isMirror--">isMirror</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#isPC--">isPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#onDetachFromRoot--">onDetachFromRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#render-com.tencent.av.opengl.glrenderer.GLCanvas-">render</a></span>(com.tencent.av.opengl.glrenderer.GLCanvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#renderBackground-com.tencent.av.opengl.glrenderer.GLCanvas-">renderBackground</a></span>(com.tencent.av.opengl.glrenderer.GLCanvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setIsPC-boolean-">setIsPC</a></span>(boolean&nbsp;isPC)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setMirror-boolean-">setMirror</a></span>(boolean&nbsp;mirror)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setNeedRenderVideo-boolean-">setNeedRenderVideo</a></span>(boolean&nbsp;needRender)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setOffset-int-int-boolean-">setOffset</a></span>(int&nbsp;offsetX,
         int&nbsp;offsetY,
         boolean&nbsp;isEnd)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setRender-java.lang.String-int-">setRender</a></span>(java.lang.String&nbsp;identifier,
         int&nbsp;videoSrcType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setRotation-int-">setRotation</a></span>(int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setScale-float-int-int-boolean-">setScale</a></span>(float&nbsp;scale,
        int&nbsp;x,
        int&nbsp;y,
        boolean&nbsp;isEnd)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/GLVideoView.html#setText-java.lang.String-float-int-">setText</a></span>(java.lang.String&nbsp;text,
       float&nbsp;textSize,
       int&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>attachToRoot, detachFromRoot, dispatchTouchEvent, getBackgroundColor, getBounds, getBoundsOf, getGLRootView, getHeight, getMeasuredHeight, getMeasuredWidth, getPaddings, getVisibility, getWidth, getZOrder, invalidate, layout, lockRendering, measure, onAttachToRoot, onFirstDraw, onLayout, onMeasure, onTouchEvent, onVisibilityChanged, requestLayout, setBackground, setBackground, setBackgroundColor, setBounds, setMeasuredSize, setOnTouchListener, setOnZOrderChangedListener, setPaddings, setVisibility, setZOrder, startAnimation, unlockRendering</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOADING_ELAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_ELAPSE</h4>
<pre>protected static final&nbsp;long LOADING_ELAPSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.LOADING_ELAPSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SCALE</h4>
<pre>public static final&nbsp;float MIN_SCALE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.MIN_SCALE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SCALE</h4>
<pre>public static final&nbsp;float MAX_SCALE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.MAX_SCALE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>protected static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>protected static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.LEFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>protected static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.RIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>protected static final&nbsp;int TOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.TOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>protected static final&nbsp;int BOTTOM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.GLVideoView.BOTTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mYuvTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mYuvTexture</h4>
<pre>protected&nbsp;com.tencent.av.opengl.texture.YUVTexture mYuvTexture</pre>
</li>
</ul>
<a name="mLoadingTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoadingTexture</h4>
<pre>protected&nbsp;com.tencent.av.opengl.texture.BasicTexture mLoadingTexture</pre>
</li>
</ul>
<a name="mStringTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStringTexture</h4>
<pre>protected&nbsp;com.tencent.av.opengl.texture.StringTexture mStringTexture</pre>
</li>
</ul>
<a name="mImageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mImageWidth</h4>
<pre>protected&nbsp;int mImageWidth</pre>
</li>
</ul>
<a name="mImageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mImageHeight</h4>
<pre>protected&nbsp;int mImageHeight</pre>
</li>
</ul>
<a name="mImageAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mImageAngle</h4>
<pre>protected&nbsp;int mImageAngle</pre>
</li>
</ul>
<a name="mX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mX</h4>
<pre>protected&nbsp;int mX</pre>
</li>
</ul>
<a name="mY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mY</h4>
<pre>protected&nbsp;int mY</pre>
</li>
</ul>
<a name="mWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWidth</h4>
<pre>protected&nbsp;int mWidth</pre>
</li>
</ul>
<a name="mHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHeight</h4>
<pre>protected&nbsp;int mHeight</pre>
</li>
</ul>
<a name="mRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRotation</h4>
<pre>protected&nbsp;int mRotation</pre>
</li>
</ul>
<a name="mIsPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsPC</h4>
<pre>protected&nbsp;boolean mIsPC</pre>
</li>
</ul>
<a name="mMirror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMirror</h4>
<pre>protected&nbsp;boolean mMirror</pre>
</li>
</ul>
<a name="mScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScale</h4>
<pre>protected&nbsp;float mScale</pre>
</li>
</ul>
<a name="mPivotX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPivotX</h4>
<pre>protected&nbsp;int mPivotX</pre>
</li>
</ul>
<a name="mPivotY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPivotY</h4>
<pre>protected&nbsp;int mPivotY</pre>
</li>
</ul>
<a name="mOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOffsetX</h4>
<pre>protected&nbsp;float mOffsetX</pre>
</li>
</ul>
<a name="mOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOffsetY</h4>
<pre>protected&nbsp;float mOffsetY</pre>
</li>
</ul>
<a name="mPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPosition</h4>
<pre>protected&nbsp;int mPosition</pre>
</li>
</ul>
<a name="mDragging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragging</h4>
<pre>protected&nbsp;boolean mDragging</pre>
</li>
</ul>
<a name="mLoadingAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoadingAngle</h4>
<pre>protected&nbsp;int mLoadingAngle</pre>
</li>
</ul>
<a name="mLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoading</h4>
<pre>protected&nbsp;boolean mLoading</pre>
</li>
</ul>
<a name="mLastLoadingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastLoadingTime</h4>
<pre>protected&nbsp;long mLastLoadingTime</pre>
</li>
</ul>
<a name="mIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIdentifier</h4>
<pre>protected&nbsp;java.lang.String mIdentifier</pre>
</li>
</ul>
<a name="mVideoSrcType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVideoSrcType</h4>
<pre>protected&nbsp;int mVideoSrcType</pre>
</li>
</ul>
<a name="isFristFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFristFrame</h4>
<pre>protected&nbsp;boolean isFristFrame</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mNeedRenderVideo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNeedRenderVideo</h4>
<pre>protected&nbsp;boolean mNeedRenderVideo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GLVideoView-Context-com.tencent.av.opengl.GraphicRendererMgr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLVideoView</h4>
<pre>public&nbsp;GLVideoView(Context&nbsp;context,
                   com.tencent.av.opengl.GraphicRendererMgr&nbsp;graphicRenderMgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDetachFromRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachFromRoot</h4>
<pre>protected&nbsp;void&nbsp;onDetachFromRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>onDetachFromRoot</code>&nbsp;在类中&nbsp;<code>com.tencent.av.opengl.ui.GLView</code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>com.tencent.av.opengl.ui.GLView</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="renderBackground-com.tencent.av.opengl.glrenderer.GLCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBackground</h4>
<pre>protected&nbsp;void&nbsp;renderBackground(com.tencent.av.opengl.glrenderer.GLCanvas&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>renderBackground</code>&nbsp;在类中&nbsp;<code>com.tencent.av.opengl.ui.GLView</code></dd>
</dl>
</li>
</ul>
<a name="render-com.tencent.av.opengl.glrenderer.GLCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(com.tencent.av.opengl.glrenderer.GLCanvas&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>render</code>&nbsp;在类中&nbsp;<code>com.tencent.av.opengl.ui.GLView</code></dd>
</dl>
</li>
</ul>
<a name="setRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;rotation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>setRotation</code>&nbsp;在类中&nbsp;<code>com.tencent.av.opengl.ui.GLView</code></dd>
</dl>
</li>
</ul>
<a name="hasVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideo</h4>
<pre>public&nbsp;boolean&nbsp;hasVideo()</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="emptyIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIdentifier</h4>
<pre>public&nbsp;void&nbsp;emptyIdentifier()</pre>
</li>
</ul>
<a name="getVideoSrcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSrcType</h4>
<pre>public&nbsp;int&nbsp;getVideoSrcType()</pre>
</li>
</ul>
<a name="setRender-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre>public&nbsp;void&nbsp;setRender(java.lang.String&nbsp;identifier,
                      int&nbsp;videoSrcType)</pre>
</li>
</ul>
<a name="clearRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRender</h4>
<pre>public&nbsp;void&nbsp;clearRender()</pre>
</li>
</ul>
<a name="setIsPC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPC</h4>
<pre>public&nbsp;void&nbsp;setIsPC(boolean&nbsp;isPC)</pre>
</li>
</ul>
<a name="isPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPC</h4>
<pre>public&nbsp;boolean&nbsp;isPC()</pre>
</li>
</ul>
<a name="setMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>public&nbsp;void&nbsp;setMirror(boolean&nbsp;mirror)</pre>
</li>
</ul>
<a name="isMirror--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirror</h4>
<pre>public&nbsp;boolean&nbsp;isMirror()</pre>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale-float-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale,
                     int&nbsp;x,
                     int&nbsp;y,
                     boolean&nbsp;isEnd)</pre>
</li>
</ul>
<a name="setOffset-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offsetX,
                      int&nbsp;offsetY,
                      boolean&nbsp;isEnd)</pre>
</li>
</ul>
<a name="setText-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text,
                    float&nbsp;textSize,
                    int&nbsp;color)</pre>
</li>
</ul>
<a name="enableLoading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLoading</h4>
<pre>public&nbsp;void&nbsp;enableLoading(boolean&nbsp;loading)</pre>
</li>
</ul>
<a name="isLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean&nbsp;isLoading()</pre>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="setNeedRenderVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedRenderVideo</h4>
<pre>public&nbsp;void&nbsp;setNeedRenderVideo(boolean&nbsp;needRender)</pre>
</li>
</ul>
<a name="hasBlackBorder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBlackBorder</h4>
<pre>protected&nbsp;boolean&nbsp;hasBlackBorder(int&nbsp;rotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/GLVideoView.html" target="_top">框架</a></li>
<li><a href="GLVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
