<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk.view</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/ilivesdk/view/package-summary.html" target="classFrame">com.tencent.ilivesdk.view</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口" target="classFrame"><span class="interfaceName">AVRootView.onSubViewCreatedListener</span></a></li>
<li><a href="AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口" target="classFrame"><span class="interfaceName">AVRootView.onSurfaceCreatedListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AVRootView.html" title="com.tencent.ilivesdk.view中的类" target="classFrame">AVRootView</a></li>
<li><a href="AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类" target="classFrame">AVVideoGroup</a></li>
<li><a href="AVVideoView.html" title="com.tencent.ilivesdk.view中的类" target="classFrame">AVVideoView</a></li>
<li><a href="GLVideoView.html" title="com.tencent.ilivesdk.view中的类" target="classFrame">GLVideoView</a></li>
</ul>
</div>
</body>
</html>
