<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:01 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AVRootView</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVRootView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVRootView.html" target="_top">框架</a></li>
<li><a href="AVRootView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.view</div>
<h2 title="类 AVRootView" class="title">类 AVRootView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.view.AVRootView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVRootView</span>
extends java.lang.Object</pre>
<div class="block">视频显示根控件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSubViewCreatedListener</a></span></code>
<div class="block">小屏初始化回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSurfaceCreatedListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_BOTTOM">LAYOUT_GRAVITY_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_LEFT">LAYOUT_GRAVITY_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_RIGHT">LAYOUT_GRAVITY_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_TOP">LAYOUT_GRAVITY_TOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#AVRootView-Context-">AVRootView</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#AVRootView-Context-AttributeSet-">AVRootView</a></span>(Context&nbsp;context,
          AttributeSet&nbsp;attributeSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#bindIdAndView-int-java.lang.String-">bindIdAndView</a></span>(int&nbsp;index,
             java.lang.String&nbsp;id)</code>
<div class="block">绑定view索引与用户id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#clearUserView--">clearUserView</a></span>()</code>
<div class="block">清空用户View并重置绑定关系</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#closeUserView-java.lang.String-boolean-">closeUserView</a></span>(java.lang.String&nbsp;id,
             boolean&nbsp;bRemove)</code>
<div class="block">关闭用户视频</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#debugViews--">debugViews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#endVideo--">endVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#findUserViewIndex-java.lang.String-">findUserViewIndex</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">查找用户对应的view的索引</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#findValidViewIndex--">findValidViewIndex</a></span>()</code>
<div class="block">查找空闲索引</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getRenderFuncPtr--">getRenderFuncPtr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getUserAvVideoView-java.lang.String-">getUserAvVideoView</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">通过用户id查找view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getVideoGroup--">getVideoGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#getViewByIndex-int-">getViewByIndex</a></span>(int&nbsp;index)</code>
<div class="block">通过索引获取AVVideoView</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#initVideo--">initVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#initVideoGroup--">initVideoGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#initView-com.tencent.ilivesdk.view.AVRootView.onSurfaceCreatedListener-">initView</a></span>(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSurfaceCreatedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#layoutVideo-boolean-">layoutVideo</a></span>(boolean&nbsp;virtical)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#notifySubViewCreated--">notifySubViewCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#onDestory--">onDestory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#renderVideoView-boolean-java.lang.String-int-boolean-">renderVideoView</a></span>(boolean&nbsp;bHasVideo,
               java.lang.String&nbsp;id,
               int&nbsp;videoSrcType,
               boolean&nbsp;bAutoRender)</code>
<div class="block">渲染视频</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setGravity-int-">setGravity</a></span>(int&nbsp;gravity)</code>
<div class="block">设置小屏初始位置</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubCreatedListener-com.tencent.ilivesdk.view.AVRootView.onSubViewCreatedListener-">setSubCreatedListener</a></span>(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSubViewCreatedListener</a>&nbsp;listner)</code>
<div class="block">设置小屏初始化回调(可用于设置小屏初始位置等)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubHeight-int-">setSubHeight</a></span>(int&nbsp;height)</code>
<div class="block">设置小屏高度(默认为0表示为主屏的1/4)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginX-int-">setSubMarginX</a></span>(int&nbsp;margin)</code>
<div class="block">设置小屏x轴边距</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginY-int-">setSubMarginY</a></span>(int&nbsp;margin)</code>
<div class="block">设置小屏y轴边距</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubPadding-int-">setSubPadding</a></span>(int&nbsp;padding)</code>
<div class="block">设置小屏间距</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#setSubWidth-int-">setSubWidth</a></span>(int&nbsp;width)</code>
<div class="block">设置小屏宽度(默认为0表示为主屏的1/4)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVRootView.html#swapVideoView-int-int-">swapVideoView</a></span>(int&nbsp;src,
             int&nbsp;dst)</code>
<div class="block">交换两路视频</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LAYOUT_GRAVITY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_GRAVITY_LEFT</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_LEFT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_LEFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_GRAVITY_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_GRAVITY_TOP</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_TOP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_TOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_GRAVITY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_GRAVITY_RIGHT</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_RIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_RIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_GRAVITY_BOTTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAYOUT_GRAVITY_BOTTOM</h4>
<pre>public static final&nbsp;int LAYOUT_GRAVITY_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.ilivesdk.view.AVRootView.LAYOUT_GRAVITY_BOTTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AVRootView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVRootView</h4>
<pre>public&nbsp;AVRootView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="AVRootView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVRootView</h4>
<pre>public&nbsp;AVRootView(Context&nbsp;context,
                  AttributeSet&nbsp;attributeSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findUserViewIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserViewIndex</h4>
<pre>public&nbsp;int&nbsp;findUserViewIndex(java.lang.String&nbsp;id)</pre>
<div class="block">查找用户对应的view的索引</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findValidViewIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValidViewIndex</h4>
<pre>public&nbsp;int&nbsp;findValidViewIndex()</pre>
<div class="block">查找空闲索引</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getVideoGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoGroup</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a>&nbsp;getVideoGroup()</pre>
</li>
</ul>
<a name="initView-com.tencent.ilivesdk.view.AVRootView.onSurfaceCreatedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSurfaceCreatedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="initVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVideo</h4>
<pre>public&nbsp;void&nbsp;initVideo()</pre>
</li>
</ul>
<a name="endVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endVideo</h4>
<pre>public&nbsp;void&nbsp;endVideo()</pre>
</li>
</ul>
<a name="notifySubViewCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySubViewCreated</h4>
<pre>public&nbsp;void&nbsp;notifySubViewCreated()</pre>
</li>
</ul>
<a name="layoutVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutVideo</h4>
<pre>public&nbsp;void&nbsp;layoutVideo(boolean&nbsp;virtical)</pre>
</li>
</ul>
<a name="initVideoGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVideoGroup</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>[]&nbsp;initVideoGroup()</pre>
</li>
</ul>
<a name="renderVideoView-boolean-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderVideoView</h4>
<pre>public&nbsp;boolean&nbsp;renderVideoView(boolean&nbsp;bHasVideo,
                               java.lang.String&nbsp;id,
                               int&nbsp;videoSrcType,
                               boolean&nbsp;bAutoRender)</pre>
<div class="block">渲染视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bHasVideo</code> - 是否已有视频</dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="swapVideoView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapVideoView</h4>
<pre>public&nbsp;int&nbsp;swapVideoView(int&nbsp;src,
                         int&nbsp;dst)</pre>
<div class="block">交换两路视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源view索引</dd>
<dd><code>dst</code> - 目标view索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getViewByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewByIndex</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>&nbsp;getViewByIndex(int&nbsp;index)</pre>
<div class="block">通过索引获取AVVideoView</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>view</dd>
</dl>
</li>
</ul>
<a name="closeUserView-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUserView</h4>
<pre>public&nbsp;void&nbsp;closeUserView(java.lang.String&nbsp;id,
                          boolean&nbsp;bRemove)</pre>
<div class="block">关闭用户视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户id</dd>
<dd><code>bRemove</code> - 是否移除该路视频(索引在后面的视频会向前顺移)</dd>
</dl>
</li>
</ul>
<a name="clearUserView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserView</h4>
<pre>public&nbsp;void&nbsp;clearUserView()</pre>
<div class="block">清空用户View并重置绑定关系</div>
</li>
</ul>
<a name="onDestory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public&nbsp;void&nbsp;onDestory()</pre>
</li>
</ul>
<a name="bindIdAndView-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIdAndView</h4>
<pre>public&nbsp;int&nbsp;bindIdAndView(int&nbsp;index,
                         java.lang.String&nbsp;id)</pre>
<div class="block">绑定view索引与用户id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - view索引</dd>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功返回</dd>
</dl>
</li>
</ul>
<a name="getUserAvVideoView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAvVideoView</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a>&nbsp;getUserAvVideoView(java.lang.String&nbsp;id)</pre>
<div class="block">通过用户id查找view</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setGravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
<div class="block">设置小屏初始位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gravity</code> - 小屏位置</dd>
</dl>
</li>
</ul>
<a name="setSubMarginX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubMarginX</h4>
<pre>public&nbsp;void&nbsp;setSubMarginX(int&nbsp;margin)</pre>
<div class="block">设置小屏x轴边距</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>margin</code> - 边距</dd>
</dl>
</li>
</ul>
<a name="setSubMarginY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubMarginY</h4>
<pre>public&nbsp;void&nbsp;setSubMarginY(int&nbsp;margin)</pre>
<div class="block">设置小屏y轴边距</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>margin</code> - 边距</dd>
</dl>
</li>
</ul>
<a name="setSubPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubPadding</h4>
<pre>public&nbsp;void&nbsp;setSubPadding(int&nbsp;padding)</pre>
<div class="block">设置小屏间距</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>padding</code> - 间距</dd>
</dl>
</li>
</ul>
<a name="setSubWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubWidth</h4>
<pre>public&nbsp;void&nbsp;setSubWidth(int&nbsp;width)</pre>
<div class="block">设置小屏宽度(默认为0表示为主屏的1/4)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 宽度</dd>
</dl>
</li>
</ul>
<a name="setSubHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubHeight</h4>
<pre>public&nbsp;void&nbsp;setSubHeight(int&nbsp;height)</pre>
<div class="block">设置小屏高度(默认为0表示为主屏的1/4)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>height</code> - 高度</dd>
</dl>
</li>
</ul>
<a name="setSubCreatedListener-com.tencent.ilivesdk.view.AVRootView.onSubViewCreatedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubCreatedListener</h4>
<pre>public&nbsp;void&nbsp;setSubCreatedListener(<a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSubViewCreatedListener</a>&nbsp;listner)</pre>
<div class="block">设置小屏初始化回调(可用于设置小屏初始位置等)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listner</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getRenderFuncPtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderFuncPtr</h4>
<pre>public&nbsp;int&nbsp;getRenderFuncPtr()</pre>
</li>
</ul>
<a name="debugViews--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugViews</h4>
<pre>public&nbsp;void&nbsp;debugViews()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVRootView.html" target="_top">框架</a></li>
<li><a href="AVRootView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
