<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:01 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AVVideoView</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AVVideoView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVVideoView.html" target="_top">框架</a></li>
<li><a href="AVVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.ilivesdk.view.GLVideoView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.view</div>
<h2 title="类 AVVideoView" class="title">类 AVVideoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.opengl.ui.GLView</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.view.GLVideoView</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.view.AVVideoView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AVVideoView</span>
extends com.tencent.ilivesdk.view.GLVideoView</pre>
<div class="block">视频显示GL控件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>com.tencent.av.opengl.ui.GLView.OnTouchListener, com.tencent.av.opengl.ui.GLView.OnZOrderChangedListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.ilivesdk.view.GLVideoView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.ilivesdk.view.GLVideoView</h3>
<code>BOTTOM, isFristFrame, LEFT, LOADING_ELAPSE, MAX_SCALE, mContext, mDragging, mHeight, mIdentifier, mImageAngle, mImageHeight, mImageWidth, MIN_SCALE, mIsPC, mLastLoadingTime, mLoading, mLoadingAngle, mLoadingTexture, mMirror, mNeedRenderVideo, mOffsetX, mOffsetY, mPivotX, mPivotY, mPosition, mRotation, mScale, mStringTexture, mVideoSrcType, mWidth, mX, mY, mYuvTexture, NONE, RIGHT, TOP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>FLAG_INVISIBLE, FLAG_LAYOUT_REQUESTED, FLAG_SET_MEASURED_SIZE, INVISIBLE, mAnimation, mBackground, mBackgroundColor, mBackgroundResource, mBounds, mLastHeightSpec, mLastWidthSpec, mMeasuredHeight, mMeasuredWidth, mOnTouchListener, mOnZOrderChangedListener, mPaddings, mParent, mRootView, mScrollHeight, mScrollWidth, mScrollX, mScrollY, mTransformation, mViewFlags, mZOrder, VISIBLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#AVVideoView-Context-com.tencent.av.opengl.GraphicRendererMgr-">AVVideoView</a></span>(Context&nbsp;context,
           com.tencent.av.opengl.GraphicRendererMgr&nbsp;graphicRenderMgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#autoLayout--">autoLayout</a></span>()</code>
<div class="block">刷新显示</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>GestureDetector.SimpleOnGestureListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getGestureListener--">getGestureListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getImageAngle--">getImageAngle</a></span>()</code>
<div class="block">获取视频旋转角度</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getImageHeight--">getImageHeight</a></span>()</code>
<div class="block">获取视频高度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getImageWidth--">getImageWidth</a></span>()</code>
<div class="block">获取视频宽度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getPosHeight--">getPosHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getPosLeft--">getPosLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getPosTop--">getPosTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#getPosWidth--">getPosWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#isDragable--">isDragable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#isFirstFrameRecved--">isFirstFrameRecved</a></span>()</code>
<div class="block">获取视频首帧是否到达</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#isRendering--">isRendering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#render-com.tencent.av.opengl.glrenderer.GLCanvas-">render</a></span>(com.tencent.av.opengl.glrenderer.GLCanvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setDragable-boolean-">setDragable</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置可拖动</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setGestureListener-GestureDetector.SimpleOnGestureListener-">setGestureListener</a></span>(GestureDetector.SimpleOnGestureListener&nbsp;gestureListener)</code>
<div class="block">设置Gesture事件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setPosHeight-int-">setPosHeight</a></span>(int&nbsp;posHeight)</code>
<div class="block">设置高度</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setPosLeft-int-">setPosLeft</a></span>(int&nbsp;posLeft)</code>
<div class="block">设置X</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setPosTop-int-">setPosTop</a></span>(int&nbsp;posTop)</code>
<div class="block">设置Y</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setPosWidth-int-">setPosWidth</a></span>(int&nbsp;posWidth)</code>
<div class="block">设置宽度</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setRendering-boolean-">setRendering</a></span>(boolean&nbsp;bRendering)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/ilivesdk/view/AVVideoView.html#setRotationMode-int-">setRotationMode</a></span>(int&nbsp;rotationMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.ilivesdk.view.GLVideoView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.ilivesdk.view.GLVideoView</h3>
<code>clearRender, emptyIdentifier, enableLoading, finalize, flush, getIdentifier, getRotation, getScale, getVideoSrcType, hasBlackBorder, hasVideo, isLoading, isMirror, isPC, onDetachFromRoot, renderBackground, setIsPC, setMirror, setNeedRenderVideo, setOffset, setRender, setRotation, setScale, setText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>attachToRoot, detachFromRoot, dispatchTouchEvent, getBackgroundColor, getBounds, getBoundsOf, getGLRootView, getHeight, getMeasuredHeight, getMeasuredWidth, getPaddings, getVisibility, getWidth, getZOrder, invalidate, layout, lockRendering, measure, onAttachToRoot, onFirstDraw, onLayout, onMeasure, onTouchEvent, onVisibilityChanged, requestLayout, setBackground, setBackground, setBackgroundColor, setBounds, setMeasuredSize, setOnTouchListener, setOnZOrderChangedListener, setPaddings, setVisibility, setZOrder, startAnimation, unlockRendering</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AVVideoView-Context-com.tencent.av.opengl.GraphicRendererMgr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVVideoView</h4>
<pre>public&nbsp;AVVideoView(Context&nbsp;context,
                   com.tencent.av.opengl.GraphicRendererMgr&nbsp;graphicRenderMgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isDragable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragable</h4>
<pre>public&nbsp;boolean&nbsp;isDragable()</pre>
</li>
</ul>
<a name="setDragable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragable</h4>
<pre>public&nbsp;void&nbsp;setDragable(boolean&nbsp;enable)</pre>
<div class="block">设置可拖动</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="setPosLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosLeft</h4>
<pre>public&nbsp;void&nbsp;setPosLeft(int&nbsp;posLeft)</pre>
<div class="block">设置X</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posLeft</code> - </dd>
</dl>
</li>
</ul>
<a name="setPosTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosTop</h4>
<pre>public&nbsp;void&nbsp;setPosTop(int&nbsp;posTop)</pre>
<div class="block">设置Y</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posTop</code> - </dd>
</dl>
</li>
</ul>
<a name="setPosWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosWidth</h4>
<pre>public&nbsp;void&nbsp;setPosWidth(int&nbsp;posWidth)</pre>
<div class="block">设置宽度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="setPosHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosHeight</h4>
<pre>public&nbsp;void&nbsp;setPosHeight(int&nbsp;posHeight)</pre>
<div class="block">设置高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>posHeight</code> - </dd>
</dl>
</li>
</ul>
<a name="setGestureListener-GestureDetector.SimpleOnGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureListener</h4>
<pre>public&nbsp;void&nbsp;setGestureListener(GestureDetector.SimpleOnGestureListener&nbsp;gestureListener)</pre>
<div class="block">设置Gesture事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gestureListener</code> - </dd>
</dl>
</li>
</ul>
<a name="autoLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLayout</h4>
<pre>public&nbsp;void&nbsp;autoLayout()</pre>
<div class="block">刷新显示</div>
</li>
</ul>
<a name="getPosLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosLeft</h4>
<pre>public&nbsp;int&nbsp;getPosLeft()</pre>
</li>
</ul>
<a name="getPosTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosTop</h4>
<pre>public&nbsp;int&nbsp;getPosTop()</pre>
</li>
</ul>
<a name="getPosWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosWidth</h4>
<pre>public&nbsp;int&nbsp;getPosWidth()</pre>
</li>
</ul>
<a name="getPosHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosHeight</h4>
<pre>public&nbsp;int&nbsp;getPosHeight()</pre>
</li>
</ul>
<a name="getGestureListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureListener</h4>
<pre>public&nbsp;GestureDetector.SimpleOnGestureListener&nbsp;getGestureListener()</pre>
</li>
</ul>
<a name="isRendering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendering</h4>
<pre>public&nbsp;boolean&nbsp;isRendering()</pre>
</li>
</ul>
<a name="setRendering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRendering</h4>
<pre>public&nbsp;void&nbsp;setRendering(boolean&nbsp;bRendering)</pre>
</li>
</ul>
<a name="setRotationMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationMode</h4>
<pre>public&nbsp;void&nbsp;setRotationMode(int&nbsp;rotationMode)</pre>
</li>
</ul>
<a name="getImageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
<div class="block">获取视频宽度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
<div class="block">获取视频高度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getImageAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAngle</h4>
<pre>public&nbsp;int&nbsp;getImageAngle()</pre>
<div class="block">获取视频旋转角度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isFirstFrameRecved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstFrameRecved</h4>
<pre>public&nbsp;boolean&nbsp;isFirstFrameRecved()</pre>
<div class="block">获取视频首帧是否到达</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="render-com.tencent.av.opengl.glrenderer.GLCanvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(com.tencent.av.opengl.glrenderer.GLCanvas&nbsp;canvas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>render</code>&nbsp;在类中&nbsp;<code>com.tencent.ilivesdk.view.GLVideoView</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/ilivesdk/view/AVVideoView.html" target="_top">框架</a></li>
<li><a href="AVVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.ilivesdk.view.GLVideoView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
