<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk.core.impl</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/ilivesdk/core/impl/package-summary.html" target="classFrame">com.tencent.ilivesdk.core.impl</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ILVBLog.html" title="com.tencent.ilivesdk.core.impl中的类" target="classFrame">ILVBLog</a></li>
<li><a href="ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类" target="classFrame">ILVBLogin</a></li>
<li><a href="ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类" target="classFrame">ILVBRoom</a></li>
</ul>
</div>
</body>
</html>
