<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 29 11:11:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AVVideoView (TVideoChat API Reference)</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVVideoView (TVideoChat API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/view/AVVideoView.html" target="_top">框架</a></li>
<li><a href="AVVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.tilvbsdk.view.GLVideoView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.view</div>
<h2 title="类 AVVideoView" class="title">类 AVVideoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.av.opengl.ui.GLView</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.view.GLVideoView</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.view.AVVideoView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AVVideoView</span>
extends com.tencent.tilvbsdk.view.GLVideoView</pre>
<div class="block">视频显示GL控件</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>com.tencent.av.opengl.ui.GLView.OnTouchListener, com.tencent.av.opengl.ui.GLView.OnZOrderChangedListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.tilvbsdk.view.GLVideoView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.tilvbsdk.view.GLVideoView</h3>
<code>MAX_SCALE, MIN_SCALE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>FLAG_INVISIBLE, FLAG_LAYOUT_REQUESTED, FLAG_SET_MEASURED_SIZE, INVISIBLE, mAnimation, mBackground, mBackgroundColor, mBackgroundResource, mBounds, mLastHeightSpec, mLastWidthSpec, mMeasuredHeight, mMeasuredWidth, mOnTouchListener, mOnZOrderChangedListener, mPaddings, mParent, mRootView, mScrollHeight, mScrollWidth, mScrollX, mScrollY, mTransformation, mViewFlags, mZOrder, VISIBLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#AVVideoView(Context,%20com.tencent.av.opengl.GraphicRendererMgr)">AVVideoView</a></strong>(Context&nbsp;context,
           com.tencent.av.opengl.GraphicRendererMgr&nbsp;graphicRenderMgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#autoLayout()">autoLayout</a></strong>()</code>
<div class="block">刷新显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GestureDetector.OnDoubleTapListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#getGestureListener()">getGestureListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#getPosHeight()">getPosHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#getPosLeft()">getPosLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#getPosTop()">getPosTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#getPosWidth()">getPosWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#isDragable()">isDragable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#setDragable(boolean)">setDragable</a></strong>(boolean&nbsp;bDragable)</code>
<div class="block">设置可拖动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#setGestureListener(GestureDetector.OnDoubleTapListener)">setGestureListener</a></strong>(GestureDetector.OnDoubleTapListener&nbsp;gestureListener)</code>
<div class="block">设置点击事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#setPosHeight(int)">setPosHeight</a></strong>(int&nbsp;posHeight)</code>
<div class="block">设置高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#setPosLeft(int)">setPosLeft</a></strong>(int&nbsp;posLeft)</code>
<div class="block">设置X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#setPosTop(int)">setPosTop</a></strong>(int&nbsp;posTop)</code>
<div class="block">设置Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/view/AVVideoView.html#setPosWidth(int)">setPosWidth</a></strong>(int&nbsp;posWidth)</code>
<div class="block">设置宽度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.tilvbsdk.view.GLVideoView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.tilvbsdk.view.GLVideoView</h3>
<code>clearRender, emptyIdentifier, enableLoading, finalize, flush, getIdentifier, getRotation, getScale, getVideoSrcType, hasVideo, isLoading, isMirror, isPC, onDetachFromRoot, render, renderBackground, setIsPC, setMirror, setNeedRenderVideo, setOffset, setRender, setRotation, setScale, setText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.av.opengl.ui.GLView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.av.opengl.ui.GLView</h3>
<code>attachToRoot, detachFromRoot, dispatchTouchEvent, getBackgroundColor, getBounds, getBoundsOf, getGLRootView, getHeight, getMeasuredHeight, getMeasuredWidth, getPaddings, getVisibility, getWidth, getZOrder, invalidate, layout, lockRendering, measure, onAttachToRoot, onFirstDraw, onLayout, onMeasure, onTouchEvent, onVisibilityChanged, requestLayout, setBackground, setBackground, setBackgroundColor, setBounds, setMeasuredSize, setOnTouchListener, setOnZOrderChangedListener, setPaddings, setVisibility, setZOrder, startAnimation, unlockRendering</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AVVideoView(Context, com.tencent.av.opengl.GraphicRendererMgr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AVVideoView</h4>
<pre>public&nbsp;AVVideoView(Context&nbsp;context,
           com.tencent.av.opengl.GraphicRendererMgr&nbsp;graphicRenderMgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isDragable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragable</h4>
<pre>public&nbsp;boolean&nbsp;isDragable()</pre>
</li>
</ul>
<a name="setDragable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragable</h4>
<pre>public&nbsp;void&nbsp;setDragable(boolean&nbsp;bDragable)</pre>
<div class="block">设置可拖动</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bDragable</code> - </dd></dl>
</li>
</ul>
<a name="setPosLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosLeft</h4>
<pre>public&nbsp;void&nbsp;setPosLeft(int&nbsp;posLeft)</pre>
<div class="block">设置X</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>posLeft</code> - </dd></dl>
</li>
</ul>
<a name="setPosTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosTop</h4>
<pre>public&nbsp;void&nbsp;setPosTop(int&nbsp;posTop)</pre>
<div class="block">设置Y</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>posTop</code> - </dd></dl>
</li>
</ul>
<a name="setPosWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosWidth</h4>
<pre>public&nbsp;void&nbsp;setPosWidth(int&nbsp;posWidth)</pre>
<div class="block">设置宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>posWidth</code> - </dd></dl>
</li>
</ul>
<a name="setPosHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosHeight</h4>
<pre>public&nbsp;void&nbsp;setPosHeight(int&nbsp;posHeight)</pre>
<div class="block">设置高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>posHeight</code> - </dd></dl>
</li>
</ul>
<a name="setGestureListener(GestureDetector.OnDoubleTapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureListener</h4>
<pre>public&nbsp;void&nbsp;setGestureListener(GestureDetector.OnDoubleTapListener&nbsp;gestureListener)</pre>
<div class="block">设置点击事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gestureListener</code> - </dd></dl>
</li>
</ul>
<a name="autoLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoLayout</h4>
<pre>public&nbsp;void&nbsp;autoLayout()</pre>
<div class="block">刷新显示</div>
</li>
</ul>
<a name="getPosLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosLeft</h4>
<pre>public&nbsp;int&nbsp;getPosLeft()</pre>
</li>
</ul>
<a name="getPosTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosTop</h4>
<pre>public&nbsp;int&nbsp;getPosTop()</pre>
</li>
</ul>
<a name="getPosWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosWidth</h4>
<pre>public&nbsp;int&nbsp;getPosWidth()</pre>
</li>
</ul>
<a name="getPosHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosHeight</h4>
<pre>public&nbsp;int&nbsp;getPosHeight()</pre>
</li>
</ul>
<a name="getGestureListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGestureListener</h4>
<pre>public&nbsp;GestureDetector.OnDoubleTapListener&nbsp;getGestureListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/view/AVVideoView.html" target="_top">框架</a></li>
<li><a href="AVVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tencent.av.opengl.ui.GLView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tencent.tilvbsdk.view.GLVideoView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
