<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 29 11:11:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.tilvbsdk.view (TVideoChat API Reference)</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/tilvbsdk/view/package-summary.html" target="classFrame">com.tencent.tilvbsdk.view</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AVVideoView.html" title="com.tencent.tilvbsdk.view中的类" target="classFrame">AVVideoView</a></li>
</ul>
</div>
</body>
</html>
