apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
//        versionCode 1234567890
//        versionName "MagicVersionForReplace"
    }

//    signingConfigs{
//        release{
//            storeFile file("$System.env.KEYSTORE_PATH")
//            storePassword "$System.env.STOREPASS"
//            keyAlias "$System.env.ALIAS"
//            keyPassword "$System.env.KEYPASS"
//        }
//    }
//
//    packagingOptions{
//        exclude '*.apk'
//    }
//    dexOptions {
//        jumboMode true
//        incremental false
//    }
//    lintOptions{
//        abortOnError false
//    }
//
//
//
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.ilivesdk:ilivesdk:1.0.5'
    compile 'com.tencent.livesdk:livesdk:1.0.2'
}
