<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#screen">screen</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#screenShot-boolean-">screenShot(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>
<div class="block">设置不否截图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#scrollView">scrollView</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#sdkType-com.tencent.av.TIMAvManager.SDKType-">sdkType(TIMAvManager.SDKType)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>
<div class="block">设置当前sdk类型(可选)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#sdkType-com.tencent.av.TIMAvManager.SDKType-">sdkType(TIMAvManager.SDKType)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>
<div class="block">设置当前sdk类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_badge">search_badge</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_bar">search_bar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_button">search_button</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_close_btn">search_close_btn</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_edit_frame">search_edit_frame</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_go_btn">search_go_btn</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_mag_icon">search_mag_icon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.string.html#search_menu_title">search_menu_title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.string.html" title="com.tencent.ilivesdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_plate">search_plate</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_src_text">search_src_text</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#search_voice_btn">search_voice_btn</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#searchHintIcon">searchHintIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#searchIcon">searchIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView">SearchView</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#searchViewStyle">searchViewStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#seekBarStyle">seekBarStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.layout.html" title="com.tencent.ilivesdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.layout.html" title="com.tencent.ilivesdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.layout.html" title="com.tencent.ilivesdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendC2CCustomMessage-java.lang.String-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendC2CCustomMessage(String, String, TIMMessagePriority, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">发送C2C自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#sendC2CCustomMessage-java.lang.String-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendC2CCustomMessage(String, String, TIMMessagePriority, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html#sendC2CMessage-int-java.lang.String-java.lang.String-">sendC2CMessage(int, String, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallConfig.messageHandle</a></dt>
<dd>
<div class="block">发送信令消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#sendC2CMessage-java.lang.String-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendC2CMessage(String, TIMMessage, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#sendC2CMessage-java.lang.String-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendC2CMessage(String, TIMMessage, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupCustomMessage-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendGroupCustomMessage(String, TIMMessagePriority, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">发送群自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#sendGroupCustomMessage-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendGroupCustomMessage(String, TIMMessagePriority, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#sendGroupMessage-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendGroupMessage(TIMMessage, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#sendGroupMessage-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendGroupMessage(TIMMessage, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupTextMsg-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">sendGroupTextMsg(String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">发送房间群文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#sendGroupTextMsg-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">sendGroupTextMsg(String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#sendMakeCallMsg-java.lang.String-">sendMakeCallMsg(String)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setAutoBusy-boolean-">setAutoBusy(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">呼叫或通话中自动拒接来电(默认为开)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#setAvVideoView-com.tencent.ilivesdk.view.AVRootView-">setAvVideoView(AVRootView)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">设置界面渲染</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#setAvVideoView-com.tencent.ilivesdk.view.AVRootView-">setAvVideoView(AVRootView)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setCallMessageListener-com.tencent.TIMMessageListener-">setCallMessageListener(TIMMessageListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">设置IM消息回调(过滤内部消息信令)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setCallType-int-">setCallType(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">设置通话类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setCameraEnable-boolean-">setCameraEnable(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setDragable-boolean-">setDragable(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置可拖动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setGestureListener-GestureDetector.SimpleOnGestureListener-">setGestureListener(GestureDetector.SimpleOnGestureListener)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置Gesture事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setGravity-int-">setGravity(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setIsPC-boolean-">setIsPC(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setJoin-boolean-">setJoin(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLog.html#setLogLevel-com.tencent.ilivesdk.core.ILiveLog.TILVBLogLevel-">setLogLevel(ILiveLog.TILVBLogLevel)</a></span> - 类 中的静态方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLog.html" title="com.tencent.ilivesdk.core中的类">ILiveLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setMemberListener-com.tencent.ilivesdk.business.callbusiness.ILVBCallMemberListener-">setMemberListener(ILVBCallMemberListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">设置成员事件回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setMessagePipe-com.tencent.ilivesdk.business.callbusiness.ILVCallConfig.messageHandle-">setMessagePipe(ILVCallConfig.messageHandle)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">设置信令通道(使用自定义消息通道时配合TILVBCallManager的notifyMessage方法)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setMicEnable-boolean-">setMicEnable(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setMirror-boolean-">setMirror(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html#setMsgListener-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig.TILVBLiveMsgListener-">setMsgListener(ILVLiveConfig.TILVBLiveMsgListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a></dt>
<dd>
<div class="block">设置信令消息回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveSDK.html#setMyUserId-java.lang.String-">setMyUserId(String)</a></span> - 类 中的方法com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveSDK.html" title="com.tencent.ilivesdk中的类">ILiveSDK</a></dt>
<dd>
<div class="block">设置用户id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setNeedRenderVideo-boolean-">setNeedRenderVideo(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setOffset-int-int-boolean-">setOffset(int, int, boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosHeight-int-">setPosHeight(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosLeft-int-">setPosLeft(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置X</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosTop-int-">setPosTop(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosWidth-int-">setPosWidth(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html#setQqAppIdAndAppKey-java.lang.String-java.lang.String-">setQqAppIdAndAppKey(String, String)</a></span> - 类 中的静态方法com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setRender-java.lang.String-int-">setRender(String, int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setRendering-boolean-">setRendering(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setRoomId-int-">setRoomId(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">设置AV房间id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#setRoomMemberStatusLisenter-com.tencent.ilivesdk.ILiveMemStatusLisenter-">setRoomMemberStatusLisenter(ILiveMemStatusLisenter)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>
<div class="block">设置房间状态回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setRotation-int-">setRotation(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setRotationMode-int-">setRotationMode(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setScale-float-int-int-boolean-">setScale(float, int, int, boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubCreatedListener-com.tencent.ilivesdk.view.AVRootView.onSubViewCreatedListener-">setSubCreatedListener(AVRootView.onSubViewCreatedListener)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubHeight-int-">setSubHeight(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginX-int-">setSubMarginX(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginY-int-">setSubMarginY(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubPadding-int-">setSubPadding(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubWidth-int-">setSubWidth(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#setText-java.lang.String-float-int-">setText(String, float, int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setTimeOut-long-">setTimeOut(long)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">设置呼叫超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html#setTimeout-int-">setTimeout(int)</a></span> - 类 中的静态方法com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html#setUserStatusListener-com.tencent.ilivesdk.core.ILiveLoginManager.TILVBStatusListener-">setUserStatusListener(ILiveLoginManager.TILVBStatusListener)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></dt>
<dd>
<div class="block">设置用户状态回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html#setUserStatusListener-com.tencent.ilivesdk.core.ILiveLoginManager.TILVBStatusListener-">setUserStatusListener(ILiveLoginManager.TILVBStatusListener)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html#setWxAppIdAndAppSecret-java.lang.String-java.lang.String-">setWxAppIdAndAppSecret(String, String)</a></span> - 类 中的静态方法com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#shortcut">shortcut</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#showAsAction">showAsAction</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#showCustom">showCustom</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#showDividers">showDividers</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#showHome">showHome</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#showText">showText</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#showTitle">showTitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">资源释放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">资源释放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#small_area_height">small_area_height</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#small_area_margin_bottom">small_area_margin_bottom</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#small_area_margin_top">small_area_margin_top</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#small_area_marginbetween">small_area_marginbetween</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#small_area_marginright">small_area_marginright</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#small_area_width">small_area_width</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#spacer">spacer</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#spinBars">spinBars</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Spinner">Spinner</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#entries</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#prompt</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#spinnerStyle">spinnerStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#split_action_bar">split_action_bar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#splitTrack">splitTrack</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#src_atop">src_atop</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#src_in">src_in</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#src_over">src_over</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#srcCompat">srcCompat</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#startPushStream-com.tencent.ilivesdk.core.ILivePushOption-com.tencent.ilivesdk.ILiveCallBack-">startPushStream(ILivePushOption, ILiveCallBack&lt;TIMAvManager.StreamRes&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">推流接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#startPushStream-com.tencent.ilivesdk.core.ILivePushOption-com.tencent.ilivesdk.ILiveCallBack-">startPushStream(ILivePushOption, ILiveCallBack&lt;TIMAvManager.StreamRes&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#startRecordVideo-com.tencent.ilivesdk.core.ILiveRecordOption-com.tencent.ilivesdk.ILiveCallBack-">startRecordVideo(ILiveRecordOption, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">录制接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#startRecordVideo-com.tencent.ilivesdk.core.ILiveRecordOption-com.tencent.ilivesdk.ILiveCallBack-">startRecordVideo(ILiveRecordOption, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#state_above_anchor">state_above_anchor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.integer.html" title="com.tencent.ilivesdk中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.string.html" title="com.tencent.ilivesdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopPushStream-long-com.tencent.ilivesdk.ILiveCallBack-">stopPushStream(long, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#stopPushStream-long-com.tencent.ilivesdk.ILiveCallBack-">stopPushStream(long, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopPushStreams-java.util.List-com.tencent.ilivesdk.ILiveCallBack-">stopPushStreams(List&lt;Long&gt;, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#stopPushStreams-java.util.List-com.tencent.ilivesdk.ILiveCallBack-">stopPushStreams(List&lt;Long&gt;, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopRecordVideo-com.tencent.ilivesdk.ILiveCallBack-">stopRecordVideo(ILiveCallBack&lt;List&lt;String&gt;&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#stopRecordVideo-com.tencent.ilivesdk.ILiveCallBack-">stopRecordVideo(ILiveCallBack&lt;List&lt;String&gt;&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.string.html#string--">string()</a></span> - 类 的构造器com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.string.html" title="com.tencent.ilivesdk中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#style--">style()</a></span> - 类 的构造器com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#styleable--">styleable()</a></span> - 类 的构造器com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#subMenuArrow">subMenuArrow</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#submenuarrow">submenuarrow</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#submit_area">submit_area</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#submitBackground">submitBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#subtitle">subtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.layout.html" title="com.tencent.ilivesdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#swapVideoView-int-int-">swapVideoView(int, int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#switchCamera-int-">switchCamera(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#switchCamera-int-">switchCamera(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#switchCamera-int-">switchCamera(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#switchCamera-int-">switchCamera(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#thumbTint"><code>R.attr.thumbTint</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#thumbTintMode"><code>R.attr.thumbTintMode</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#trackTint"><code>R.attr.trackTint</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#trackTintMode"><code>R.attr.trackTintMode</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#switchMinWidth">switchMinWidth</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#switchPadding">switchPadding</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#switchStyle">switchStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
