<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLog.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - 类 中的静态方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLog.html" title="com.tencent.ilivesdk.core中的类">ILiveLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#edit_query">edit_query</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#editTextBackground">editTextBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#editTextColor">editTextColor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#editTextStyle">editTextStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#elevation">elevation</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#emptyIdentifier--">emptyIdentifier()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#enableCamera-int-boolean-">enableCamera(int, boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#enableCamera-int-boolean-">enableCamera(int, boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#enableCamera-int-boolean-">enableCamera(int, boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#enableCamera-int-boolean-">enableCamera(int, boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#enableLoading-boolean-">enableLoading(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">控制接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">控制接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#enableMic-boolean-">enableMic(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#encode-com.tencent.av.TIMAvManager.StreamEncode-">encode(TIMAvManager.StreamEncode)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>
<div class="block">设置推流编码类型(默认为RTMP)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#end">end</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#end_padder">end_padder</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#endCall-int-">endCall(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#endCall-int-">endCall(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">结束呼叫</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#endVideo--">endVideo()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_ALREADY_EXIST">ERR_ALREADY_EXIST</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_ALREADY_STATE">ERR_ALREADY_STATE</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_AV_NOT_READY">ERR_AV_NOT_READY</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_BUSY">ERR_CALL_BUSY</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">错误码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_REJECTED">ERR_CALL_REJECTED</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_TIMEOUT">ERR_CALL_TIMEOUT</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_ENTER_AV_ROOM_FAIL">ERR_ENTER_AV_ROOM_FAIL</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_EXPIRE">ERR_EXPIRE</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_IM_NOT_READY">ERR_IM_NOT_READY</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_INVALID_PARAM">ERR_INVALID_PARAM</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_KICK_OUT">ERR_KICK_OUT</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_NO_ROOM">ERR_NO_ROOM</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_NOT_FOUND">ERR_NOT_FOUND</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_NOT_SUPPORT">ERR_NOT_SUPPORT</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_NULL_POINTER">ERR_NULL_POINTER</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_SDK_FAILED">ERR_SDK_FAILED</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_USER_CANCEL">ERR_USER_CANCEL</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ERR_WRONG_STATE">ERR_WRONG_STATE</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ALREADY_MEMBER">EXCEPTION_ALREADY_MEMBER</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ENABLE_CAMERA_FAILED">EXCEPTION_ENABLE_CAMERA_FAILED</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_ENABLE_MIC_FAILED">EXCEPTION_ENABLE_MIC_FAILED</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_IMROOM_EXIST">EXCEPTION_IMROOM_EXIST</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>
<div class="block">异常id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_NO_ROOT_VIEW">EXCEPTION_NO_ROOT_VIEW</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_RENDER_USER_FAILED">EXCEPTION_RENDER_USER_FAILED</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#EXCEPTION_REQUEST_VIDEO_FAILED">EXCEPTION_REQUEST_VIDEO_FAILED</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#exceptionListener-com.tencent.ilivesdk.core.ILiveRoomOption.onExceptionListener-">exceptionListener(ILiveRoomOption.onExceptionListener)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">设置异常回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#expand_activities_button">expand_activities_button</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#expandActivityOverflowButtonDrawable">expandActivityOverflowButtonDrawable</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#expanded_menu">expanded_menu</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
