<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CALL_TYPE_AUDIO">CALL_TYPE_AUDIO</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">视频电话场景1 语音电话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CALL_TYPE_VIDEO">CALL_TYPE_VIDEO</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">视频电话场景1 视频电话</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">CallMgr</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的类</dt>
<dd>
<div class="block">视频通话实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#CallMgr--">CallMgr()</a></span> - 类 的构造器com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#camera_preview">camera_preview</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#cameraId-int-">cameraId(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">设置默认摄像头id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#cancel_action">cancel_action</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.integer.html#cancel_button_image_alpha">cancel_button_image_alpha</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.integer.html" title="com.tencent.ilivesdk中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#changeAuthAndRole-long-byte:A-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">changeAuthAndRole(long, byte[], String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">修改房间权限及角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#changeAuthAndRole-long-byte:A-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">changeAuthAndRole(long, byte[], String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#channelDesc-java.lang.String-">channelDesc(String)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>
<div class="block">设置频道描述(可选)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#channelName-java.lang.String-">channelName(String)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>
<div class="block">设置频道名称(可选)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#channelPassword-java.lang.String-">channelPassword(String)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>
<div class="block">设置频道播放密码(可选)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#checkbox">checkbox</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#checkboxStyle">checkboxStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#checkedTextViewStyle">checkedTextViewStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#chronometer">chronometer</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#classId-int-">classId(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>
<div class="block">设置视频分类ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#clearRender--">clearRender()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#clearUserView--">clearUserView()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#closeIcon">closeIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#closeItemLayout">closeItemLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#closeUserView-java.lang.String-boolean-">closeUserView(String, boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CMD_KEY">CMD_KEY</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">命令字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#CMD_KEY">CMD_KEY</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">命令字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CMD_PARAM">CMD_PARAM</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">命令参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#CMD_PARAM">CMD_PARAM</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">命令参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#collapseActionView">collapseActionView</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#collapseContentDescription">collapseContentDescription</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#collapseIcon">collapseIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#color">color</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#color--">color()</a></span> - 类 的构造器com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorAccent">colorAccent</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorBackgroundFloating">colorBackgroundFloating</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorControlActivated">colorControlActivated</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorControlNormal">colorControlNormal</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorPrimary">colorPrimary</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#ColorStateListItem">ColorStateListItem</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ColorStateListItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#ColorStateListItem_alpha">ColorStateListItem_alpha</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#alpha"><code>R.attr.alpha</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#ColorStateListItem_android_alpha">ColorStateListItem_android_alpha</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alpha</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#ColorStateListItem_android_color">ColorStateListItem_android_color</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#color</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#ColorStateListItem"><code>R.styleable.ColorStateListItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/package-summary.html">com.tencent.ilivesdk</a> - 程序包 com.tencent.ilivesdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a> - 程序包 com.tencent.ilivesdk.business.callbusiness</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/livebusiness/package-summary.html">com.tencent.ilivesdk.business.livebusiness</a> - 程序包 com.tencent.ilivesdk.business.livebusiness</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a> - 程序包 com.tencent.ilivesdk.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/impl/package-summary.html">com.tencent.ilivesdk.core.impl</a> - 程序包 com.tencent.ilivesdk.core.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/tlsmodule/package-summary.html">com.tencent.ilivesdk.tlsmodule</a> - 程序包 com.tencent.ilivesdk.tlsmodule</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/view/package-summary.html">com.tencent.ilivesdk.view</a> - 程序包 com.tencent.ilivesdk.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#commitIcon">commitIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#CompoundButton">CompoundButton</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompoundButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#CompoundButton_android_button">CompoundButton_android_button</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#button</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#CompoundButton_buttonTint">CompoundButton_buttonTint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#buttonTint"><code>R.attr.buttonTint</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#CompoundButton_buttonTintMode">CompoundButton_buttonTintMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#buttonTintMode"><code>R.attr.buttonTintMode</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#CompoundButton"><code>R.styleable.CompoundButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#contentInsetEndWithActions">contentInsetEndWithActions</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#contentInsetRight">contentInsetRight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#contentInsetStart">contentInsetStart</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#contentInsetStartWithNavigation">contentInsetStartWithNavigation</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#contentPanel">contentPanel</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#controlBackground">controlBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#controlRole-java.lang.String-">controlRole(String)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">设置角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html#COUNTRY_CODE">COUNTRY_CODE</a></span> - 类 中的静态变量com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom(int, ILiveRoomOption, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">创建房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom(int, ILiveRoomOption, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom(int, ILiveRoomOption, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">创建房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom(int, ILiveRoomOption, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#custom">custom</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#customPanel">customPanel</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
