<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#makeCall-java.lang.String-com.tencent.ilivesdk.business.callbusiness.ILVCallOption-">makeCall(String, ILVCallOption)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#makeCall-java.lang.String-com.tencent.ilivesdk.business.callbusiness.ILVCallOption-">makeCall(String, ILVCallOption)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">发起呼叫</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_grey_100">material_grey_100</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_grey_300">material_grey_300</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_grey_50">material_grey_50</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_grey_600">material_grey_600</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_grey_800">material_grey_800</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_grey_850">material_grey_850</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.color.html#material_grey_900">material_grey_900</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.color.html" title="com.tencent.ilivesdk中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#MAX_AV_VIDEO_NUM">MAX_AV_VIDEO_NUM</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#MAX_SCALE">MAX_SCALE</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#mConfig">mConfig</a></span> - 类 中的变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#mConfig">mConfig</a></span> - 类 中的变量com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mContext">mContext</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mDragging">mDragging</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#media_actions">media_actions</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#member_heart_layout_bottom_margin">member_heart_layout_bottom_margin</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup">MenuGroup</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkableBehavior</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem">MenuItem</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#alphabeticShortcut</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checkable</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#checked</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#enabled</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#icon</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#id</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#menuCategory</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#numericShortcut</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#onClick</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orderInCategory</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#title</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#titleCondensed</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#visible</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView">MenuView</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#headerBackground</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#horizontalDivider</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemBackground</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#itemTextAppearance</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#verticalDivider</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#windowAnimationStyle</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#MenuView_subMenuArrow">MenuView_subMenuArrow</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#subMenuArrow"><code>R.attr.subMenuArrow</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.layout.html#merge_camera_preview_view_finder">merge_camera_preview_view_finder</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.layout.html" title="com.tencent.ilivesdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#messageListener-com.tencent.TIMMessageListener-">messageListener(TIMMessageListener)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>
<div class="block">设置IM消息回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mHeight">mHeight</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#middle">middle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mIdentifier">mIdentifier</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mImageAngle">mImageAngle</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mImageHeight">mImageHeight</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mImageWidth">mImageWidth</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#MIN_SCALE">MIN_SCALE</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mIsPC">mIsPC</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mLastLoadingTime">mLastLoadingTime</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mLoading">mLoading</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mLoadingAngle">mLoadingAngle</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mLoadingTexture">mLoadingTexture</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mMirror">mMirror</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mNeedRenderVideo">mNeedRenderVideo</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#Module_AVSDK">Module_AVSDK</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#Module_IMSDK">Module_IMSDK</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#Module_TILVBSDK">Module_TILVBSDK</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>
<div class="block">模块名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#Module_TLSSDK">Module_TLSSDK</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mOffsetX">mOffsetX</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mOffsetY">mOffsetY</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#mOption">mOption</a></span> - 类 中的变量com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mPivotX">mPivotX</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mPivotY">mPivotY</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mPosition">mPosition</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mRotation">mRotation</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mScale">mScale</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mStringTexture">mStringTexture</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#multi_audio_item_faceH">multi_audio_item_faceH</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#multi_audio_item_faceW">multi_audio_item_faceW</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#multi_video_item_faceH">multi_video_item_faceH</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#multi_video_item_faceW">multi_video_item_faceW</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#multi_video_name_max_width">multi_video_name_max_width</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#multiply">multiply</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mVideoSrcType">mVideoSrcType</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mWidth">mWidth</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mX">mX</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mY">mY</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#mYuvTexture">mYuvTexture</a></span> - 类 中的变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
