<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html#onCallEnd-int-int-java.lang.String-">onCallEnd(int, int, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallListener</a></dt>
<dd>
<div class="block">电话结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html#onCallEstablish-int-">onCallEstablish(int)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallListener</a></dt>
<dd>
<div class="block">电话建立成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html#onCameraEvent-java.lang.String-boolean-">onCameraEvent(String, boolean)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVBCallMemberListener</a></dt>
<dd>
<div class="block">摄像头事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onCameraSettingNotify-int-int-int-">onCameraSettingNotify(int, int, int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#onDestory--">onDestory()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#onDestory--">onDestory()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#onDestory--">onDestory()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onDestory--">onDestory()</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#onDestory--">onDestory()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#onDetachFromRoot--">onDetachFromRoot()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#onEndpointsUpdateInfo-int-java.lang.String:A-">onEndpointsUpdateInfo(int, String[])</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onEndpointsUpdateInfo-int-java.lang.String:A-">onEndpointsUpdateInfo(int, String[])</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveMemStatusLisenter.html#onEndpointsUpdateInfo-int-java.lang.String:A-">onEndpointsUpdateInfo(int, String[])</a></span> - 接口 中的方法com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口">ILiveMemStatusLisenter</a></dt>
<dd>
<div class="block">兼容之前老接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onEnterRoomComplete-int-">onEnterRoomComplete(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveCallBack.html#onError-java.lang.String-int-java.lang.String-">onError(String, int, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html#onException-int-int-java.lang.String-">onException(int, int, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallListener</a></dt>
<dd>
<div class="block">异常事件处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.onExceptionListener.html#onException-int-int-java.lang.String-">onException(int, int, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.onExceptionListener.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomOption.onExceptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onExitRoomComplete--">onExitRoomComplete()</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html#onForceOffline-int-java.lang.String-">onForceOffline(int, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口">ILiveLoginManager.TILVBStatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html#onMicEvent-java.lang.String-boolean-">onMicEvent(String, boolean)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVBCallMemberListener</a></dt>
<dd>
<div class="block">麦克风事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#onMove-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">onMove(MoveGestureDetector)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#onMoveBegin-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">onMoveBegin(MoveGestureDetector)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#onMoveEnd-com.tencent.av.opengl.gesturedetectors.MoveGestureDetector-">onMoveEnd(MoveGestureDetector)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html#onNewCustomMsg-com.tencent.TIMCustomElem-java.lang.String-com.tencent.TIMUserProfile-com.tencent.TIMGroupMemberInfo-">onNewCustomMsg(TIMCustomElem, String, TIMUserProfile, TIMGroupMemberInfo)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口">ILVLiveConfig.TILVBLiveMsgListener</a></dt>
<dd>
<div class="block">自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html#onNewGroupTextMsg-java.lang.String-java.lang.String-com.tencent.TIMUserProfile-com.tencent.TIMGroupMemberInfo-">onNewGroupTextMsg(String, String, TIMUserProfile, TIMGroupMemberInfo)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口">ILVLiveConfig.TILVBLiveMsgListener</a></dt>
<dd>
<div class="block">群文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVIncomingListener.html#onNewIncomingCall-int-int-java.lang.String-java.lang.String-">onNewIncomingCall(int, int, String, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVIncomingListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVIncomingListener</a></dt>
<dd>
<div class="block">新来电</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#onNewMessages-java.util.List-">onNewMessages(List&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#onNewMessages-java.util.List-">onNewMessages(List&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onNewMessages-java.util.List-">onNewMessages(List&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#onPause--">onPause()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#onPause--">onPause()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#onPause--">onPause()</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#onPause--">onPause()</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#onPause--">onPause()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onPause--">onPause()</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onPrivilegeDiffNotify-int-">onPrivilegeDiffNotify(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html#onResume--">onResume()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/CallMgr.html" title="com.tencent.ilivesdk.business.callbusiness中的类">CallMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#onResume--">onResume()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#onResume--">onResume()</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#onResume--">onResume()</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#onResume--">onResume()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onResume--">onResume()</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onRoomDisconnect-int-">onRoomDisconnect(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onRoomEvent-int-int-java.lang.Object-">onRoomEvent(int, int, Object)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html#onSemiAutoRecvCameraVideo-java.lang.String:A-">onSemiAutoRecvCameraVideo(String[])</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBRoom.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html#onSubViewCreated--">onSubViewCreated()</a></span> - 接口 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSubViewCreatedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveCallBack.html#onSuccess-T-">onSuccess(T)</a></span> - 接口 中的方法com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html#onSurfaceCreated--">onSurfaceCreated()</a></span> - 接口 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口">AVRootView.onSurfaceCreatedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#onTouch-com.tencent.av.opengl.ui.GLView-MotionEvent-">onTouch(GLView, MotionEvent)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#overlapAnchor">overlapAnchor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
