<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#tabMode">tabMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_activity_horizontal_margin">tencent_tls_ui_activity_horizontal_margin</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_activity_vertical_margin">tencent_tls_ui_activity_vertical_margin</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_buttonFontSize">tencent_tls_ui_buttonFontSize</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_edittext_height">tencent_tls_ui_edittext_height</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_edittext_leftpadding">tencent_tls_ui_edittext_leftpadding</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_edittext_margin">tencent_tls_ui_edittext_margin</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_edittext_rightpadding">tencent_tls_ui_edittext_rightpadding</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_titleBarHeight">tencent_tls_ui_titleBarHeight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.dimen.html#tencent_tls_ui_titleFontSize">tencent_tls_ui_titleFontSize</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.dimen.html" title="com.tencent.ilivesdk中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#text">text</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#text2">text2</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAllCaps">textAllCaps</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance">TextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a TextAppearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_shadowColor">TextAppearance_android_shadowColor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowColor</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_shadowDx">TextAppearance_android_shadowDx</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowDx</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_shadowDy">TextAppearance_android_shadowDy</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowDy</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_shadowRadius">TextAppearance_android_shadowRadius</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#shadowRadius</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_textColor">TextAppearance_android_textColor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textColor</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_textSize">TextAppearance_android_textSize</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textSize</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_textStyle">TextAppearance_android_textStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textStyle</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_android_typeface">TextAppearance_android_typeface</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#typeface</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat">TextAppearance_AppCompat</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Body1">TextAppearance_AppCompat_Body1</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Body2">TextAppearance_AppCompat_Body2</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Button">TextAppearance_AppCompat_Button</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Caption">TextAppearance_AppCompat_Caption</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Display1">TextAppearance_AppCompat_Display1</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Display2">TextAppearance_AppCompat_Display2</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Display3">TextAppearance_AppCompat_Display3</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Display4">TextAppearance_AppCompat_Display4</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Headline">TextAppearance_AppCompat_Headline</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Inverse">TextAppearance_AppCompat_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Large">TextAppearance_AppCompat_Large</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Large_Inverse">TextAppearance_AppCompat_Large_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Subtitle">TextAppearance_AppCompat_Light_SearchResult_Subtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Light_SearchResult_Title">TextAppearance_AppCompat_Light_SearchResult_Title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Medium">TextAppearance_AppCompat_Medium</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Medium_Inverse">TextAppearance_AppCompat_Medium_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Menu">TextAppearance_AppCompat_Menu</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_SearchResult_Subtitle">TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_SearchResult_Title">TextAppearance_AppCompat_SearchResult_Title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Small">TextAppearance_AppCompat_Small</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Small_Inverse">TextAppearance_AppCompat_Small_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Subhead">TextAppearance_AppCompat_Subhead</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Subhead_Inverse">TextAppearance_AppCompat_Subhead_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Title">TextAppearance_AppCompat_Title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Title_Inverse">TextAppearance_AppCompat_Title_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Menu">TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle">TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title">TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle">TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title">TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse">TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_Button">TextAppearance_AppCompat_Widget_Button</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_Button_Inverse">TextAppearance_AppCompat_Widget_Button_Inverse</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_DropDownItem">TextAppearance_AppCompat_Widget_DropDownItem</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Header">TextAppearance_AppCompat_Widget_PopupMenu_Header</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Large">TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_PopupMenu_Small">TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_Switch">TextAppearance_AppCompat_Widget_Switch</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_AppCompat_Widget_TextView_SpinnerItem">TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_StatusBar_EventContent">TextAppearance_StatusBar_EventContent</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_StatusBar_EventContent_Info">TextAppearance_StatusBar_EventContent_Info</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_StatusBar_EventContent_Line2">TextAppearance_StatusBar_EventContent_Line2</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_StatusBar_EventContent_Time">TextAppearance_StatusBar_EventContent_Time</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_StatusBar_EventContent_Title">TextAppearance_StatusBar_EventContent_Title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance_textAllCaps">TextAppearance_textAllCaps</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#TextAppearance"><code>R.styleable.TextAppearance</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_Widget_AppCompat_ExpandedMenu_Item">TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Subtitle">TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#TextAppearance_Widget_AppCompat_Toolbar_Title">TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAppearanceLargePopupMenu">textAppearanceLargePopupMenu</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAppearanceListItem">textAppearanceListItem</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAppearanceListItemSmall">textAppearanceListItemSmall</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAppearancePopupMenuHeader">textAppearancePopupMenuHeader</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAppearanceSearchResultSubtitle">textAppearanceSearchResultSubtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAppearanceSearchResultTitle">textAppearanceSearchResultTitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textAppearanceSmallPopupMenu">textAppearanceSmallPopupMenu</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textColorAlertDialogListItem">textColorAlertDialogListItem</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#textColorSearchUrl">textColorSearchUrl</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#textSpacerNoButtons">textSpacerNoButtons</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#theme">theme</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat">Theme_AppCompat</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_CompactMenu">Theme_AppCompat_CompactMenu</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DayNight">Theme_AppCompat_DayNight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DayNight_DarkActionBar">Theme_AppCompat_DayNight_DarkActionBar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DayNight_Dialog">Theme_AppCompat_DayNight_Dialog</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DayNight_Dialog_Alert">Theme_AppCompat_DayNight_Dialog_Alert</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DayNight_Dialog_MinWidth">Theme_AppCompat_DayNight_Dialog_MinWidth</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DayNight_DialogWhenLarge">Theme_AppCompat_DayNight_DialogWhenLarge</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DayNight_NoActionBar">Theme_AppCompat_DayNight_NoActionBar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Dialog">Theme_AppCompat_Dialog</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Dialog_Alert">Theme_AppCompat_Dialog_Alert</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Dialog_MinWidth">Theme_AppCompat_Dialog_MinWidth</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_DialogWhenLarge">Theme_AppCompat_DialogWhenLarge</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Light">Theme_AppCompat_Light</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Light_DarkActionBar">Theme_AppCompat_Light_DarkActionBar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Light_Dialog">Theme_AppCompat_Light_Dialog</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Light_Dialog_Alert">Theme_AppCompat_Light_Dialog_Alert</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Light_Dialog_MinWidth">Theme_AppCompat_Light_Dialog_MinWidth</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Light_DialogWhenLarge">Theme_AppCompat_Light_DialogWhenLarge</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_Light_NoActionBar">Theme_AppCompat_Light_NoActionBar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#Theme_AppCompat_NoActionBar">Theme_AppCompat_NoActionBar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#ThemeOverlay_AppCompat">ThemeOverlay_AppCompat</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#ThemeOverlay_AppCompat_ActionBar">ThemeOverlay_AppCompat_ActionBar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#ThemeOverlay_AppCompat_Dark">ThemeOverlay_AppCompat_Dark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#ThemeOverlay_AppCompat_Dark_ActionBar">ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#ThemeOverlay_AppCompat_Dialog">ThemeOverlay_AppCompat_Dialog</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#ThemeOverlay_AppCompat_Dialog_Alert">ThemeOverlay_AppCompat_Dialog_Alert</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.style.html#ThemeOverlay_AppCompat_Light">ThemeOverlay_AppCompat_Light</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.style.html" title="com.tencent.ilivesdk中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#thickness">thickness</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#thumbTextPadding">thumbTextPadding</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#thumbTint">thumbTint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#thumbTintMode">thumbTintMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#tickMark">tickMark</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#tickMarkTint">tickMarkTint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#tickMarkTintMode">tickMarkTintMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html#tilvbLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tilvbLogin(String, String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></dt>
<dd>
<div class="block">TILVB 登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html#tilvbLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tilvbLogin(String, String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html#tilvbLogout-com.tencent.ilivesdk.ILiveCallBack-">tilvbLogout(ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></dt>
<dd>
<div class="block">TILVB 登出</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html#tilvbLogout-com.tencent.ilivesdk.ILiveCallBack-">tilvbLogout(ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#time">time</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBLog.html#timeFormatter">timeFormatter</a></span> - 类 中的静态变量com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBLog.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html#TIMEOUT">TIMEOUT</a></span> - 类 中的静态变量com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#title">title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#title">title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#title_template">title_template</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleMargin">titleMargin</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleMarginBottom">titleMarginBottom</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleMarginEnd">titleMarginEnd</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleMargins">titleMargins</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleMarginStart">titleMarginStart</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleMarginTop">titleMarginTop</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleTextAppearance">titleTextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleTextColor">titleTextColor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#titleTextStyle">titleTextStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类"><span class="typeNameLink">TlsBusiness</span></a> - <a href="../com/tencent/ilivesdk/tlsmodule/package-summary.html">com.tencent.ilivesdk.tlsmodule</a>中的类</dt>
<dd>
<div class="block">tls账号业务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#TlsBusiness--">TlsBusiness()</a></span> - 类 的构造器com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类"><span class="typeNameLink">TlsConfig</span></a> - <a href="../com/tencent/ilivesdk/tlsmodule/package-summary.html">com.tencent.ilivesdk.tlsmodule</a>中的类</dt>
<dd>
<div class="block">TLS 配置项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html#TlsConfig--">TlsConfig()</a></span> - 类 的构造器com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html#tlsLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tlsLogin(String, String, ILiveCallBack&lt;String&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></dt>
<dd>
<div class="block">账号登录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html#tlsLogin-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tlsLogin(String, String, ILiveCallBack&lt;String&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#tlsLogin-java.lang.String-java.lang.String-tencent.tls.platform.TLSPwdLoginListener-">tlsLogin(String, String, TLSPwdLoginListener)</a></span> - 类 中的静态方法com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsBusiness</a></dt>
<dd>
<div class="block">登录TLS账号系统  (托管方式)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html#tlsRegister-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tlsRegister(String, String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></dt>
<dd>
<div class="block">账号注册</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html#tlsRegister-java.lang.String-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">tlsRegister(String, String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.impl.<a href="../com/tencent/ilivesdk/core/impl/ILVBLogin.html" title="com.tencent.ilivesdk.core.impl中的类">ILVBLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#tlsRegister-java.lang.String-java.lang.String-tencent.tls.platform.TLSStrAccRegListener-">tlsRegister(String, String, TLSStrAccRegListener)</a></span> - 类 中的静态方法com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsBusiness</a></dt>
<dd>
<div class="block">在TLS模块注册一个账号 (托管方式)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar">Toolbar</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_android_gravity">Toolbar_android_gravity</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_android_minHeight">Toolbar_android_minHeight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#minHeight</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_buttonGravity">Toolbar_buttonGravity</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#buttonGravity"><code>R.attr.buttonGravity</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_collapseContentDescription">Toolbar_collapseContentDescription</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#collapseContentDescription"><code>R.attr.collapseContentDescription</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_collapseIcon">Toolbar_collapseIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#collapseIcon"><code>R.attr.collapseIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_contentInsetEnd">Toolbar_contentInsetEnd</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#contentInsetEnd"><code>R.attr.contentInsetEnd</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_contentInsetEndWithActions">Toolbar_contentInsetEndWithActions</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#contentInsetEndWithActions"><code>R.attr.contentInsetEndWithActions</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_contentInsetLeft">Toolbar_contentInsetLeft</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#contentInsetLeft"><code>R.attr.contentInsetLeft</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_contentInsetRight">Toolbar_contentInsetRight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#contentInsetRight"><code>R.attr.contentInsetRight</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_contentInsetStart">Toolbar_contentInsetStart</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#contentInsetStart"><code>R.attr.contentInsetStart</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_contentInsetStartWithNavigation">Toolbar_contentInsetStartWithNavigation</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#contentInsetStartWithNavigation"><code>R.attr.contentInsetStartWithNavigation</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_logo">Toolbar_logo</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#logo"><code>R.attr.logo</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_logoDescription">Toolbar_logoDescription</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#logoDescription"><code>R.attr.logoDescription</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_maxButtonHeight">Toolbar_maxButtonHeight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#maxButtonHeight"><code>R.attr.maxButtonHeight</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_navigationContentDescription">Toolbar_navigationContentDescription</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#navigationContentDescription"><code>R.attr.navigationContentDescription</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_navigationIcon">Toolbar_navigationIcon</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#navigationIcon"><code>R.attr.navigationIcon</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_popupTheme">Toolbar_popupTheme</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_subtitle">Toolbar_subtitle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#subtitle"><code>R.attr.subtitle</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_subtitleTextAppearance">Toolbar_subtitleTextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#subtitleTextAppearance"><code>R.attr.subtitleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_subtitleTextColor">Toolbar_subtitleTextColor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#subtitleTextColor"><code>R.attr.subtitleTextColor</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_title">Toolbar_title</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#title"><code>R.attr.title</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleMargin">Toolbar_titleMargin</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleMargin"><code>R.attr.titleMargin</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleMarginBottom">Toolbar_titleMarginBottom</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleMarginBottom"><code>R.attr.titleMarginBottom</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleMarginEnd">Toolbar_titleMarginEnd</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleMarginEnd"><code>R.attr.titleMarginEnd</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleMargins">Toolbar_titleMargins</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleMargins"><code>R.attr.titleMargins</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleMarginStart">Toolbar_titleMarginStart</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleMarginStart"><code>R.attr.titleMarginStart</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleMarginTop">Toolbar_titleMarginTop</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleMarginTop"><code>R.attr.titleMarginTop</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleTextAppearance">Toolbar_titleTextAppearance</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleTextAppearance"><code>R.attr.titleTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar_titleTextColor">Toolbar_titleTextColor</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#titleTextColor"><code>R.attr.titleTextColor</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#Toolbar"><code>R.styleable.Toolbar</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#toolbarNavigationButtonStyle">toolbarNavigationButtonStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#toolbarStyle">toolbarStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#top">top</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#TOP">TOP</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#topPanel">topPanel</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#toString--">toString()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#track">track</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#trackTint">trackTint</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#trackTintMode">trackTintMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#transCode-boolean-">transCode(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>
<div class="block">设置是否转码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_AUDIO">TYPE_MEMBER_CHANGE_HAS_AUDIO</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_IN">TYPE_MEMBER_CHANGE_IN</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>
<div class="block">AVEndPoint 命令字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_AUDIO">TYPE_MEMBER_CHANGE_NO_AUDIO</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#TYPE_MEMBER_CHANGE_OUT">TYPE_MEMBER_CHANGE_OUT</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
