<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L - 索引</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html#LANGUAGE_CODE">LANGUAGE_CODE</a></span> - 类 中的静态变量com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#layout">layout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.layout.html#layout--">layout()</a></span> - 类 的构造器com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.layout.html" title="com.tencent.ilivesdk中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_BOTTOM">LAYOUT_GRAVITY_BOTTOM</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_LEFT">LAYOUT_GRAVITY_LEFT</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_RIGHT">LAYOUT_GRAVITY_RIGHT</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#LAYOUT_GRAVITY_TOP">LAYOUT_GRAVITY_TOP</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#layoutVideo-boolean-">layoutVideo(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#LEFT">LEFT</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#line1">line1</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#line3">line3</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAligned</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#gravity</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#orientation</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#weightSum</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_gravity</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_height</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_weight</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#layout_width</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/tencent/ilivesdk/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#list_item">list_item</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listItemLayout">listItemLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listLayout">listLayout</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.id.html#listMode">listMode</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.id.html" title="com.tencent.ilivesdk中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.styleable.html" title="com.tencent.ilivesdk中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/tencent/ilivesdk/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#liveConfig">liveConfig</a></span> - 类 中的变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">liveMgr</span></a> - <a href="../com/tencent/ilivesdk/business/livebusiness/package-summary.html">com.tencent.ilivesdk.business.livebusiness</a>中的类</dt>
<dd>
<div class="block">直播接口实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#liveMgr--">liveMgr()</a></span> - 类 的构造器com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/liveMgr.html" title="com.tencent.ilivesdk.business.livebusiness中的类">liveMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/GLVideoView.html#LOADING_ELAPSE">LOADING_ELAPSE</a></span> - 类 中的静态变量com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/GLVideoView.html" title="com.tencent.ilivesdk.view中的类">GLVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#loginHelper">loginHelper</a></span> - 类 中的静态变量com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsBusiness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#logo">logo</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/R.attr.html#logoDescription">logoDescription</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/R.attr.html" title="com.tencent.ilivesdk中的类">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html#logout-java.lang.String-">logout(String)</a></span> - 类 中的静态方法com.tencent.ilivesdk.tlsmodule.<a href="../com/tencent/ilivesdk/tlsmodule/TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类">TlsBusiness</a></dt>
<dd>
<div class="block">登出</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
