<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk.tlsmodule</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/ilivesdk/tlsmodule/package-summary.html" target="classFrame">com.tencent.ilivesdk.tlsmodule</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TlsBusiness.html" title="com.tencent.ilivesdk.tlsmodule中的类" target="classFrame">TlsBusiness</a></li>
<li><a href="TlsConfig.html" title="com.tencent.ilivesdk.tlsmodule中的类" target="classFrame">TlsConfig</a></li>
</ul>
</div>
</body>
</html>
