<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/av_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorRed"
            android:text="111" />

        <!--<EditText-->
            <!--android:id="@+id/id_input"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|top"-->
            <!--android:hint="input your id"-->
            <!--android:textColor="@color/btn_blue"-->
            <!--android:textColorHint="@color/colorGray3" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top|left"-->
            <!--android:layout_marginTop="0dp"-->
            <!--android:text="login"-->
            <!--android:textColor="@color/white" />-->

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="0dp"
            android:text="logout"
            android:textColor="@color/white" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/room_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="roomid(int)"
            android:inputType="number"
            android:textColor="@color/btn_blue"
            android:textColorHint="@color/colorGray3" />

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/room_num_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="roomid(int)"
            android:inputType="number"
            android:textColor="@color/btn_blue"
            android:textColorHint="@color/colorGray3" />


        <EditText
            android:id="@+id/host_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="hostId"
            android:textColor="@color/btn_blue"
            android:textColorHint="@color/colorGray3" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="join"
            android:textColor="@color/white" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:hint="text msg"
            android:textColor="@color/btn_blue"
            android:textColorHint="@color/colorGray3" />

        <Button
            android:id="@+id/text_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/mem_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:hint="mem id"
            android:textColor="@color/btn_blue"
            android:textColorHint="@color/colorGray3" />

        <Button
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invite"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/close_mem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="closeMem"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/thumbUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thumbUp"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="back33"
        android:textColor="@color/white" />


    <FrameLayout
        android:id="@+id/login_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/my_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="your id    "
                android:textColor="@color/white"
                android:textColorHint="@color/colorGray1" />

            <EditText
                android:id="@+id/my_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="your pwd  "
                android:textColor="@color/white"
                android:textColorHint="@color/colorGray1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/login_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login" />

            <Button
                android:id="@+id/register_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="register" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>