<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tencent_tls_ui_background"
    tools:context=".IndependentRegisterActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tencent_tls_ui_titleBackground">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/tencent_tls_ui_titleBackground"
            android:src="@drawable/tencent_tls_ui_arrow_left_blue"/>

        <TextView
            style="@style/tencent_tls_ui_titleFontStyle"
            android:text="@string/tencent_tls_ui_independentRegisterTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tencent_tls_ui_shadowgray"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
        android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin"
        android:layout_weight="9">

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
            android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
            android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
            android:singleLine="true"
            android:hint="用户名为4~24个字符，不能为纯数字"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
            android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
            android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="密码长度为8~16个字符"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
            android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
            android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="确认密码"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:background="@drawable/tencent_tls_ui_btn_blue_bg"
            android:layout_marginTop="@dimen/tencent_tls_ui_edittext_margin"
            android:textSize="@dimen/tencent_tls_ui_buttonFontSize"
            android:textColor="@color/tencent_tls_ui_white"
            android:text="注册"/>


    </LinearLayout>



</LinearLayout>


