<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="60dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/head_layout_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_members" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/record_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/record_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/liveshow_item_dot"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/broadcasting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textColor="@color/colorTextWhite" />

        </LinearLayout>

        <TextView
            android:id="@+id/host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="willguo"
            android:textColor="@color/colorTextWhite"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/member_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_members"
                android:drawablePadding="5dp"
                android:text="7979"
                android:textColor="@color/colorTextWhite" />

            <TextView
                android:id="@+id/heart_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/icon_hearts"
                android:drawablePadding="5dp"
                android:text="7979"
                android:textColor="@color/colorTextWhite" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

