<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/flash_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_flash" />


    <TextView
        android:id="@+id/switch_cam"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_switch_camera" />

    <TextView
        android:id="@+id/beauty_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_beauty_drawable" />

    <TextView
        android:id="@+id/white_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_white_drawable" />

    <TextView
        android:id="@+id/mic_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_mic_open" />

    <TextView
        android:id="@+id/fullscreen_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_fullscreen" />

    <TextView
        android:id="@+id/send_good"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_like" />

</LinearLayout>
