<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_member_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/close_member_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:background="@drawable/icon_exit_live" />


    <TextView
        android:id="@+id/camera_controll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="85dp"
        android:background="@drawable/camera_switch" />

    <TextView
        android:id="@+id/mic_controll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="85dp"
        android:background="@drawable/mic_switch" />
</LinearLayout>
