<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILVLiveConstants</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILVLiveConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveIdInfo.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" target="_top">框架</a></li>
<li><a href="ILVLiveConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.business.livebusiness</div>
<h2 title="类 ILVLiveConstants" class="title">类 ILVLiveConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILVLiveConstants</span>
extends java.lang.Object</pre>
<div class="block">直播通话配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_ENTERLIVE">AVIMCMD_ENTERLIVE</a></span></code>
<div class="block">用户加入直播, Group消息  1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_EXITLIVE">AVIMCMD_EXITLIVE</a></span></code>
<div class="block">用户退出直播, Group消息  2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_HOST_BACK">AVIMCMD_HOST_BACK</a></span></code>
<div class="block">主播回来, Demo中使用Group消息 ： 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_HOST_LEAVE">AVIMCMD_HOST_LEAVE</a></span></code>
<div class="block">主播离开, Group消息 ： 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI">AVIMCMD_MULTI</a></span></code>
<div class="block">多人互动消息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_CLOSE_INTERACT">AVIMCMD_MULTI_CLOSE_INTERACT</a></span></code>
<div class="block">断开互动，Group消息，带断开者的imUsreid参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CANCELINVITE">AVIMCMD_MULTI_HOST_CANCELINVITE</a></span></code>
<div class="block">/取消邀请互动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</a></span></code>
<div class="block">控制摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CONTROLL_MIC">AVIMCMD_MULTI_HOST_CONTROLL_MIC</a></span></code>
<div class="block">控制麦克风</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</a></span></code>
<div class="block">主播打开互动者Camera，C2C消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</a></span></code>
<div class="block">主播关闭互动者Mic，C2C消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</a></span></code>
<div class="block">主播打开互动者Camera，C2C消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</a></span></code>
<div class="block">主播打开互动者Mic，C2C消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_HOST_INVITE">AVIMCMD_MUlTI_HOST_INVITE</a></span></code>
<div class="block">多人主播发送邀请消息, C2C消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_JOIN">AVIMCMD_MUlTI_JOIN</a></span></code>
<div class="block">多人互动方收到AVIMCMD_Multi_Host_Invite多人邀请后，同意，C2C消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_REFUSE">AVIMCMD_MUlTI_REFUSE</a></span></code>
<div class="block">多人互动方收到AVIMCMD_Multi_Invite多人邀请后，拒绝，C2C消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_NONE">AVIMCMD_NONE</a></span></code>
<div class="block">无事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_TEXT">AVIMCMD_TEXT</a></span></code>
<div class="block">普通的聊天消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_THUMBUP">AVIMCMD_THUMBUP</a></span></code>
<div class="block">点赞消息, Demo中使用Group消息  3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#CMD_KEY">CMD_KEY</a></span></code>
<div class="block">命令字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#CMD_PARAM">CMD_PARAM</a></span></code>
<div class="block">命令参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#HOST_AUTH">HOST_AUTH</a></span></code>
<div class="block">主播权限  拥有所有权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#NORMAL_MEMBER_AUTH">NORMAL_MEMBER_AUTH</a></span></code>
<div class="block">普通观众权限只有</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#NORMAL_MEMBER_ROLE">NORMAL_MEMBER_ROLE</a></span></code>
<div class="block">普通观众</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#VIDEO_MEMBER_AUTH">VIDEO_MEMBER_AUTH</a></span></code>
<div class="block">上麦观众 ：拥有所有权限。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#VIDEO_MEMBER_ROLE">VIDEO_MEMBER_ROLE</a></span></code>
<div class="block">上麦观众</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#ILVLiveConstants--">ILVLiveConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AVIMCMD_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI</pre>
<div class="block">多人互动消息类型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MUlTI_HOST_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MUlTI_HOST_INVITE</h4>
<pre>public static final&nbsp;int AVIMCMD_MUlTI_HOST_INVITE</pre>
<div class="block">多人主播发送邀请消息, C2C消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MUlTI_HOST_INVITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_CLOSE_INTERACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_CLOSE_INTERACT</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_CLOSE_INTERACT</pre>
<div class="block">断开互动，Group消息，带断开者的imUsreid参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_CLOSE_INTERACT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MUlTI_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MUlTI_JOIN</h4>
<pre>public static final&nbsp;int AVIMCMD_MUlTI_JOIN</pre>
<div class="block">多人互动方收到AVIMCMD_Multi_Host_Invite多人邀请后，同意，C2C消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MUlTI_JOIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MUlTI_REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MUlTI_REFUSE</h4>
<pre>public static final&nbsp;int AVIMCMD_MUlTI_REFUSE</pre>
<div class="block">多人互动方收到AVIMCMD_Multi_Invite多人邀请后，拒绝，C2C消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MUlTI_REFUSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</pre>
<div class="block">主播打开互动者Mic，C2C消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</pre>
<div class="block">主播关闭互动者Mic，C2C消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</pre>
<div class="block">主播打开互动者Camera，C2C消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</pre>
<div class="block">主播打开互动者Camera，C2C消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_CANCELINVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_CANCELINVITE</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_CANCELINVITE</pre>
<div class="block">/取消邀请互动</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_CANCELINVITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</pre>
<div class="block">控制摄像头</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_CONTROLL_MIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_CONTROLL_MIC</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_CONTROLL_MIC</pre>
<div class="block">控制麦克风</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_MULTI_HOST_CONTROLL_MIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_TEXT</h4>
<pre>public static final&nbsp;int AVIMCMD_TEXT</pre>
<div class="block">普通的聊天消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_NONE</h4>
<pre>public static final&nbsp;int AVIMCMD_NONE</pre>
<div class="block">无事件</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_ENTERLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_ENTERLIVE</h4>
<pre>public static final&nbsp;int AVIMCMD_ENTERLIVE</pre>
<div class="block">用户加入直播, Group消息  1</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_ENTERLIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_EXITLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_EXITLIVE</h4>
<pre>public static final&nbsp;int AVIMCMD_EXITLIVE</pre>
<div class="block">用户退出直播, Group消息  2</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_EXITLIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_THUMBUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_THUMBUP</h4>
<pre>public static final&nbsp;int AVIMCMD_THUMBUP</pre>
<div class="block">点赞消息, Demo中使用Group消息  3</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_THUMBUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_HOST_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_HOST_LEAVE</h4>
<pre>public static final&nbsp;int AVIMCMD_HOST_LEAVE</pre>
<div class="block">主播离开, Group消息 ： 4</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_HOST_LEAVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_HOST_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_HOST_BACK</h4>
<pre>public static final&nbsp;int AVIMCMD_HOST_BACK</pre>
<div class="block">主播回来, Demo中使用Group消息 ： 5</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.AVIMCMD_HOST_BACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_KEY</h4>
<pre>public static final&nbsp;java.lang.String CMD_KEY</pre>
<div class="block">命令字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.CMD_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PARAM</h4>
<pre>public static final&nbsp;java.lang.String CMD_PARAM</pre>
<div class="block">命令参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.CMD_PARAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_MEMBER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_MEMBER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_MEMBER_ROLE</pre>
<div class="block">上麦观众</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.VIDEO_MEMBER_ROLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_MEMBER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_MEMBER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_MEMBER_ROLE</pre>
<div class="block">普通观众</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.livebusiness.ILVLiveConstants.NORMAL_MEMBER_ROLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HOST_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_AUTH</h4>
<pre>public static&nbsp;long HOST_AUTH</pre>
<div class="block">主播权限  拥有所有权限</div>
</li>
</ul>
<a name="VIDEO_MEMBER_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_MEMBER_AUTH</h4>
<pre>public static&nbsp;long VIDEO_MEMBER_AUTH</pre>
<div class="block">上麦观众 ：拥有所有权限。</div>
</li>
</ul>
<a name="NORMAL_MEMBER_AUTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORMAL_MEMBER_AUTH</h4>
<pre>public static&nbsp;long NORMAL_MEMBER_AUTH</pre>
<div class="block">普通观众权限只有</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILVLiveConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILVLiveConstants</h4>
<pre>public&nbsp;ILVLiveConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveIdInfo.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" target="_top">框架</a></li>
<li><a href="ILVLiveConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
