<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILVLiveConfig</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILVLiveConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" target="_top">框架</a></li>
<li><a href="ILVLiveConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.business.livebusiness</div>
<h2 title="类 ILVLiveConfig" class="title">类 ILVLiveConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">com.tencent.ilivesdk.core.ILiveRoomConfig</a>&lt;<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILVLiveConfig</span>
extends <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a>&lt;<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a>&gt;</pre>
<div class="block">Live业务配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口">ILVLiveConfig.TILVBLiveMsgListener</a></span></code>
<div class="block">直播类消息事件回调(用户实现)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomConfig">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></h3>
<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomConfig.GenerateFunc</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html#ILVLiveConfig--">ILVLiveConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口">ILVLiveConfig.TILVBLiveMsgListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html#getMsgListener--">getMsgListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html#setMsgListener-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig.TILVBLiveMsgListener-">setMsgListener</a></span>(<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口">ILVLiveConfig.TILVBLiveMsgListener</a>&nbsp;msgListener)</code>
<div class="block">设置信令消息回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomConfig">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></h3>
<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#autoFocus-boolean-">autoFocus</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#autoRender-boolean-">autoRender</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#generateFunc-com.tencent.ilivesdk.core.ILiveRoomConfig.GenerateFunc-">generateFunc</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#getGenFunc--">getGenFunc</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#getMemberStatusLisenter--">getMemberStatusLisenter</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#getRoomMessageListener--">getRoomMessageListener</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#highAudioQuality-boolean-">highAudioQuality</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isAutoFocus--">isAutoFocus</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isAutoRender--">isAutoRender</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isHighAudioQuality--">isHighAudioQuality</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#messageListener-com.tencent.TIMMessageListener-">messageListener</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html#setRoomMemberStatusLisenter-com.tencent.ilivesdk.ILiveMemStatusLisenter-">setRoomMemberStatusLisenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILVLiveConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILVLiveConfig</h4>
<pre>public&nbsp;ILVLiveConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMsgListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口">ILVLiveConfig.TILVBLiveMsgListener</a>&nbsp;getMsgListener()</pre>
</li>
</ul>
<a name="setMsgListener-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig.TILVBLiveMsgListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsgListener</h4>
<pre>public&nbsp;void&nbsp;setMsgListener(<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口">ILVLiveConfig.TILVBLiveMsgListener</a>&nbsp;msgListener)</pre>
<div class="block">设置信令消息回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgListener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" target="_top">框架</a></li>
<li><a href="ILVLiveConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
