<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 14 16:10:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>liveMgr</title>
<meta name="date" content="2016-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liveMgr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/livebusiness/liveMgr.html" target="_top">框架</a></li>
<li><a href="liveMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.business.livebusiness</div>
<h2 title="类 liveMgr" class="title">类 liveMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">com.tencent.ilivesdk.business.livebusiness.ILVLiveManager</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.business.livebusiness.liveMgr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.tencent.TIMMessageListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">liveMgr</span>
extends <a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a>
implements com.tencent.TIMMessageListener</pre>
<div class="block">直播接口实现类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#liveConfig">liveConfig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#liveMgr--">liveMgr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom</a></span>(int&nbsp;roomId,
          <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;hostOption,
          <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">创建房间</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#downToNorMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">downToNorMember</a></span>(long&nbsp;auth,
               java.lang.String&nbsp;role,
               <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">自己下麦</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#init-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig-">init</a></span>(<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a>&nbsp;config)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">joinRoom</a></span>(int&nbsp;roomId,
        <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;memberOption,
        <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callback)</code>
<div class="block">加入房间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#onDestory--">onDestory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#onNewMessages-java.util.List-">onNewMessages</a></span>(java.util.List&lt;com.tencent.TIMMessage&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#quitRoom-com.tencent.ilivesdk.ILiveCallBack-">quitRoom</a></span>(<a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callback)</code>
<div class="block">退出房间</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#sendC2CCustomMessage-java.lang.String-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendC2CCustomMessage</a></span>(java.lang.String&nbsp;context,
                    java.lang.String&nbsp;sendId,
                    com.tencent.TIMMessagePriority&nbsp;level,
                    <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</code>
<div class="block">发送C2C自定义消息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#sendGroupCustomMessage-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendGroupCustomMessage</a></span>(java.lang.String&nbsp;context,
                      com.tencent.TIMMessagePriority&nbsp;level,
                      <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callback)</code>
<div class="block">发送群自定义消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#sendGroupTextMsg-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">sendGroupTextMsg</a></span>(java.lang.String&nbsp;msg,
                <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">发送房间群文本消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#setAvVideoView-com.tencent.ilivesdk.view.AVRootView-">setAvVideoView</a></span>(<a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</code>
<div class="block">设置界面渲染</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#shutdown--">shutdown</a></span>()</code>
<div class="block">资源释放</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/liveMgr.html#upToVideoMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">upToVideoMember</a></span>(long&nbsp;auth,
               java.lang.String&nbsp;role,
               <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</code>
<div class="block">自己上麦</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.ilivesdk.business.livebusiness.ILVLiveManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.ilivesdk.business.livebusiness.<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></h3>
<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#getInstance--">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="liveConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liveConfig</h4>
<pre>protected&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a> liveConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="liveMgr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liveMgr</h4>
<pre>public&nbsp;liveMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(<a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#init-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig-">ILVLiveManager</a></code></span></div>
<div class="block">初始化</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#init-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig-">init</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;int&nbsp;createRoom(int&nbsp;roomId,
                      <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;hostOption,
                      <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">创建房间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#createRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">createRoom</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 房间id</dd>
<dd><code>callBack</code> - 回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果，成功返回NO_ERR</dd>
</dl>
</li>
</ul>
<a name="joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoom</h4>
<pre>public&nbsp;int&nbsp;joinRoom(int&nbsp;roomId,
                    <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&nbsp;memberOption,
                    <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">加入房间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#joinRoom-int-com.tencent.ilivesdk.core.ILiveRoomOption-com.tencent.ilivesdk.ILiveCallBack-">joinRoom</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 房间id</dd>
<dd><code>callback</code> - 回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果，成功返回NO_ERR</dd>
</dl>
</li>
</ul>
<a name="quitRoom-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitRoom</h4>
<pre>public&nbsp;int&nbsp;quitRoom(<a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#quitRoom-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">退出房间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#quitRoom-com.tencent.ilivesdk.ILiveCallBack-">quitRoom</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果，成功返回NO_ERR</dd>
</dl>
</li>
</ul>
<a name="setAvVideoView-com.tencent.ilivesdk.view.AVRootView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvVideoView</h4>
<pre>public&nbsp;int&nbsp;setAvVideoView(<a href="../../../../../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#setAvVideoView-com.tencent.ilivesdk.view.AVRootView-">ILVLiveManager</a></code></span></div>
<div class="block">设置界面渲染</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#setAvVideoView-com.tencent.ilivesdk.view.AVRootView-">setAvVideoView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#onPause--">onPause</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#onResume--">onResume</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public&nbsp;void&nbsp;onDestory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#onDestory--">onDestory</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupTextMsg-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupTextMsg</h4>
<pre>public&nbsp;int&nbsp;sendGroupTextMsg(java.lang.String&nbsp;msg,
                            <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupTextMsg-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">发送房间群文本消息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupTextMsg-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">sendGroupTextMsg</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 消息体</dd>
<dd><code>callBack</code> - 回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>结果，成功返回NO_ERR</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#shutdown--">ILVLiveManager</a></code></span></div>
<div class="block">资源释放</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#shutdown--">shutdown</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendGroupCustomMessage-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupCustomMessage</h4>
<pre>public&nbsp;void&nbsp;sendGroupCustomMessage(java.lang.String&nbsp;context,
                                   com.tencent.TIMMessagePriority&nbsp;level,
                                   <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupCustomMessage-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">发送群自定义消息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupCustomMessage-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendGroupCustomMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendC2CCustomMessage-java.lang.String-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendC2CCustomMessage</h4>
<pre>public&nbsp;void&nbsp;sendC2CCustomMessage(java.lang.String&nbsp;context,
                                 java.lang.String&nbsp;sendId,
                                 com.tencent.TIMMessagePriority&nbsp;level,
                                 <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendC2CCustomMessage-java.lang.String-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">发送C2C自定义消息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendC2CCustomMessage-java.lang.String-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendC2CCustomMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="upToVideoMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upToVideoMember</h4>
<pre>public&nbsp;void&nbsp;upToVideoMember(long&nbsp;auth,
                            java.lang.String&nbsp;role,
                            <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#upToVideoMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">自己上麦</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#upToVideoMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">upToVideoMember</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="downToNorMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downToNorMember</h4>
<pre>public&nbsp;void&nbsp;downToNorMember(long&nbsp;auth,
                            java.lang.String&nbsp;role,
                            <a href="../../../../../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口">ILiveCallBack</a>&nbsp;callBack)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#downToNorMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">ILVLiveManager</a></code></span></div>
<div class="block">自己下麦</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#downToNorMember-long-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">downToNorMember</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onNewMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewMessages</h4>
<pre>public&nbsp;boolean&nbsp;onNewMessages(java.util.List&lt;com.tencent.TIMMessage&gt;&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onNewMessages</code>&nbsp;在接口中&nbsp;<code>com.tencent.TIMMessageListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/livebusiness/liveMgr.html" target="_top">框架</a></li>
<li><a href="liveMgr.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
