<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk.business.livebusiness</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/package-summary.html" target="classFrame">com.tencent.ilivesdk.business.livebusiness</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口" target="classFrame"><span class="interfaceName">ILVLiveConfig.TILVBLiveMsgListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类" target="classFrame">ILVLiveConfig</a></li>
<li><a href="ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类" target="classFrame">ILVLiveConstants</a></li>
<li><a href="ILVLiveIdInfo.html" title="com.tencent.ilivesdk.business.livebusiness中的类" target="classFrame">ILVLiveIdInfo</a></li>
<li><a href="ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类" target="classFrame">ILVLiveManager</a></li>
</ul>
</div>
</body>
</html>
