<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk.business.callbusiness</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/package-summary.html" target="classFrame">com.tencent.ilivesdk.business.callbusiness</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口" target="classFrame"><span class="interfaceName">ILVBCallMemberListener</span></a></li>
<li><a href="ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口" target="classFrame"><span class="interfaceName">ILVCallConfig.messageHandle</span></a></li>
<li><a href="ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口" target="classFrame"><span class="interfaceName">ILVCallListener</span></a></li>
<li><a href="ILVIncomingListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口" target="classFrame"><span class="interfaceName">ILVIncomingListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类" target="classFrame">ILVCallConfig</a></li>
<li><a href="ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类" target="classFrame">ILVCallConstants</a></li>
<li><a href="ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类" target="classFrame">ILVCallManager</a></li>
<li><a href="ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类" target="classFrame">ILVCallMemberInfo</a></li>
<li><a href="ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类" target="classFrame">ILVCallOption</a></li>
</ul>
</div>
</body>
</html>
