<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.ilivesdk.business.callbusiness 类分层结构</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.ilivesdk.business.callbusiness \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.ilivesdk.business.callbusiness的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomConfig</span></a>&lt;Self&gt;
<ul>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallConfig</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomOption</span></a>&lt;Self&gt;
<ul>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallOption</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallConstants</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallManager</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallMemberInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVBCallMemberListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVCallConfig.messageHandle</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVCallListener</span></a></li>
<li type="circle">com.tencent.ilivesdk.business.callbusiness.<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVIncomingListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVIncomingListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/livebusiness/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
