<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.tilvbsdk (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/tilvbsdk/package-summary.html" target="classFrame">com.tencent.tilvbsdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口" target="classFrame"><i>TILVBCallBack</i></a></li>
<li><a href="TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口" target="classFrame"><i>TILVBMemStatusLisenter</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TILVBConstants.html" title="com.tencent.tilvbsdk中的类" target="classFrame">TILVBConstants</a></li>
<li><a href="TILVBFunc.html" title="com.tencent.tilvbsdk中的类" target="classFrame">TILVBFunc</a></li>
<li><a href="TILVBSDK.html" title="com.tencent.tilvbsdk中的类" target="classFrame">TILVBSDK</a></li>
</ul>
</div>
</body>
</html>
