<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBSDK (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBSDK (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBSDK.html" target="_top">框架</a></li>
<li><a href="TILVBSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk</div>
<h2 title="类 TILVBSDK" class="title">类 TILVBSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.TILVBSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TILVBSDK</span>
extends java.lang.Object</pre>
<div class="block">SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getAccountType()">getAccountType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getAppId()">getAppId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.av.sdk.AVAudioCtrl</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getAvAudioCtrl()">getAvAudioCtrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tencent.av.sdk.AVContext</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getAVContext()">getAVContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.av.sdk.AVVideoCtrl</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getAvVideoCtrl()">getAvVideoCtrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/tilvbsdk/TILVBSDK.html" title="com.tencent.tilvbsdk中的类">TILVBSDK</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取IMAvSDK单例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getMyUserId()">getMyUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.TIMFriendshipManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getTIMFriendshipManager()">getTIMFriendshipManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tencent.TIMGroupAssistant</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getTIMGroupAssistant()">getTIMGroupAssistant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.TIMGroupManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getTIMGroupManager()">getTIMGroupManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tencent.TIMManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getTIMManager()">getTIMManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#initSdk(Context,%20int,%20int)">initSdk</a></strong>(Context&nbsp;context,
       int&nbsp;appId,
       int&nbsp;accountType)</code>
<div class="block">初始化SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#runOnMainThread(java.lang.Runnable)">runOnMainThread</a></strong>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html#setMyUserId(java.lang.String)">setMyUserId</a></strong>(java.lang.String&nbsp;strMyUserId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="runOnMainThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnMainThread</h4>
<pre>public&nbsp;boolean&nbsp;runOnMainThread(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;int&nbsp;getAppId()</pre>
</li>
</ul>
<a name="getAccountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;int&nbsp;getAccountType()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/tilvbsdk/TILVBSDK.html" title="com.tencent.tilvbsdk中的类">TILVBSDK</a>&nbsp;getInstance()</pre>
<div class="block">获取IMAvSDK单例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initSdk(Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSdk</h4>
<pre>public&nbsp;void&nbsp;initSdk(Context&nbsp;context,
           int&nbsp;appId,
           int&nbsp;accountType)</pre>
<div class="block">初始化SDK</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="setMyUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyUserId</h4>
<pre>public&nbsp;void&nbsp;setMyUserId(java.lang.String&nbsp;strMyUserId)</pre>
</li>
</ul>
<a name="getMyUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyUserId()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getTIMManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMManager</h4>
<pre>public&nbsp;com.tencent.TIMManager&nbsp;getTIMManager()</pre>
</li>
</ul>
<a name="getTIMGroupAssistant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMGroupAssistant</h4>
<pre>public&nbsp;com.tencent.TIMGroupAssistant&nbsp;getTIMGroupAssistant()</pre>
</li>
</ul>
<a name="getTIMGroupManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMGroupManager</h4>
<pre>public&nbsp;com.tencent.TIMGroupManager&nbsp;getTIMGroupManager()</pre>
</li>
</ul>
<a name="getTIMFriendshipManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIMFriendshipManager</h4>
<pre>public&nbsp;com.tencent.TIMFriendshipManager&nbsp;getTIMFriendshipManager()</pre>
</li>
</ul>
<a name="getAVContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVContext</h4>
<pre>public&nbsp;com.tencent.av.sdk.AVContext&nbsp;getAVContext()</pre>
</li>
</ul>
<a name="getAvAudioCtrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvAudioCtrl</h4>
<pre>public&nbsp;com.tencent.av.sdk.AVAudioCtrl&nbsp;getAvAudioCtrl()</pre>
</li>
</ul>
<a name="getAvVideoCtrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvVideoCtrl</h4>
<pre>public&nbsp;com.tencent.av.sdk.AVVideoCtrl&nbsp;getAvVideoCtrl()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBSDK.html" target="_top">框架</a></li>
<li><a href="TILVBSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
