<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 21 11:20:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBLoginManager (TVideoChat API Reference)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBLoginManager (TVideoChat API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/tencent/tilvbsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBFunc.html" title="com.tencent.tilvbsdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBLoginManager.html" target="_top">框架</a></li>
<li><a href="TILVBLoginManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk</div>
<h2 title="类 TILVBLoginManager" class="title">类 TILVBLoginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.TILVBLoginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TILVBLoginManager</span>
extends java.lang.Object</pre>
<div class="block">SDK 登录类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#TILVBLoginManager()">TILVBLoginManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract com.tencent.av.sdk.AVContext</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#getAVConext()">getAVConext</a></strong>()</code>
<div class="block">获取AVSDK的句柄</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html" title="com.tencent.tilvbsdk中的类">TILVBLoginManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取登录管理类实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#getSig(java.lang.String)">getSig</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">获取id的密钥</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#tilvbLogin(java.lang.String,%20java.lang.String,%20com.tencent.tilvbsdk.TILVBCallBack)">tilvbLogin</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;sig,
          <a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;tilvbLoginListener)</code>
<div class="block">TILVB 登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#tilvbLogout(com.tencent.tilvbsdk.TILVBCallBack)">tilvbLogout</a></strong>(<a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;tilvbLoginListener)</code>
<div class="block">TILVB 登出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#tlsLogin(java.lang.String,%20java.lang.String,%20com.tencent.tilvbsdk.TILVBCallBack)">tlsLogin</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;pwd,
        <a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">账号登录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html#tlsRegister(java.lang.String,%20java.lang.String,%20com.tencent.tilvbsdk.TILVBCallBack)">tlsRegister</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;pwd,
           <a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;listener)</code>
<div class="block">账号注册</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBLoginManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBLoginManager</h4>
<pre>public&nbsp;TILVBLoginManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/tilvbsdk/TILVBLoginManager.html" title="com.tencent.tilvbsdk中的类">TILVBLoginManager</a>&nbsp;getInstance()</pre>
<div class="block">获取登录管理类实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="tlsRegister(java.lang.String, java.lang.String, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsRegister</h4>
<pre>public abstract&nbsp;void&nbsp;tlsRegister(java.lang.String&nbsp;id,
               java.lang.String&nbsp;pwd,
               <a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;listener)</pre>
<div class="block">账号注册</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>pwd</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="tlsLogin(java.lang.String, java.lang.String, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsLogin</h4>
<pre>public abstract&nbsp;void&nbsp;tlsLogin(java.lang.String&nbsp;id,
            java.lang.String&nbsp;pwd,
            <a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block">账号登录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>pwd</code> - </dd><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="tilvbLogin(java.lang.String, java.lang.String, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilvbLogin</h4>
<pre>public abstract&nbsp;void&nbsp;tilvbLogin(java.lang.String&nbsp;id,
              java.lang.String&nbsp;sig,
              <a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;tilvbLoginListener)</pre>
<div class="block">TILVB 登录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd><dd><code>sig</code> - 密钥</dd></dl>
</li>
</ul>
<a name="tilvbLogout(com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilvbLogout</h4>
<pre>public abstract&nbsp;void&nbsp;tilvbLogout(<a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;tilvbLoginListener)</pre>
<div class="block">TILVB 登出</div>
</li>
</ul>
<a name="getSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSig</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSig(java.lang.String&nbsp;id)</pre>
<div class="block">获取id的密钥</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>密钥</dd></dl>
</li>
</ul>
<a name="getAVConext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAVConext</h4>
<pre>public abstract&nbsp;com.tencent.av.sdk.AVContext&nbsp;getAVConext()</pre>
<div class="block">获取AVSDK的句柄</div>
<dl><dt><span class="strong">返回:</span></dt><dd>AVContext 句柄</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/tencent/tilvbsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBFunc.html" title="com.tencent.tilvbsdk中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBSDK.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBLoginManager.html" target="_top">框架</a></li>
<li><a href="TILVBLoginManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
