<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 21 11:20:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBCallListener (TVideoChat API Reference)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBCallListener (TVideoChat API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/tencent/tilvbsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBCallListener.html" target="_top">框架</a></li>
<li><a href="TILVBCallListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk</div>
<h2 title="接口 TILVBCallListener" class="title">接口 TILVBCallListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TILVBCallListener</span></pre>
<div class="block">视频事件回调(用户实现)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html#onCallEnd(int,%20int,%20java.lang.String)">onCallEnd</a></strong>(int&nbsp;callId,
         int&nbsp;endResult,
         java.lang.String&nbsp;endInfo)</code>
<div class="block">电话结束</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html#onCallEstablish(int)">onCallEstablish</a></strong>(int&nbsp;callId)</code>
<div class="block">电话建立成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html#onMemberLeave(int,%20java.lang.String)">onMemberLeave</a></strong>(int&nbsp;callId,
             java.lang.String&nbsp;leaveUserId)</code>
<div class="block">成员离开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html#onNewCall(int,%20int,%20java.lang.String,%20java.lang.String)">onNewCall</a></strong>(int&nbsp;callId,
         int&nbsp;callType,
         java.lang.String&nbsp;fromUserId,
         java.lang.String&nbsp;strTips)</code>
<div class="block">新来电</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBCallListener.html#onNewMemberJoined(int,%20java.lang.String)">onNewMemberJoined</a></strong>(int&nbsp;callId,
                 java.lang.String&nbsp;joinUserId)</code>
<div class="block">新成员加入</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onNewCall(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewCall</h4>
<pre>void&nbsp;onNewCall(int&nbsp;callId,
             int&nbsp;callType,
             java.lang.String&nbsp;fromUserId,
             java.lang.String&nbsp;strTips)</pre>
<div class="block">新来电</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd><dd><code>callType</code> - </dd><dd><code>fromUserId</code> - </dd><dd><code>strTips</code> - 提示消息</dd></dl>
</li>
</ul>
<a name="onCallEstablish(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallEstablish</h4>
<pre>void&nbsp;onCallEstablish(int&nbsp;callId)</pre>
<div class="block">电话建立成功</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd></dl>
</li>
</ul>
<a name="onCallEnd(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallEnd</h4>
<pre>void&nbsp;onCallEnd(int&nbsp;callId,
             int&nbsp;endResult,
             java.lang.String&nbsp;endInfo)</pre>
<div class="block">电话结束</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd><dd><code>endResult</code> - 结束原因</dd><dd><code>endInfo</code> - 结束描述</dd></dl>
</li>
</ul>
<a name="onNewMemberJoined(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewMemberJoined</h4>
<pre>void&nbsp;onNewMemberJoined(int&nbsp;callId,
                     java.lang.String&nbsp;joinUserId)</pre>
<div class="block">新成员加入</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd><dd><code>joinUserId</code> - </dd></dl>
</li>
</ul>
<a name="onMemberLeave(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMemberLeave</h4>
<pre>void&nbsp;onMemberLeave(int&nbsp;callId,
                 java.lang.String&nbsp;leaveUserId)</pre>
<div class="block">成员离开</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callId</code> - </dd><dd><code>leaveUserId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/tencent/tilvbsdk/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallManager.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBCallListener.html" target="_top">框架</a></li>
<li><a href="TILVBCallListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
