<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBConstants (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBConstants (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBFunc.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBConstants.html" target="_top">框架</a></li>
<li><a href="TILVBConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk</div>
<h2 title="类 TILVBConstants" class="title">类 TILVBConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.TILVBConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TILVBConstants</span>
extends java.lang.Object</pre>
<div class="block">常量定义</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AUDIO_VOICE_CHAT_MODE">AUDIO_VOICE_CHAT_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVCall_AVRoomID">AVCall_AVRoomID</a></strong></code>
<div class="block">关键字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVCall_CallDate">AVCall_CallDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVCall_CallTip">AVCall_CallTip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVCall_CallType">AVCall_CallType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVCall_IMGroupID">AVCall_IMGroupID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call">AVIMCMD_Call</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_Connected">AVIMCMD_Call_Connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_Dialing">AVIMCMD_Call_Dialing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_DisableCamera">AVIMCMD_Call_DisableCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_DisableMic">AVIMCMD_Call_DisableMic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_Disconnected">AVIMCMD_Call_Disconnected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_EnableCamera">AVIMCMD_Call_EnableCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_EnableMic">AVIMCMD_Call_EnableMic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_Invite">AVIMCMD_Call_Invite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_LineBusy">AVIMCMD_Call_LineBusy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Call_NoAnswer">AVIMCMD_Call_NoAnswer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#AVIMCMD_Custom">AVIMCMD_Custom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#BACK_CAMERA">BACK_CAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#CALL_TYPE_AUDIO">CALL_TYPE_AUDIO</a></strong></code>
<div class="block">视频电话场景</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#CALL_TYPE_VIDEO">CALL_TYPE_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#CMD_KEY">CMD_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#CMD_PARAM">CMD_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_ALREAY_EXIST">ERR_ALREAY_EXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_AV_NOT_READY">ERR_AV_NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_CALL_BUSY">ERR_CALL_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_CALL_REJECTED">ERR_CALL_REJECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_ENTER_AV_ROOM_FAIL">ERR_ENTER_AV_ROOM_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_EXPIRE">ERR_EXPIRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_IM_NOT_READY">ERR_IM_NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_INVALID_PARAM">ERR_INVALID_PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_KICK_OUT">ERR_KICK_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_NO_ROOM">ERR_NO_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_NOT_FOUND">ERR_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_NOT_SUPPORT">ERR_NOT_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_NULL_POINTER">ERR_NULL_POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_SDK_FAILED">ERR_SDK_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_USER_CANCEL">ERR_USER_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#ERR_WRONG_STATE">ERR_WRONG_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#EXCEPTION_ALREADY_MEMBER">EXCEPTION_ALREADY_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#EXCEPTION_ENABLE_CAMERA_FAILED">EXCEPTION_ENABLE_CAMERA_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#EXCEPTION_ENABLE_MIC_FAILED">EXCEPTION_ENABLE_MIC_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#EXCEPTION_IMROOM_EXIST">EXCEPTION_IMROOM_EXIST</a></strong></code>
<div class="block">异常id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#EXCEPTION_NO_ROOT_VIEW">EXCEPTION_NO_ROOT_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#EXCEPTION_RENDER_USER_FAILED">EXCEPTION_RENDER_USER_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#EXCEPTION_REQUEST_VIDEO_FAILED">EXCEPTION_REQUEST_VIDEO_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#FRONT_CAMERA">FRONT_CAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#INVALID_INTETER_VALUE">INVALID_INTETER_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#IS_ALREADY_MEMBER">IS_ALREADY_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#MAX_AV_VIDEO_NUM">MAX_AV_VIDEO_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#Module_AVSDK">Module_AVSDK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#Module_IMSDK">Module_IMSDK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#Module_TILVBSDK">Module_TILVBSDK</a></strong></code>
<div class="block">模块名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#Module_TLSSDK">Module_TLSSDK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#NO_ERR">NO_ERR</a></strong></code>
<div class="block">错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_HAS_AUDIO">TYPE_MEMBER_CHANGE_HAS_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_IN">TYPE_MEMBER_CHANGE_IN</a></strong></code>
<div class="block">AVEndPoint 命令字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_NO_AUDIO">TYPE_MEMBER_CHANGE_NO_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TYPE_MEMBER_CHANGE_OUT">TYPE_MEMBER_CHANGE_OUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tencent/tilvbsdk/TILVBConstants.html#TILVBConstants()">TILVBConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AUDIO_VOICE_CHAT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_VOICE_CHAT_MODE</h4>
<pre>public static final&nbsp;int AUDIO_VOICE_CHAT_MODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AUDIO_VOICE_CHAT_MODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="IS_ALREADY_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ALREADY_MEMBER</h4>
<pre>public static final&nbsp;int IS_ALREADY_MEMBER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.IS_ALREADY_MEMBER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_AV_VIDEO_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AV_VIDEO_NUM</h4>
<pre>public static final&nbsp;int MAX_AV_VIDEO_NUM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.MAX_AV_VIDEO_NUM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FRONT_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_CAMERA</h4>
<pre>public static final&nbsp;int FRONT_CAMERA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.FRONT_CAMERA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BACK_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_CAMERA</h4>
<pre>public static final&nbsp;int BACK_CAMERA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.BACK_CAMERA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_IN</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_IN</pre>
<div class="block">AVEndPoint 命令字</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_IN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_OUT</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_OUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_HAS_CAMERA_VIDEO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_NO_CAMERA_VIDEO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_HAS_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_HAS_AUDIO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_HAS_AUDIO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_HAS_AUDIO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_NO_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_NO_AUDIO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_NO_AUDIO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_NO_AUDIO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_HAS_SCREEN_VIDEO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</h4>
<pre>public static final&nbsp;int TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.TYPE_MEMBER_CHANGE_NO_SCREEN_VIDEO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CALL_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_TYPE_AUDIO</h4>
<pre>public static final&nbsp;int CALL_TYPE_AUDIO</pre>
<div class="block">视频电话场景</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.CALL_TYPE_AUDIO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CALL_TYPE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_TYPE_VIDEO</h4>
<pre>public static final&nbsp;int CALL_TYPE_VIDEO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.CALL_TYPE_VIDEO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CMD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_KEY</h4>
<pre>public static final&nbsp;java.lang.String CMD_KEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.CMD_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CMD_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PARAM</h4>
<pre>public static final&nbsp;java.lang.String CMD_PARAM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.CMD_PARAM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call</h4>
<pre>public static final&nbsp;int AVIMCMD_Call</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_Dialing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_Dialing</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_Dialing</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_Dialing">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_Connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_Connected</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_Connected</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_Connected">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_LineBusy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_LineBusy</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_LineBusy</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_LineBusy">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_Disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_Disconnected</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_Disconnected</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_Disconnected">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_Invite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_Invite</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_Invite</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_Invite">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_NoAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_NoAnswer</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_NoAnswer</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_NoAnswer">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_EnableMic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_EnableMic</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_EnableMic</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_EnableMic">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_DisableMic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_DisableMic</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_DisableMic</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_DisableMic">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_EnableCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_EnableCamera</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_EnableCamera</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_EnableCamera">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Call_DisableCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Call_DisableCamera</h4>
<pre>public static final&nbsp;int AVIMCMD_Call_DisableCamera</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Call_DisableCamera">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_Custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_Custom</h4>
<pre>public static final&nbsp;int AVIMCMD_Custom</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVIMCMD_Custom">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVCall_AVRoomID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_AVRoomID</h4>
<pre>public static final&nbsp;java.lang.String AVCall_AVRoomID</pre>
<div class="block">关键字</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVCall_AVRoomID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVCall_IMGroupID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_IMGroupID</h4>
<pre>public static final&nbsp;java.lang.String AVCall_IMGroupID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVCall_IMGroupID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVCall_CallTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_CallTip</h4>
<pre>public static final&nbsp;java.lang.String AVCall_CallTip</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVCall_CallTip">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVCall_CallType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_CallType</h4>
<pre>public static final&nbsp;java.lang.String AVCall_CallType</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVCall_CallType">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVCall_CallDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVCall_CallDate</h4>
<pre>public static final&nbsp;java.lang.String AVCall_CallDate</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.AVCall_CallDate">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INVALID_INTETER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INTETER_VALUE</h4>
<pre>public static final&nbsp;int INVALID_INTETER_VALUE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.INVALID_INTETER_VALUE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Module_TILVBSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_TILVBSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_TILVBSDK</pre>
<div class="block">模块名称</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.Module_TILVBSDK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Module_AVSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_AVSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_AVSDK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.Module_AVSDK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Module_IMSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_IMSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_IMSDK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.Module_IMSDK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Module_TLSSDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Module_TLSSDK</h4>
<pre>public static final&nbsp;java.lang.String Module_TLSSDK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.Module_TLSSDK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_IMROOM_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_IMROOM_EXIST</h4>
<pre>public static final&nbsp;int EXCEPTION_IMROOM_EXIST</pre>
<div class="block">异常id</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.EXCEPTION_IMROOM_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_ALREADY_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_ALREADY_MEMBER</h4>
<pre>public static final&nbsp;int EXCEPTION_ALREADY_MEMBER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.EXCEPTION_ALREADY_MEMBER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_ENABLE_CAMERA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_ENABLE_CAMERA_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_ENABLE_CAMERA_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.EXCEPTION_ENABLE_CAMERA_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_ENABLE_MIC_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_ENABLE_MIC_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_ENABLE_MIC_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.EXCEPTION_ENABLE_MIC_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_NO_ROOT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_NO_ROOT_VIEW</h4>
<pre>public static final&nbsp;int EXCEPTION_NO_ROOT_VIEW</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.EXCEPTION_NO_ROOT_VIEW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_REQUEST_VIDEO_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_REQUEST_VIDEO_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_REQUEST_VIDEO_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.EXCEPTION_REQUEST_VIDEO_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_RENDER_USER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_RENDER_USER_FAILED</h4>
<pre>public static final&nbsp;int EXCEPTION_RENDER_USER_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.EXCEPTION_RENDER_USER_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERR</h4>
<pre>public static final&nbsp;int NO_ERR</pre>
<div class="block">错误码</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.NO_ERR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_IM_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_IM_NOT_READY</h4>
<pre>public static final&nbsp;int ERR_IM_NOT_READY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_IM_NOT_READY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_AV_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_AV_NOT_READY</h4>
<pre>public static final&nbsp;int ERR_AV_NOT_READY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_AV_NOT_READY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NO_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_ROOM</h4>
<pre>public static final&nbsp;int ERR_NO_ROOM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_NO_ROOM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_ALREAY_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ALREAY_EXIST</h4>
<pre>public static final&nbsp;int ERR_ALREAY_EXIST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_ALREAY_EXIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NULL_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NULL_POINTER</h4>
<pre>public static final&nbsp;int ERR_NULL_POINTER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_NULL_POINTER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_ENTER_AV_ROOM_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_ENTER_AV_ROOM_FAIL</h4>
<pre>public static final&nbsp;int ERR_ENTER_AV_ROOM_FAIL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_ENTER_AV_ROOM_FAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_USER_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_CANCEL</h4>
<pre>public static final&nbsp;int ERR_USER_CANCEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_USER_CANCEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_WRONG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_WRONG_STATE</h4>
<pre>public static final&nbsp;int ERR_WRONG_STATE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_WRONG_STATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CALL_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CALL_BUSY</h4>
<pre>public static final&nbsp;int ERR_CALL_BUSY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_CALL_BUSY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_CALL_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CALL_REJECTED</h4>
<pre>public static final&nbsp;int ERR_CALL_REJECTED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_CALL_REJECTED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_SDK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SDK_FAILED</h4>
<pre>public static final&nbsp;int ERR_SDK_FAILED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_SDK_FAILED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_PARAM</h4>
<pre>public static final&nbsp;int ERR_INVALID_PARAM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_INVALID_PARAM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERR_NOT_FOUND</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_NOT_FOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int ERR_NOT_SUPPORT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_NOT_SUPPORT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_KICK_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_KICK_OUT</h4>
<pre>public static final&nbsp;int ERR_KICK_OUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_KICK_OUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERR_EXPIRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_EXPIRE</h4>
<pre>public static final&nbsp;int ERR_EXPIRE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.tencent.tilvbsdk.TILVBConstants.ERR_EXPIRE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBConstants</h4>
<pre>public&nbsp;TILVBConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/tencent/tilvbsdk/TILVBFunc.html" title="com.tencent.tilvbsdk中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/tilvbsdk/TILVBConstants.html" target="_top">框架</a></li>
<li><a href="TILVBConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
