<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILVCallConstants</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILVCallConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" target="_top">框架</a></li>
<li><a href="ILVCallConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.business.callbusiness</div>
<h2 title="类 ILVCallConstants" class="title">类 ILVCallConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.business.callbusiness.ILVCallConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILVCallConstants</span>
extends java.lang.Object</pre>
<div class="block">呼叫业务常量类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL">AVIMCMD_CALL</a></span></code>
<div class="block">电话场景起始关键字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_CONNECTED">AVIMCMD_CALL_CONNECTED</a></span></code>
<div class="block">连接进行通话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DIALING">AVIMCMD_CALL_DIALING</a></span></code>
<div class="block">正在呼叫</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISABLECAMERA">AVIMCMD_CALL_DISABLECAMERA</a></span></code>
<div class="block">关闭互动者Camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISABLEMIC">AVIMCMD_CALL_DISABLEMIC</a></span></code>
<div class="block">关闭mic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISCONNECTED">AVIMCMD_CALL_DISCONNECTED</a></span></code>
<div class="block">挂断</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_ENABLECAMERA">AVIMCMD_CALL_ENABLECAMERA</a></span></code>
<div class="block">打开Camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_ENABLEMIC">AVIMCMD_CALL_ENABLEMIC</a></span></code>
<div class="block">打开mic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_INVITE">AVIMCMD_CALL_INVITE</a></span></code>
<div class="block">通话过程中，邀请第三方进入房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_LINEBUSY">AVIMCMD_CALL_LINEBUSY</a></span></code>
<div class="block">电话占线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_NOANSWER">AVIMCMD_CALL_NOANSWER</a></span></code>
<div class="block">无人接听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CUSTOM">AVIMCMD_CUSTOM</a></span></code>
<div class="block">用户自定义消息开始值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CALL_TYPE_AUDIO">CALL_TYPE_AUDIO</a></span></code>
<div class="block">视频电话场景1 语音电话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CALL_TYPE_VIDEO">CALL_TYPE_VIDEO</a></span></code>
<div class="block">视频电话场景1 视频电话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CMD_KEY">CMD_KEY</a></span></code>
<div class="block">命令字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#CMD_PARAM">CMD_PARAM</a></span></code>
<div class="block">命令参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_BUSY">ERR_CALL_BUSY</a></span></code>
<div class="block">错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_REJECTED">ERR_CALL_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ERR_CALL_TIMEOUT">ERR_CALL_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ILVCallConstants--">ILVCallConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CALL_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_TYPE_AUDIO</h4>
<pre>public static final&nbsp;int CALL_TYPE_AUDIO</pre>
<div class="block">视频电话场景1 语音电话</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CALL_TYPE_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CALL_TYPE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_TYPE_VIDEO</h4>
<pre>public static final&nbsp;int CALL_TYPE_VIDEO</pre>
<div class="block">视频电话场景1 视频电话</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CALL_TYPE_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_KEY</h4>
<pre>public static final&nbsp;java.lang.String CMD_KEY</pre>
<div class="block">命令字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CMD_KEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CMD_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_PARAM</h4>
<pre>public static final&nbsp;java.lang.String CMD_PARAM</pre>
<div class="block">命令参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.CMD_PARAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL</pre>
<div class="block">电话场景起始关键字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_DIALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_DIALING</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_DIALING</pre>
<div class="block">正在呼叫</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DIALING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_CONNECTED</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_CONNECTED</pre>
<div class="block">连接进行通话</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_CONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_LINEBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_LINEBUSY</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_LINEBUSY</pre>
<div class="block">电话占线</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_LINEBUSY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_DISCONNECTED</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_DISCONNECTED</pre>
<div class="block">挂断</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DISCONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_INVITE</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_INVITE</pre>
<div class="block">通话过程中，邀请第三方进入房间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_INVITE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_NOANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_NOANSWER</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_NOANSWER</pre>
<div class="block">无人接听</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_NOANSWER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_ENABLEMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_ENABLEMIC</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_ENABLEMIC</pre>
<div class="block">打开mic</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_ENABLEMIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_DISABLEMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_DISABLEMIC</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_DISABLEMIC</pre>
<div class="block">关闭mic</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DISABLEMIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_ENABLECAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_ENABLECAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_ENABLECAMERA</pre>
<div class="block">打开Camera</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_ENABLECAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CALL_DISABLECAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CALL_DISABLECAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_CALL_DISABLECAMERA</pre>
<div class="block">关闭互动者Camera</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CALL_DISABLECAMERA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AVIMCMD_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_CUSTOM</h4>
<pre>public static final&nbsp;int AVIMCMD_CUSTOM</pre>
<div class="block">用户自定义消息开始值</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.AVIMCMD_CUSTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CALL_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CALL_BUSY</h4>
<pre>public static final&nbsp;int ERR_CALL_BUSY</pre>
<div class="block">错误码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.ERR_CALL_BUSY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CALL_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CALL_REJECTED</h4>
<pre>public static final&nbsp;int ERR_CALL_REJECTED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.ERR_CALL_REJECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CALL_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_CALL_TIMEOUT</h4>
<pre>public static final&nbsp;int ERR_CALL_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.ilivesdk.business.callbusiness.ILVCallConstants.ERR_CALL_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILVCallConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILVCallConstants</h4>
<pre>public&nbsp;ILVCallConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" target="_top">框架</a></li>
<li><a href="ILVCallConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
