<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Sep 14 10:45:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ILVCallOption</title>
<meta name="date" content="2016-09-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILVCallOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVIncomingListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" target="_top">框架</a></li>
<li><a href="ILVCallOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomOption">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.ilivesdk.business.callbusiness</div>
<h2 title="类 ILVCallOption" class="title">类 ILVCallOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">com.tencent.ilivesdk.core.ILiveRoomOption</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.ilivesdk.business.callbusiness.ILVCallOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILVCallOption</span>
extends <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></pre>
<div class="block">双人视频通话配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomOption">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></h3>
<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.onExceptionListener.html" title="com.tencent.ilivesdk.core中的接口">ILiveRoomOption.onExceptionListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#ILVCallOption-java.lang.String-">ILVCallOption</a></span>(java.lang.String&nbsp;hostId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#getCallType--">getCallType</a></span>()</code>
<div class="block">获取呼叫类型</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVBCallMemberListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#getMemberListener--">getMemberListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#getRoomId--">getRoomId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#isVideoCall--">isVideoCall</a></span>()</code>
<div class="block">是否视频呼叫</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setCallType-int-">setCallType</a></span>(int&nbsp;callType)</code>
<div class="block">设置通话类型</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setMemberListener-com.tencent.ilivesdk.business.callbusiness.ILVBCallMemberListener-">setMemberListener</a></span>(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVBCallMemberListener</a>&nbsp;memberListener)</code>
<div class="block">设置成员事件回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setRoomId-int-">setRoomId</a></span>(int&nbsp;roomId)</code>
<div class="block">设置AV房间id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomOption">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.ilivesdk.core.<a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></h3>
<code><a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#audioCategory-int-">audioCategory</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#authBits-long-">authBits</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#authBuffer-byte:A-">authBuffer</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#autoCamera-boolean-">autoCamera</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#autoMic-boolean-">autoMic</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#cameraId-int-">cameraId</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#controlRole-java.lang.String-">controlRole</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#exceptionListener-com.tencent.ilivesdk.core.ILiveRoomOption.onExceptionListener-">exceptionListener</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#gbMode-boolean-">gbMode</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getAudioCategory--">getAudioCategory</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getAuthBits--">getAuthBits</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getAuthBuffer--">getAuthBuffer</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getAvControlRole--">getAvControlRole</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getCameraId--">getCameraId</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getExceptionListener--">getExceptionListener</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getGroupType--">getGroupType</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getStrHostId--">getStrHostId</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#getVideoRecvMode--">getVideoRecvMode</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#groupType-java.lang.String-">groupType</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#imsupport-boolean-">imsupport</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#isAutoCamera--">isAutoCamera</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#isAutoMic--">isAutoMic</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#isBgMode--">isBgMode</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#isIMSupport--">isIMSupport</a>, <a href="../../../../../com/tencent/ilivesdk/core/ILiveRoomOption.html#videoRecvMode-int-">videoRecvMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ILVCallOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILVCallOption</h4>
<pre>public&nbsp;ILVCallOption(java.lang.String&nbsp;hostId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setCallType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallType</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a>&nbsp;setCallType(int&nbsp;callType)</pre>
<div class="block">设置通话类型</div>
</li>
</ul>
<a name="setRoomId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomId</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a>&nbsp;setRoomId(int&nbsp;roomId)</pre>
<div class="block">设置AV房间id</div>
</li>
</ul>
<a name="setMemberListener-com.tencent.ilivesdk.business.callbusiness.ILVBCallMemberListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a>&nbsp;setMemberListener(<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVBCallMemberListener</a>&nbsp;memberListener)</pre>
<div class="block">设置成员事件回调</div>
</li>
</ul>
<a name="getCallType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallType</h4>
<pre>public&nbsp;int&nbsp;getCallType()</pre>
<div class="block">获取呼叫类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isVideoCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideoCall</h4>
<pre>public&nbsp;boolean&nbsp;isVideoCall()</pre>
<div class="block">是否视频呼叫</div>
</li>
</ul>
<a name="getRoomId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre>public&nbsp;int&nbsp;getRoomId()</pre>
</li>
</ul>
<a name="getMemberListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVBCallMemberListener</a>&nbsp;getMemberListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/ilivesdk/business/callbusiness/ILVIncomingListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" target="_top">框架</a></li>
<li><a href="ILVCallOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.ilivesdk.core.ILiveRoomOption">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
