<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.tilvbsdk.business (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/tilvbsdk/business/package-summary.html" target="classFrame">com.tencent.tilvbsdk.business</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TILVBCallConfig.messageHandle.html" title="com.tencent.tilvbsdk.business中的接口" target="classFrame"><i>TILVBCallConfig.messageHandle</i></a></li>
<li><a href="TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口" target="classFrame"><i>TILVBCallListener</i></a></li>
<li><a href="TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口" target="classFrame"><i>TILVBLiveConfig.TILVBLiveMsgListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TILVBCallConfig.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBCallConfig</a></li>
<li><a href="TILVBCallManager.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBCallManager</a></li>
<li><a href="TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBCallMemberInfo</a></li>
<li><a href="TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBCallOption</a></li>
<li><a href="TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBLiveConfig</a></li>
<li><a href="TILVBLiveIdInfo.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBLiveIdInfo</a></li>
<li><a href="TILVBLiveManager.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBLiveManager</a></li>
<li><a href="TILVBLiveMsgType.html" title="com.tencent.tilvbsdk.business中的类" target="classFrame">TILVBLiveMsgType</a></li>
</ul>
</div>
</body>
</html>
