<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.tilvbsdk.business (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tencent.tilvbsdk.business (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.tilvbsdk.business</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallConfig.messageHandle.html" title="com.tencent.tilvbsdk.business中的接口">TILVBCallConfig.messageHandle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBCallListener</a></td>
<td class="colLast">
<div class="block">视频通话事件回调(用户实现)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBLiveConfig.TILVBLiveMsgListener</a></td>
<td class="colLast">
<div class="block">视频通话事件回调(用户实现)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallConfig</a></td>
<td class="colLast">
<div class="block">双人视频通话配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallManager.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallManager</a></td>
<td class="colLast">
<div class="block">视频电话管理抽象类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallMemberInfo</a></td>
<td class="colLast">
<div class="block">通话成员信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallOption</a></td>
<td class="colLast">
<div class="block">双人视频通话配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveConfig</a></td>
<td class="colLast">
<div class="block">Created by admin on 16/8/3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveIdInfo.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveIdInfo</a></td>
<td class="colLast">
<div class="block">用户身份信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveManager</a></td>
<td class="colLast">
<div class="block">直播接口类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveMsgType</a></td>
<td class="colLast">
<div class="block">直播通话配置</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
