<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBLiveConfig.TILVBLiveMsgListener (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBLiveConfig.TILVBLiveMsgListener (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveIdInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" target="_top">框架</a></li>
<li><a href="TILVBLiveConfig.TILVBLiveMsgListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.business</div>
<h2 title="接口 TILVBLiveConfig.TILVBLiveMsgListener" class="title">接口 TILVBLiveConfig.TILVBLiveMsgListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TILVBLiveConfig.TILVBLiveMsgListener</span></pre>
<div class="block">视频通话事件回调(用户实现)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html#onNewCustomMsg(com.tencent.TIMCustomElem,%20java.lang.String,%20com.tencent.TIMUserProfile,%20com.tencent.TIMGroupMemberInfo)">onNewCustomMsg</a></strong>(com.tencent.TIMCustomElem&nbsp;elem,
              java.lang.String&nbsp;id,
              com.tencent.TIMUserProfile&nbsp;userProfile,
              com.tencent.TIMGroupMemberInfo&nbsp;groupMemberInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html#onNewGroupTextMsg(java.lang.String,%20java.lang.String,%20com.tencent.TIMUserProfile,%20com.tencent.TIMGroupMemberInfo)">onNewGroupTextMsg</a></strong>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;id,
                 com.tencent.TIMUserProfile&nbsp;userProfile,
                 com.tencent.TIMGroupMemberInfo&nbsp;groupMemberInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onNewGroupTextMsg(java.lang.String, java.lang.String, com.tencent.TIMUserProfile, com.tencent.TIMGroupMemberInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewGroupTextMsg</h4>
<pre>void&nbsp;onNewGroupTextMsg(java.lang.String&nbsp;text,
                     java.lang.String&nbsp;id,
                     com.tencent.TIMUserProfile&nbsp;userProfile,
                     com.tencent.TIMGroupMemberInfo&nbsp;groupMemberInfo)</pre>
</li>
</ul>
<a name="onNewCustomMsg(com.tencent.TIMCustomElem, java.lang.String, com.tencent.TIMUserProfile, com.tencent.TIMGroupMemberInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNewCustomMsg</h4>
<pre>void&nbsp;onNewCustomMsg(com.tencent.TIMCustomElem&nbsp;elem,
                  java.lang.String&nbsp;id,
                  com.tencent.TIMUserProfile&nbsp;userProfile,
                  com.tencent.TIMGroupMemberInfo&nbsp;groupMemberInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveIdInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" target="_top">框架</a></li>
<li><a href="TILVBLiveConfig.TILVBLiveMsgListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
