<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBCallOption (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBCallOption (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBCallOption.html" target="_top">框架</a></li>
<li><a href="TILVBCallOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tencent.tilvbsdk.core.TILVBRoomOption">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.business</div>
<h2 title="类 TILVBCallOption" class="title">类 TILVBCallOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">com.tencent.tilvbsdk.core.TILVBRoomOption</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.business.TILVBCallOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TILVBCallOption</span>
extends <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></pre>
<div class="block">双人视频通话配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tencent.tilvbsdk.core.TILVBRoomOption">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.tilvbsdk.core.<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></h3>
<code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomOption.onExceptionListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html#TILVBCallOption(java.lang.String)">TILVBCallOption</a></strong>(java.lang.String&nbsp;hostId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html#TILVBCallOption(java.lang.String,%20int)">TILVBCallOption</a></strong>(java.lang.String&nbsp;hostId,
               int&nbsp;callType)</code>
<div class="block">默认双人视频通话配置</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html#getCallType()">getCallType</a></strong>()</code>
<div class="block">获取呼叫类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html#isVideoCall()">isVideoCall</a></strong>()</code>
<div class="block">是否视频呼叫</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.tilvbsdk.core.TILVBRoomOption">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.tilvbsdk.core.<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></h3>
<code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#audioCategory(int)">audioCategory</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#authBits(long)">authBits</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#authBuffer(byte[])">authBuffer</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#autoCamera(boolean)">autoCamera</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#autoMic(boolean)">autoMic</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#cameraId(int)">cameraId</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#controlRole(java.lang.String)">controlRole</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#exceptionListener(com.tencent.tilvbsdk.core.TILVBRoomOption.onExceptionListener)">exceptionListener</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#gbMode(boolean)">gbMode</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAudioCategory()">getAudioCategory</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAuthBits()">getAuthBits</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAuthBuffer()">getAuthBuffer</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAvControlRole()">getAvControlRole</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getCameraId()">getCameraId</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getExceptionListener()">getExceptionListener</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getGroupType()">getGroupType</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getStrHostId()">getStrHostId</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getVideoRecvMode()">getVideoRecvMode</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#groupType(java.lang.String)">groupType</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#imsupport(boolean)">imsupport</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isAutoCamera()">isAutoCamera</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isAutoMic()">isAutoMic</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isBgMode()">isBgMode</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isIMSupport()">isIMSupport</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#videoRecvMode(int)">videoRecvMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBCallOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILVBCallOption</h4>
<pre>protected&nbsp;TILVBCallOption(java.lang.String&nbsp;hostId)</pre>
</li>
</ul>
<a name="TILVBCallOption(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBCallOption</h4>
<pre>public&nbsp;TILVBCallOption(java.lang.String&nbsp;hostId,
               int&nbsp;callType)</pre>
<div class="block">默认双人视频通话配置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hostId</code> - </dd><dd><code>callType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCallType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallType</h4>
<pre>public&nbsp;int&nbsp;getCallType()</pre>
<div class="block">获取呼叫类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVideoCall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVideoCall</h4>
<pre>public&nbsp;boolean&nbsp;isVideoCall()</pre>
<div class="block">是否视频呼叫</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallMemberInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBCallOption.html" target="_top">框架</a></li>
<li><a href="TILVBCallOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.tencent.tilvbsdk.core.TILVBRoomOption">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
