<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBLiveConfig (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBLiveConfig (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveConfig.html" target="_top">框架</a></li>
<li><a href="TILVBLiveConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.business</div>
<h2 title="类 TILVBLiveConfig" class="title">类 TILVBLiveConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">com.tencent.tilvbsdk.core.TILVBRoomConfig</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.business.TILVBLiveConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TILVBLiveConfig</span>
extends <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></pre>
<div class="block">Created by admin on 16/8/3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBLiveConfig.TILVBLiveMsgListener</a></strong></code>
<div class="block">视频通话事件回调(用户实现)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tencent.tilvbsdk.core.TILVBRoomConfig">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.tilvbsdk.core.<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></h3>
<code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomConfig.GenerateFunc</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#HOST_AUTH">HOST_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#NORMAL_MEMBER_AUTH">NORMAL_MEMBER_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#NORMAL_MEMBER_ROLE">NORMAL_MEMBER_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#VIDEO_MEMBER_AUTH">VIDEO_MEMBER_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#VIDEO_MEMBER_ROLE">VIDEO_MEMBER_ROLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#TILVBLiveConfig()">TILVBLiveConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBLiveConfig.TILVBLiveMsgListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#getMsgListener()">getMsgListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html#setMsgListener(com.tencent.tilvbsdk.business.TILVBLiveConfig.TILVBLiveMsgListener)">setMsgListener</a></strong>(<a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBLiveConfig.TILVBLiveMsgListener</a>&nbsp;msgListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tencent.tilvbsdk.core.TILVBRoomConfig">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.tilvbsdk.core.<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></h3>
<code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#autoRender(boolean)">autoRender</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#generateFunc(com.tencent.tilvbsdk.core.TILVBRoomConfig.GenerateFunc)">generateFunc</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#getGenFunc()">getGenFunc</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#getMemberStatusLisenter()">getMemberStatusLisenter</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#getRoomMessageListener()">getRoomMessageListener</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#highAudioQuality(boolean)">highAudioQuality</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#isAutoRender()">isAutoRender</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#isHighAudioQuality()">isHighAudioQuality</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#messageListener(com.tencent.TIMMessageListener)">messageListener</a>, <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#setRoomMemberStatusLisenter(com.tencent.tilvbsdk.TILVBMemStatusLisenter)">setRoomMemberStatusLisenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="VIDEO_MEMBER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_MEMBER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_MEMBER_ROLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveConfig.VIDEO_MEMBER_ROLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NORMAL_MEMBER_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_MEMBER_ROLE</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_MEMBER_ROLE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveConfig.NORMAL_MEMBER_ROLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HOST_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_AUTH</h4>
<pre>public static final&nbsp;long HOST_AUTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveConfig.HOST_AUTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VIDEO_MEMBER_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_MEMBER_AUTH</h4>
<pre>public static final&nbsp;long VIDEO_MEMBER_AUTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveConfig.VIDEO_MEMBER_AUTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NORMAL_MEMBER_AUTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORMAL_MEMBER_AUTH</h4>
<pre>public static final&nbsp;long NORMAL_MEMBER_AUTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveConfig.NORMAL_MEMBER_AUTH">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBLiveConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBLiveConfig</h4>
<pre>public&nbsp;TILVBLiveConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMsgListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgListener</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBLiveConfig.TILVBLiveMsgListener</a>&nbsp;getMsgListener()</pre>
</li>
</ul>
<a name="setMsgListener(com.tencent.tilvbsdk.business.TILVBLiveConfig.TILVBLiveMsgListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMsgListener</h4>
<pre>public&nbsp;void&nbsp;setMsgListener(<a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口">TILVBLiveConfig.TILVBLiveMsgListener</a>&nbsp;msgListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.tilvbsdk.business中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveConfig.html" target="_top">框架</a></li>
<li><a href="TILVBLiveConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
