<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBLiveMsgType (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBLiveMsgType (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveMsgType.html" target="_top">框架</a></li>
<li><a href="TILVBLiveMsgType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.business</div>
<h2 title="类 TILVBLiveMsgType" class="title">类 TILVBLiveMsgType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.business.TILVBLiveMsgType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TILVBLiveMsgType</span>
extends java.lang.Object</pre>
<div class="block">直播通话配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_ENTERLIVE">AVIMCMD_ENTERLIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_EXITLIVE">AVIMCMD_EXITLIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_HOST_BACK">AVIMCMD_HOST_BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_HOST_LEAVE">AVIMCMD_HOST_LEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI">AVIMCMD_MULTI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_CLOSE_INTERACT">AVIMCMD_MULTI_CLOSE_INTERACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_HOST_CANCELINVITE">AVIMCMD_MULTI_HOST_CANCELINVITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_HOST_CONTROLL_MIC">AVIMCMD_MULTI_HOST_CONTROLL_MIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MUlTI_HOST_INVITE">AVIMCMD_MUlTI_HOST_INVITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MUlTI_JOIN">AVIMCMD_MUlTI_JOIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_MUlTI_REFUSE">AVIMCMD_MUlTI_REFUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_NONE">AVIMCMD_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_TEXT">AVIMCMD_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#AVIMCMD_THUMBUP">AVIMCMD_THUMBUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#CMD_KEY">CMD_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#CMD_PARAM">CMD_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html#TILVBLiveMsgType()">TILVBLiveMsgType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AVIMCMD_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MUlTI_HOST_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MUlTI_HOST_INVITE</h4>
<pre>public static final&nbsp;int AVIMCMD_MUlTI_HOST_INVITE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MUlTI_HOST_INVITE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_CLOSE_INTERACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_CLOSE_INTERACT</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_CLOSE_INTERACT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_CLOSE_INTERACT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MUlTI_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MUlTI_JOIN</h4>
<pre>public static final&nbsp;int AVIMCMD_MUlTI_JOIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MUlTI_JOIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MUlTI_REFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MUlTI_REFUSE</h4>
<pre>public static final&nbsp;int AVIMCMD_MUlTI_REFUSE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MUlTI_REFUSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_CANCELINVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_CANCELINVITE</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_CANCELINVITE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_HOST_CANCELINVITE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_MULTI_HOST_CONTROLL_MIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_MULTI_HOST_CONTROLL_MIC</h4>
<pre>public static final&nbsp;int AVIMCMD_MULTI_HOST_CONTROLL_MIC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_MULTI_HOST_CONTROLL_MIC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_TEXT</h4>
<pre>public static final&nbsp;int AVIMCMD_TEXT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_NONE</h4>
<pre>public static final&nbsp;int AVIMCMD_NONE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_ENTERLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_ENTERLIVE</h4>
<pre>public static final&nbsp;int AVIMCMD_ENTERLIVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_ENTERLIVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_EXITLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_EXITLIVE</h4>
<pre>public static final&nbsp;int AVIMCMD_EXITLIVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_EXITLIVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_THUMBUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_THUMBUP</h4>
<pre>public static final&nbsp;int AVIMCMD_THUMBUP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_THUMBUP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_HOST_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_HOST_LEAVE</h4>
<pre>public static final&nbsp;int AVIMCMD_HOST_LEAVE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_HOST_LEAVE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVIMCMD_HOST_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIMCMD_HOST_BACK</h4>
<pre>public static final&nbsp;int AVIMCMD_HOST_BACK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.AVIMCMD_HOST_BACK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CMD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_KEY</h4>
<pre>public static final&nbsp;java.lang.String CMD_KEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.CMD_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CMD_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMD_PARAM</h4>
<pre>public static final&nbsp;java.lang.String CMD_PARAM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.business.TILVBLiveMsgType.CMD_PARAM">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBLiveMsgType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBLiveMsgType</h4>
<pre>public&nbsp;TILVBLiveMsgType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveMsgType.html" target="_top">框架</a></li>
<li><a href="TILVBLiveMsgType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
