<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBLiveManager (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBLiveManager (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveIdInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveManager.html" target="_top">框架</a></li>
<li><a href="TILVBLiveManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.business</div>
<h2 title="类 TILVBLiveManager" class="title">类 TILVBLiveManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.business.TILVBLiveManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TILVBLiveManager</span>
extends java.lang.Object</pre>
<div class="block">直播接口类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#TILVBLiveManager()">TILVBLiveManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#createRoom(int,%20com.tencent.tilvbsdk.core.TILVBRoomOption,%20com.tencent.tilvbsdk.TILVBCallBack)">createRoom</a></strong>(int&nbsp;roomId,
          <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;hostOption,
          <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">创建房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#downToNorMember(long,%20java.lang.String,%20com.tencent.tilvbsdk.TILVBCallBack)">downToNorMember</a></strong>(long&nbsp;auth,
               java.lang.String&nbsp;role,
               <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">自己下麦</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取直播管理类静态实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#init(com.tencent.tilvbsdk.business.TILVBLiveConfig)">init</a></strong>(<a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveConfig</a>&nbsp;liveConfig)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#joinRoom(int,%20com.tencent.tilvbsdk.core.TILVBRoomOption,%20com.tencent.tilvbsdk.TILVBCallBack)">joinRoom</a></strong>(int&nbsp;roomId,
        <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;hostOption,
        <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callback)</code>
<div class="block">加入房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#quitRoom(com.tencent.tilvbsdk.TILVBCallBack)">quitRoom</a></strong>(<a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callback)</code>
<div class="block">退出房间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#sendC2CCustomMessage(java.lang.String,%20java.lang.String,%20com.tencent.TIMMessagePriority,%20com.tencent.tilvbsdk.TILVBCallBack)">sendC2CCustomMessage</a></strong>(java.lang.String&nbsp;context,
                    java.lang.String&nbsp;sendId,
                    com.tencent.TIMMessagePriority&nbsp;level,
                    <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</code>
<div class="block">发送C2C自定义消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#sendGroupCustomMessage(java.lang.String,%20com.tencent.TIMMessagePriority,%20com.tencent.tilvbsdk.TILVBCallBack)">sendGroupCustomMessage</a></strong>(java.lang.String&nbsp;context,
                      com.tencent.TIMMessagePriority&nbsp;level,
                      <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callback)</code>
<div class="block">发送群自定义消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#sendGroupTextMsg(java.lang.String,%20com.tencent.tilvbsdk.TILVBCallBack)">sendGroupTextMsg</a></strong>(java.lang.String&nbsp;msg,
                <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">发送房间群文本消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#setAvVideoView(com.tencent.tilvbsdk.view.AVRootView)">setAvVideoView</a></strong>(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</code>
<div class="block">设置界面渲染</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">资源释放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html#upToVideoMember(long,%20java.lang.String,%20com.tencent.tilvbsdk.TILVBCallBack)">upToVideoMember</a></strong>(long&nbsp;auth,
               java.lang.String&nbsp;role,
               <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">自己上麦</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBLiveManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBLiveManager</h4>
<pre>public&nbsp;TILVBLiveManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveManager.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveManager</a>&nbsp;getInstance()</pre>
<div class="block">获取直播管理类静态实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(com.tencent.tilvbsdk.business.TILVBLiveConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveConfig</a>&nbsp;liveConfig)</pre>
<div class="block">初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>liveConfig</code> - </dd></dl>
</li>
</ul>
<a name="createRoom(int, com.tencent.tilvbsdk.core.TILVBRoomOption, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public abstract&nbsp;int&nbsp;createRoom(int&nbsp;roomId,
             <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;hostOption,
             <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">创建房间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roomId</code> - 房间id</dd><dd><code>callBack</code> - 回调</dd>
<dt><span class="strong">返回:</span></dt><dd>结果，成功返回NO_ERR</dd></dl>
</li>
</ul>
<a name="joinRoom(int, com.tencent.tilvbsdk.core.TILVBRoomOption, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoom</h4>
<pre>public abstract&nbsp;int&nbsp;joinRoom(int&nbsp;roomId,
           <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;hostOption,
           <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callback)</pre>
<div class="block">加入房间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roomId</code> - 房间id</dd><dd><code>callback</code> - 回调</dd>
<dt><span class="strong">返回:</span></dt><dd>结果，成功返回NO_ERR</dd></dl>
</li>
</ul>
<a name="quitRoom(com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitRoom</h4>
<pre>public abstract&nbsp;int&nbsp;quitRoom(<a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callback)</pre>
<div class="block">退出房间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>结果，成功返回NO_ERR</dd></dl>
</li>
</ul>
<a name="setAvVideoView(com.tencent.tilvbsdk.view.AVRootView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvVideoView</h4>
<pre>public abstract&nbsp;int&nbsp;setAvVideoView(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</pre>
<div class="block">设置界面渲染</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="sendGroupTextMsg(java.lang.String, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupTextMsg</h4>
<pre>public abstract&nbsp;int&nbsp;sendGroupTextMsg(java.lang.String&nbsp;msg,
                   <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">发送房间群文本消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - 消息体</dd><dd><code>callBack</code> - 回调</dd>
<dt><span class="strong">返回:</span></dt><dd>结果，成功返回NO_ERR</dd></dl>
</li>
</ul>
<a name="sendGroupCustomMessage(java.lang.String, com.tencent.TIMMessagePriority, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupCustomMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendGroupCustomMessage(java.lang.String&nbsp;context,
                          com.tencent.TIMMessagePriority&nbsp;level,
                          <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callback)</pre>
<div class="block">发送群自定义消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>level</code> - </dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="sendC2CCustomMessage(java.lang.String, java.lang.String, com.tencent.TIMMessagePriority, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendC2CCustomMessage</h4>
<pre>public abstract&nbsp;void&nbsp;sendC2CCustomMessage(java.lang.String&nbsp;context,
                        java.lang.String&nbsp;sendId,
                        com.tencent.TIMMessagePriority&nbsp;level,
                        <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</pre>
<div class="block">发送C2C自定义消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>sendId</code> - </dd><dd><code>level</code> - </dd><dd><code>callBack</code> - </dd></dl>
</li>
</ul>
<a name="upToVideoMember(long, java.lang.String, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upToVideoMember</h4>
<pre>public abstract&nbsp;void&nbsp;upToVideoMember(long&nbsp;auth,
                   java.lang.String&nbsp;role,
                   <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">自己上麦</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>auth</code> - </dd><dd><code>role</code> - </dd><dd><code>callBack</code> - </dd></dl>
</li>
</ul>
<a name="downToNorMember(long, java.lang.String, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downToNorMember</h4>
<pre>public abstract&nbsp;void&nbsp;downToNorMember(long&nbsp;auth,
                   java.lang.String&nbsp;role,
                   <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">自己下麦</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>auth</code> - </dd><dd><code>role</code> - </dd><dd><code>callBack</code> - </dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
<div class="block">资源释放</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveIdInfo.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveMsgType.html" title="com.tencent.tilvbsdk.business中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/business/TILVBLiveManager.html" target="_top">框架</a></li>
<li><a href="TILVBLiveManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
