<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.tilvbsdk.core (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/tilvbsdk/core/package-summary.html" target="classFrame">com.tencent.tilvbsdk.core</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TILVBLoginManager.TILVBStatusListener.html" title="com.tencent.tilvbsdk.core中的接口" target="classFrame"><i>TILVBLoginManager.TILVBStatusListener</i></a></li>
<li><a href="TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口" target="classFrame"><i>TILVBRoomConfig.GenerateFunc</i></a></li>
<li><a href="TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口" target="classFrame"><i>TILVBRoomOption.onExceptionListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TILVBLog.html" title="com.tencent.tilvbsdk.core中的类" target="classFrame">TILVBLog</a></li>
<li><a href="TILVBLoginManager.html" title="com.tencent.tilvbsdk.core中的类" target="classFrame">TILVBLoginManager</a></li>
<li><a href="TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类" target="classFrame">TILVBPushOption</a></li>
<li><a href="TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类" target="classFrame">TILVBRecordOption</a></li>
<li><a href="TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类" target="classFrame">TILVBRoomConfig</a></li>
<li><a href="TILVBRoomManager.html" title="com.tencent.tilvbsdk.core中的类" target="classFrame">TILVBRoomManager</a></li>
<li><a href="TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类" target="classFrame">TILVBRoomOption</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TILVBLog.TILVBLogLevel.html" title="com.tencent.tilvbsdk.core中的枚举" target="classFrame">TILVBLog.TILVBLogLevel</a></li>
</ul>
</div>
</body>
</html>
