<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBRoomManager (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBRoomManager (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRoomManager.html" target="_top">框架</a></li>
<li><a href="TILVBRoomManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.core</div>
<h2 title="类 TILVBRoomManager" class="title">类 TILVBRoomManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.core.TILVBRoomManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TILVBRoomManager</span>
extends java.lang.Object</pre>
<div class="block">房间抽象类（单实例）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#mConfig">mConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#mOption">mOption</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#TILVBRoomManager()">TILVBRoomManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#bindIMGroupId(java.lang.String)">bindIMGroupId</a></strong>(java.lang.String&nbsp;groupId)</code>
<div class="block">IM消息相关</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#changeAuthAndRole(long,%20byte[],%20java.lang.String,%20com.tencent.tilvbsdk.TILVBCallBack)">changeAuthAndRole</a></strong>(long&nbsp;authBits,
                 byte[]&nbsp;authBuf,
                 java.lang.String&nbsp;role,
                 <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">修改房间权限及角色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#createRoom(int,%20com.tencent.tilvbsdk.core.TILVBRoomOption,%20com.tencent.tilvbsdk.TILVBCallBack)">createRoom</a></strong>(int&nbsp;roomId,
          <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;option,
          <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">创建房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#enableCamera(int,%20boolean)">enableCamera</a></strong>(int&nbsp;cameraId,
            boolean&nbsp;bEnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#enableMic(boolean)">enableMic</a></strong>(boolean&nbsp;bEnable)</code>
<div class="block">控制接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#getCurCameraId()">getCurCameraId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#getHostId()">getHostId</a></strong>()</code>
<div class="block">获取房间创建者id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#getIMGroupId()">getIMGroupId</a></strong>()</code>
<div class="block">获取IM聊天室id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取房间实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#getOption()">getOption</a></strong>()</code>
<div class="block">获取加入房间参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#getRoomId()">getRoomId</a></strong>()</code>
<div class="block">获取房间id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract com.tencent.tilvbsdk.view.AVRootView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#getRoomView()">getRoomView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#init(com.tencent.tilvbsdk.core.TILVBRoomConfig)">init</a></strong>(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a>&nbsp;config)</code>
<div class="block">初始化函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#initAvRootView(com.tencent.tilvbsdk.view.AVRootView)">initAvRootView</a></strong>(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</code>
<div class="block">初始化AVRootView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#joinRoom(int,%20com.tencent.tilvbsdk.core.TILVBRoomOption,%20com.tencent.tilvbsdk.TILVBCallBack)">joinRoom</a></strong>(int&nbsp;roomId,
        <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;option,
        <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">加入房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#onDestory()">onDestory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#onPause()">onPause</a></strong>()</code>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#quitRoom(com.tencent.tilvbsdk.TILVBCallBack)">quitRoom</a></strong>(<a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">退出房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#sendC2CMessage(java.lang.String,%20com.tencent.TIMMessage,%20com.tencent.tilvbsdk.TILVBCallBack)">sendC2CMessage</a></strong>(java.lang.String&nbsp;dstUser,
              com.tencent.TIMMessage&nbsp;message,
              <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#sendGroupMessage(com.tencent.TIMMessage,%20com.tencent.tilvbsdk.TILVBCallBack)">sendGroupMessage</a></strong>(com.tencent.TIMMessage&nbsp;message,
                <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#startPushStream(com.tencent.tilvbsdk.core.TILVBPushOption,%20com.tencent.tilvbsdk.TILVBCallBack)">startPushStream</a></strong>(<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;option,
               <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.av.TIMAvManager.StreamRes&gt;&nbsp;callBack)</code>
<div class="block">推流接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#startRecordVideo(com.tencent.tilvbsdk.core.TILVBRecordOption,%20com.tencent.tilvbsdk.TILVBCallBack)">startRecordVideo</a></strong>(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;option,
                <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>
<div class="block">录制接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#stopPushStream(long,%20com.tencent.tilvbsdk.TILVBCallBack)">stopPushStream</a></strong>(long&nbsp;channelId,
              <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#stopPushStreams(java.util.List,%20com.tencent.tilvbsdk.TILVBCallBack)">stopPushStreams</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
               <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#stopRecordVideo(com.tencent.tilvbsdk.TILVBCallBack)">stopRecordVideo</a></strong>(<a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html#switchCamera(int)">switchCamera</a></strong>(int&nbsp;cameraId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConfig</h4>
<pre>protected&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a> mConfig</pre>
</li>
</ul>
<a name="mOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOption</h4>
<pre>protected&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a> mOption</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBRoomManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBRoomManager</h4>
<pre>public&nbsp;TILVBRoomManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomManager</a>&nbsp;getInstance()</pre>
<div class="block">获取房间实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;getOption()</pre>
<div class="block">获取加入房间参数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(com.tencent.tilvbsdk.core.TILVBRoomConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a>&nbsp;config)</pre>
<div class="block">初始化函数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>config</code> - 初始化配置</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="createRoom(int, com.tencent.tilvbsdk.core.TILVBRoomOption, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public abstract&nbsp;int&nbsp;createRoom(int&nbsp;roomId,
             <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;option,
             <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">创建房间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roomId</code> - 房间id</dd><dd><code>option</code> - 加入房间选项</dd><dd><code>callBack</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="joinRoom(int, com.tencent.tilvbsdk.core.TILVBRoomOption, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoom</h4>
<pre>public abstract&nbsp;int&nbsp;joinRoom(int&nbsp;roomId,
           <a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;option,
           <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">加入房间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>roomId</code> - 房间id</dd><dd><code>option</code> - 加入房间选项</dd><dd><code>callBack</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quitRoom(com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitRoom</h4>
<pre>public abstract&nbsp;int&nbsp;quitRoom(<a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">退出房间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callBack</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initAvRootView(com.tencent.tilvbsdk.view.AVRootView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAvRootView</h4>
<pre>public abstract&nbsp;int&nbsp;initAvRootView(com.tencent.tilvbsdk.view.AVRootView&nbsp;view)</pre>
<div class="block">初始化AVRootView</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - </dd></dl>
</li>
</ul>
<a name="getRoomView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomView</h4>
<pre>public abstract&nbsp;com.tencent.tilvbsdk.view.AVRootView&nbsp;getRoomView()</pre>
</li>
</ul>
<a name="bindIMGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIMGroupId</h4>
<pre>public abstract&nbsp;int&nbsp;bindIMGroupId(java.lang.String&nbsp;groupId)</pre>
<div class="block">IM消息相关</div>
</li>
</ul>
<a name="sendC2CMessage(java.lang.String, com.tencent.TIMMessage, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendC2CMessage</h4>
<pre>public abstract&nbsp;int&nbsp;sendC2CMessage(java.lang.String&nbsp;dstUser,
                 com.tencent.TIMMessage&nbsp;message,
                 <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</pre>
</li>
</ul>
<a name="sendGroupMessage(com.tencent.TIMMessage, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessage</h4>
<pre>public abstract&nbsp;int&nbsp;sendGroupMessage(com.tencent.TIMMessage&nbsp;message,
                   <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.TIMMessage&gt;&nbsp;callBack)</pre>
</li>
</ul>
<a name="enableMic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMic</h4>
<pre>public abstract&nbsp;int&nbsp;enableMic(boolean&nbsp;bEnable)</pre>
<div class="block">控制接口</div>
</li>
</ul>
<a name="enableCamera(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCamera</h4>
<pre>public abstract&nbsp;int&nbsp;enableCamera(int&nbsp;cameraId,
               boolean&nbsp;bEnable)</pre>
</li>
</ul>
<a name="getCurCameraId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurCameraId</h4>
<pre>public abstract&nbsp;int&nbsp;getCurCameraId()</pre>
</li>
</ul>
<a name="switchCamera(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public abstract&nbsp;int&nbsp;switchCamera(int&nbsp;cameraId)</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public abstract&nbsp;void&nbsp;onPause()</pre>
<div class="block">资源相关方法(在Activity对应事件中调用)</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public abstract&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onDestory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestory</h4>
<pre>public abstract&nbsp;void&nbsp;onDestory()</pre>
</li>
</ul>
<a name="changeAuthAndRole(long, byte[], java.lang.String, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAuthAndRole</h4>
<pre>public abstract&nbsp;int&nbsp;changeAuthAndRole(long&nbsp;authBits,
                    byte[]&nbsp;authBuf,
                    java.lang.String&nbsp;role,
                    <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">修改房间权限及角色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>authBits</code> - 权限字段</dd><dd><code>authBuf</code> - 加密串</dd><dd><code>role</code> - 角色</dd><dd><code>callBack</code> - 回调</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="startPushStream(com.tencent.tilvbsdk.core.TILVBPushOption, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPushStream</h4>
<pre>public abstract&nbsp;int&nbsp;startPushStream(<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;option,
                  <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;com.tencent.av.TIMAvManager.StreamRes&gt;&nbsp;callBack)</pre>
<div class="block">推流接口</div>
</li>
</ul>
<a name="stopPushStream(long, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPushStream</h4>
<pre>public abstract&nbsp;int&nbsp;stopPushStream(long&nbsp;channelId,
                 <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
</li>
</ul>
<a name="stopPushStreams(java.util.List, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPushStreams</h4>
<pre>public abstract&nbsp;int&nbsp;stopPushStreams(java.util.List&lt;java.lang.Long&gt;&nbsp;ids,
                  <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
</li>
</ul>
<a name="startRecordVideo(com.tencent.tilvbsdk.core.TILVBRecordOption, com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordVideo</h4>
<pre>public abstract&nbsp;int&nbsp;startRecordVideo(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;option,
                   <a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&nbsp;callBack)</pre>
<div class="block">录制接口</div>
</li>
</ul>
<a name="stopRecordVideo(com.tencent.tilvbsdk.TILVBCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecordVideo</h4>
<pre>public abstract&nbsp;int&nbsp;stopRecordVideo(<a href="../../../../com/tencent/tilvbsdk/TILVBCallBack.html" title="com.tencent.tilvbsdk中的接口">TILVBCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;callBack)</pre>
</li>
</ul>
<a name="getRoomId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre>public abstract&nbsp;int&nbsp;getRoomId()</pre>
<div class="block">获取房间id</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIMGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMGroupId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getIMGroupId()</pre>
<div class="block">获取IM聊天室id</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHostId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHostId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHostId()</pre>
<div class="block">获取房间创建者id</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRoomManager.html" target="_top">框架</a></li>
<li><a href="TILVBRoomManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
