<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBRoomConfig (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBRoomConfig (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRoomConfig.html" target="_top">框架</a></li>
<li><a href="TILVBRoomConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.core</div>
<h2 title="类 TILVBRoomConfig" class="title">类 TILVBRoomConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.core.TILVBRoomConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallConfig</a>, <a href="../../../../com/tencent/tilvbsdk/business/TILVBLiveConfig.html" title="com.tencent.tilvbsdk.business中的类">TILVBLiveConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TILVBRoomConfig</span>
extends java.lang.Object</pre>
<div class="block">房间配置参数(初始化时设置)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomConfig.GenerateFunc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#TILVBRoomConfig()">TILVBRoomConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#autoRender(boolean)">autoRender</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否自动渲染用户视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#generateFunc(com.tencent.tilvbsdk.core.TILVBRoomConfig.GenerateFunc)">generateFunc</a></strong>(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomConfig.GenerateFunc</a>&nbsp;func)</code>
<div class="block">设置IM群组id生成方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomConfig.GenerateFunc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#getGenFunc()">getGenFunc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口">TILVBMemStatusLisenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#getMemberStatusLisenter()">getMemberStatusLisenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tencent.TIMMessageListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#getRoomMessageListener()">getRoomMessageListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#highAudioQuality(boolean)">highAudioQuality</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置高清音质</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#isAutoRender()">isAutoRender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#isHighAudioQuality()">isHighAudioQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#messageListener(com.tencent.TIMMessageListener)">messageListener</a></strong>(com.tencent.TIMMessageListener&nbsp;listener)</code>
<div class="block">设置IM消息回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html#setRoomMemberStatusLisenter(com.tencent.tilvbsdk.TILVBMemStatusLisenter)">setRoomMemberStatusLisenter</a></strong>(<a href="../../../../com/tencent/tilvbsdk/TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口">TILVBMemStatusLisenter</a>&nbsp;listener)</code>
<div class="block">设置房间状态回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBRoomConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBRoomConfig</h4>
<pre>public&nbsp;TILVBRoomConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="autoRender(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRender</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a>&nbsp;autoRender(boolean&nbsp;enable)</pre>
<div class="block">设置是否自动渲染用户视频</div>
</li>
</ul>
<a name="setRoomMemberStatusLisenter(com.tencent.tilvbsdk.TILVBMemStatusLisenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomMemberStatusLisenter</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a>&nbsp;setRoomMemberStatusLisenter(<a href="../../../../com/tencent/tilvbsdk/TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口">TILVBMemStatusLisenter</a>&nbsp;listener)</pre>
<div class="block">设置房间状态回调</div>
</li>
</ul>
<a name="generateFunc(com.tencent.tilvbsdk.core.TILVBRoomConfig.GenerateFunc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFunc</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a>&nbsp;generateFunc(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomConfig.GenerateFunc</a>&nbsp;func)</pre>
<div class="block">设置IM群组id生成方法</div>
</li>
</ul>
<a name="highAudioQuality(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highAudioQuality</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a>&nbsp;highAudioQuality(boolean&nbsp;enable)</pre>
<div class="block">设置高清音质</div>
</li>
</ul>
<a name="messageListener(com.tencent.TIMMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageListener</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomConfig</a>&nbsp;messageListener(com.tencent.TIMMessageListener&nbsp;listener)</pre>
<div class="block">设置IM消息回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 消息回调</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAutoRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRender</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRender()</pre>
</li>
</ul>
<a name="getMemberStatusLisenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberStatusLisenter</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/TILVBMemStatusLisenter.html" title="com.tencent.tilvbsdk中的接口">TILVBMemStatusLisenter</a>&nbsp;getMemberStatusLisenter()</pre>
</li>
</ul>
<a name="isHighAudioQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighAudioQuality</h4>
<pre>public&nbsp;boolean&nbsp;isHighAudioQuality()</pre>
</li>
</ul>
<a name="getGenFunc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenFunc</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomConfig.GenerateFunc</a>&nbsp;getGenFunc()</pre>
</li>
</ul>
<a name="getRoomMessageListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomMessageListener</h4>
<pre>public&nbsp;com.tencent.TIMMessageListener&nbsp;getRoomMessageListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.GenerateFunc.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRoomConfig.html" target="_top">框架</a></li>
<li><a href="TILVBRoomConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
