<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBPushOption (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBPushOption (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBLoginManager.TILVBStatusListener.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBPushOption.html" target="_top">框架</a></li>
<li><a href="TILVBPushOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.core</div>
<h2 title="类 TILVBPushOption" class="title">类 TILVBPushOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.core.TILVBPushOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TILVBPushOption</span>
extends java.lang.Object</pre>
<div class="block">推流参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#TILVBPushOption()">TILVBPushOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#addRateType(com.tencent.av.TIMAvManager.RateType)">addRateType</a></strong>(com.tencent.av.TIMAvManager.RateType&nbsp;rateType)</code>
<div class="block">添加推流码率(可选，默认原始码率）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#channelDesc(java.lang.String)">channelDesc</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">设置频道描述(可选)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#channelName(java.lang.String)">channelName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">设置频道名称(可选)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#channelPassword(java.lang.String)">channelPassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">设置频道播放密码(可选)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#encode(com.tencent.av.TIMAvManager.StreamEncode)">encode</a></strong>(com.tencent.av.TIMAvManager.StreamEncode&nbsp;encode)</code>
<div class="block">设置推流编码类型(默认为RTMP)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tencent.av.TIMAvManager.StreamParam</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#getPushParam()">getPushParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#record(boolean)">record</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否开启视频录制，默认关闭</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#sdkType(com.tencent.av.TIMAvManager.SDKType)">sdkType</a></strong>(com.tencent.av.TIMAvManager.SDKType&nbsp;sdkType)</code>
<div class="block">设置当前sdk类型(可选)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#waterMark(boolean)">waterMark</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置视频是否带水印，默认不带</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html#waterMarkId(long)">waterMarkId</a></strong>(long&nbsp;waterMarkId)</code>
<div class="block">设置水印ID(可选,0为默认水印，其他水印ID需通过控制台接口获取)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBPushOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBPushOption</h4>
<pre>public&nbsp;TILVBPushOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="encode(com.tencent.av.TIMAvManager.StreamEncode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;encode(com.tencent.av.TIMAvManager.StreamEncode&nbsp;encode)</pre>
<div class="block">设置推流编码类型(默认为RTMP)</div>
</li>
</ul>
<a name="sdkType(com.tencent.av.TIMAvManager.SDKType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkType</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;sdkType(com.tencent.av.TIMAvManager.SDKType&nbsp;sdkType)</pre>
<div class="block">设置当前sdk类型(可选)</div>
</li>
</ul>
<a name="channelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelName</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;channelName(java.lang.String&nbsp;name)</pre>
<div class="block">设置频道名称(可选)</div>
</li>
</ul>
<a name="channelDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelDesc</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;channelDesc(java.lang.String&nbsp;desc)</pre>
<div class="block">设置频道描述(可选)</div>
</li>
</ul>
<a name="channelPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelPassword</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;channelPassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">设置频道播放密码(可选)</div>
</li>
</ul>
<a name="record(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;record(boolean&nbsp;enable)</pre>
<div class="block">设置是否开启视频录制，默认关闭</div>
</li>
</ul>
<a name="waterMark(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterMark</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;waterMark(boolean&nbsp;enable)</pre>
<div class="block">设置视频是否带水印，默认不带</div>
</li>
</ul>
<a name="waterMarkId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterMarkId</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;waterMarkId(long&nbsp;waterMarkId)</pre>
<div class="block">设置水印ID(可选,0为默认水印，其他水印ID需通过控制台接口获取)</div>
</li>
</ul>
<a name="addRateType(com.tencent.av.TIMAvManager.RateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRateType</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBPushOption</a>&nbsp;addRateType(com.tencent.av.TIMAvManager.RateType&nbsp;rateType)</pre>
<div class="block">添加推流码率(可选，默认原始码率）</div>
</li>
</ul>
<a name="getPushParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushParam</h4>
<pre>public&nbsp;com.tencent.av.TIMAvManager.StreamParam&nbsp;getPushParam()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBLoginManager.TILVBStatusListener.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBPushOption.html" target="_top">框架</a></li>
<li><a href="TILVBPushOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
