<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 29 11:11:57 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBVideoManager (TVideoChat API Reference)</title>
<meta name="date" content="2016-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBVideoManager (TVideoChat API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBVideoManager.html" target="_top">框架</a></li>
<li><a href="TILVBVideoManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.core</div>
<h2 title="类 TILVBVideoManager" class="title">类 TILVBVideoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.core.TILVBVideoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TILVBVideoManager</span>
extends java.lang.Object</pre>
<div class="block">视频管理抽象类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#BACK_CAMERA">BACK_CAMERA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#FRONT_CAMERA">FRONT_CAMERA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#TILVBVideoManager()">TILVBVideoManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#addCameraListener(com.tencent.tilvbsdk.core.TILVBCameraListener)">addCameraListener</a></strong>(<a href="../../../../com/tencent/tilvbsdk/core/TILVBCameraListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBCameraListener</a>&nbsp;listener)</code>
<div class="block">添加摄像头事件回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#closeCamera()">closeCamera</a></strong>()</code>
<div class="block">关闭摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#getCameraNum()">getCameraNum</a></strong>()</code>
<div class="block">获取摄像头个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#getCurrentCameraId()">getCurrentCameraId</a></strong>()</code>
<div class="block">获取当前摄像头id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html" title="com.tencent.tilvbsdk.core中的类">TILVBVideoManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取视频管理类实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#inputBeautyParam(float)">inputBeautyParam</a></strong>(float&nbsp;beautyParam)</code>
<div class="block">设置美颜程度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#isSupportBeauty()">isSupportBeauty</a></strong>()</code>
<div class="block">查询机型是否支持美颜</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#openCamera(int)">openCamera</a></strong>(int&nbsp;cameraId)</code>
<div class="block">打开摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#removeCameraListener(com.tencent.tilvbsdk.core.TILVBCameraListener)">removeCameraListener</a></strong>(<a href="../../../../com/tencent/tilvbsdk/core/TILVBCameraListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBCameraListener</a>&nbsp;listener)</code>
<div class="block">移除摄像头事件回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html#switchCamera(int)">switchCamera</a></strong>(int&nbsp;cameraId)</code>
<div class="block">切换摄像头</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FRONT_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_CAMERA</h4>
<pre>public static final&nbsp;int FRONT_CAMERA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.core.TILVBVideoManager.FRONT_CAMERA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BACK_CAMERA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACK_CAMERA</h4>
<pre>public static final&nbsp;int BACK_CAMERA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.tencent.tilvbsdk.core.TILVBVideoManager.BACK_CAMERA">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBVideoManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBVideoManager</h4>
<pre>public&nbsp;TILVBVideoManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBVideoManager.html" title="com.tencent.tilvbsdk.core中的类">TILVBVideoManager</a>&nbsp;getInstance()</pre>
<div class="block">获取视频管理类实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addCameraListener(com.tencent.tilvbsdk.core.TILVBCameraListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCameraListener</h4>
<pre>public abstract&nbsp;void&nbsp;addCameraListener(<a href="../../../../com/tencent/tilvbsdk/core/TILVBCameraListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBCameraListener</a>&nbsp;listener)</pre>
<div class="block">添加摄像头事件回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeCameraListener(com.tencent.tilvbsdk.core.TILVBCameraListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCameraListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeCameraListener(<a href="../../../../com/tencent/tilvbsdk/core/TILVBCameraListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBCameraListener</a>&nbsp;listener)</pre>
<div class="block">移除摄像头事件回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getCameraNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraNum</h4>
<pre>public abstract&nbsp;int&nbsp;getCameraNum()</pre>
<div class="block">获取摄像头个数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCurrentCameraId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCameraId</h4>
<pre>public abstract&nbsp;int&nbsp;getCurrentCameraId()</pre>
<div class="block">获取当前摄像头id</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="openCamera(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCamera</h4>
<pre>public abstract&nbsp;int&nbsp;openCamera(int&nbsp;cameraId)</pre>
<div class="block">打开摄像头</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closeCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCamera</h4>
<pre>public abstract&nbsp;int&nbsp;closeCamera()</pre>
<div class="block">关闭摄像头</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="switchCamera(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public abstract&nbsp;int&nbsp;switchCamera(int&nbsp;cameraId)</pre>
<div class="block">切换摄像头</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cameraId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSupportBeauty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportBeauty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSupportBeauty()</pre>
<div class="block">查询机型是否支持美颜</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="inputBeautyParam(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputBeautyParam</h4>
<pre>public abstract&nbsp;int&nbsp;inputBeautyParam(float&nbsp;beautyParam)</pre>
<div class="block">设置美颜程度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>beautyParam</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBVideoManager.html" target="_top">框架</a></li>
<li><a href="TILVBVideoManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
