<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBRecordOption (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBRecordOption (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRecordOption.html" target="_top">框架</a></li>
<li><a href="TILVBRecordOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.core</div>
<h2 title="类 TILVBRecordOption" class="title">类 TILVBRecordOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.core.TILVBRecordOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TILVBRecordOption</span>
extends java.lang.Object</pre>
<div class="block">录制参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#TILVBRecordOption()">TILVBRecordOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#addTag(java.lang.String)">addTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">添加视频标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#classId(int)">classId</a></strong>(int&nbsp;classId)</code>
<div class="block">设置视频分类ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#fileName(java.lang.String)">fileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">设置录制后的文件名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tencent.av.TIMAvManager.RecordParam</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#getParam()">getParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#screenShot(boolean)">screenShot</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置不否截图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#sdkType(com.tencent.av.TIMAvManager.SDKType)">sdkType</a></strong>(com.tencent.av.TIMAvManager.SDKType&nbsp;sdkType)</code>
<div class="block">设置当前sdk类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#transCode(boolean)">transCode</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否转码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html#waterMark(boolean)">waterMark</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否打水印</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBRecordOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBRecordOption</h4>
<pre>public&nbsp;TILVBRecordOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;fileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">设置录制后的文件名</div>
</li>
</ul>
<a name="addTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;addTag(java.lang.String&nbsp;tag)</pre>
<div class="block">添加视频标签</div>
</li>
</ul>
<a name="classId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;classId(int&nbsp;classId)</pre>
<div class="block">设置视频分类ID</div>
</li>
</ul>
<a name="transCode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transCode</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;transCode(boolean&nbsp;enable)</pre>
<div class="block">设置是否转码</div>
</li>
</ul>
<a name="screenShot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenShot</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;screenShot(boolean&nbsp;enable)</pre>
<div class="block">设置不否截图</div>
</li>
</ul>
<a name="waterMark(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterMark</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;waterMark(boolean&nbsp;enable)</pre>
<div class="block">设置是否打水印</div>
</li>
</ul>
<a name="sdkType(com.tencent.av.TIMAvManager.SDKType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkType</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRecordOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRecordOption</a>&nbsp;sdkType(com.tencent.av.TIMAvManager.SDKType&nbsp;sdkType)</pre>
<div class="block">设置当前sdk类型</div>
</li>
</ul>
<a name="getParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;com.tencent.av.TIMAvManager.RecordParam&nbsp;getParam()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBPushOption.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomConfig.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRecordOption.html" target="_top">框架</a></li>
<li><a href="TILVBRecordOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
