<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 15 15:49:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TILVBRoomOption (IMSDK API Reference)</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TILVBRoomOption (IMSDK API Reference)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRoomOption.html" target="_top">框架</a></li>
<li><a href="TILVBRoomOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.tilvbsdk.core</div>
<h2 title="类 TILVBRoomOption" class="title">类 TILVBRoomOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.tilvbsdk.core.TILVBRoomOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/tilvbsdk/business/TILVBCallOption.html" title="com.tencent.tilvbsdk.business中的类">TILVBCallOption</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TILVBRoomOption</span>
extends java.lang.Object</pre>
<div class="block">进入房间参数配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomOption.onExceptionListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#TILVBRoomOption(java.lang.String)">TILVBRoomOption</a></strong>(java.lang.String&nbsp;hostId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#audioCategory(int)">audioCategory</a></strong>(int&nbsp;audioCategory)</code>
<div class="block">场景策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#authBits(long)">authBits</a></strong>(long&nbsp;authBits)</code>
<div class="block">设置通话能力权限位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#authBuffer(byte[])">authBuffer</a></strong>(byte[]&nbsp;authBuffer)</code>
<div class="block">通话能力权限位的加密串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#autoCamera(boolean)">autoCamera</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置进入房间后是否自动开启摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#autoMic(boolean)">autoMic</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置进入房间后是否自动打开Mic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#cameraId(int)">cameraId</a></strong>(int&nbsp;cameraId)</code>
<div class="block">设置默认摄像头id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#controlRole(java.lang.String)">controlRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">设置角色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#exceptionListener(com.tencent.tilvbsdk.core.TILVBRoomOption.onExceptionListener)">exceptionListener</a></strong>(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomOption.onExceptionListener</a>&nbsp;listener)</code>
<div class="block">设置异常回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#gbMode(boolean)">gbMode</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否开启后台模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAudioCategory()">getAudioCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAuthBits()">getAuthBits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAuthBuffer()">getAuthBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getAvControlRole()">getAvControlRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getCameraId()">getCameraId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomOption.onExceptionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getExceptionListener()">getExceptionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getGroupType()">getGroupType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getStrHostId()">getStrHostId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#getVideoRecvMode()">getVideoRecvMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#groupType(java.lang.String)">groupType</a></strong>(java.lang.String&nbsp;groupType)</code>
<div class="block">设置IM群组类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#imsupport(boolean)">imsupport</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否支持Im群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isAutoCamera()">isAutoCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isAutoMic()">isAutoMic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isBgMode()">isBgMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#isIMSupport()">isIMSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html#videoRecvMode(int)">videoRecvMode</a></strong>(int&nbsp;videoRecvMode)</code>
<div class="block">设置视频接收模式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TILVBRoomOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILVBRoomOption</h4>
<pre>public&nbsp;TILVBRoomOption(java.lang.String&nbsp;hostId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="autoCamera(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCamera</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;autoCamera(boolean&nbsp;enable)</pre>
<div class="block">设置进入房间后是否自动开启摄像头</div>
</li>
</ul>
<a name="cameraId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraId</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;cameraId(int&nbsp;cameraId)</pre>
<div class="block">设置默认摄像头id</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="autoMic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMic</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;autoMic(boolean&nbsp;enable)</pre>
<div class="block">设置进入房间后是否自动打开Mic</div>
</li>
</ul>
<a name="gbMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gbMode</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;gbMode(boolean&nbsp;enable)</pre>
<div class="block">设置是否开启后台模式</div>
</li>
</ul>
<a name="imsupport(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imsupport</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;imsupport(boolean&nbsp;enable)</pre>
<div class="block">设置是否支持Im群组</div>
</li>
</ul>
<a name="groupType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupType</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;groupType(java.lang.String&nbsp;groupType)</pre>
<div class="block">设置IM群组类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupType</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="authBits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authBits</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;authBits(long&nbsp;authBits)</pre>
<div class="block">设置通话能力权限位</div>
</li>
</ul>
<a name="controlRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlRole</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;controlRole(java.lang.String&nbsp;role)</pre>
<div class="block">设置角色</div>
</li>
</ul>
<a name="audioCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioCategory</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;audioCategory(int&nbsp;audioCategory)</pre>
<div class="block">场景策略</div>
</li>
</ul>
<a name="authBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authBuffer</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;authBuffer(byte[]&nbsp;authBuffer)</pre>
<div class="block">通话能力权限位的加密串</div>
</li>
</ul>
<a name="videoRecvMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoRecvMode</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;videoRecvMode(int&nbsp;videoRecvMode)</pre>
<div class="block">设置视频接收模式</div>
</li>
</ul>
<a name="exceptionListener(com.tencent.tilvbsdk.core.TILVBRoomOption.onExceptionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionListener</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.html" title="com.tencent.tilvbsdk.core中的类">TILVBRoomOption</a>&nbsp;exceptionListener(<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomOption.onExceptionListener</a>&nbsp;listener)</pre>
<div class="block">设置异常回调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 异常回调</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAutoCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCamera</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCamera()</pre>
</li>
</ul>
<a name="isAutoMic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoMic</h4>
<pre>public&nbsp;boolean&nbsp;isAutoMic()</pre>
</li>
</ul>
<a name="isBgMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBgMode</h4>
<pre>public&nbsp;boolean&nbsp;isBgMode()</pre>
</li>
</ul>
<a name="getCameraId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraId</h4>
<pre>public&nbsp;int&nbsp;getCameraId()</pre>
</li>
</ul>
<a name="getStrHostId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrHostId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrHostId()</pre>
</li>
</ul>
<a name="getAuthBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthBits</h4>
<pre>public&nbsp;long&nbsp;getAuthBits()</pre>
</li>
</ul>
<a name="getAvControlRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvControlRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvControlRole()</pre>
</li>
</ul>
<a name="getAudioCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCategory</h4>
<pre>public&nbsp;int&nbsp;getAudioCategory()</pre>
</li>
</ul>
<a name="getAuthBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getAuthBuffer()</pre>
</li>
</ul>
<a name="getVideoRecvMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoRecvMode</h4>
<pre>public&nbsp;int&nbsp;getVideoRecvMode()</pre>
</li>
</ul>
<a name="isIMSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIMSupport</h4>
<pre>public&nbsp;boolean&nbsp;isIMSupport()</pre>
</li>
</ul>
<a name="getGroupType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupType()</pre>
</li>
</ul>
<a name="getExceptionListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口">TILVBRoomOption.onExceptionListener</a>&nbsp;getExceptionListener()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomManager.html" title="com.tencent.tilvbsdk.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/tencent/tilvbsdk/core/TILVBRoomOption.onExceptionListener.html" title="com.tencent.tilvbsdk.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/tilvbsdk/core/TILVBRoomOption.html" target="_top">框架</a></li>
<li><a href="TILVBRoomOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
