<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#screenShot-boolean-">screenShot(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>
<div class="block">设置不否截图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#sdkType-com.tencent.av.TIMAvManager.SDKType-">sdkType(TIMAvManager.SDKType)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>
<div class="block">设置当前sdk类型(可选)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#sdkType-com.tencent.av.TIMAvManager.SDKType-">sdkType(TIMAvManager.SDKType)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>
<div class="block">设置当前sdk类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendC2CCustomMessage-java.lang.String-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendC2CCustomMessage(String, String, TIMMessagePriority, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">发送C2C自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html#sendC2CMessage-int-java.lang.String-java.lang.String-">sendC2CMessage(int, String, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallConfig.messageHandle</a></dt>
<dd>
<div class="block">发送信令消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#sendC2CMessage-java.lang.String-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendC2CMessage(String, TIMMessage, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupCustomMessage-java.lang.String-com.tencent.TIMMessagePriority-com.tencent.ilivesdk.ILiveCallBack-">sendGroupCustomMessage(String, TIMMessagePriority, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">发送群自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html#sendGroupMessage-int-java.lang.String-java.lang.String-">sendGroupMessage(int, String, String)</a></span> - 接口 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口">ILVCallConfig.messageHandle</a></dt>
<dd>
<div class="block">发送群信令消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#sendGroupMessage-com.tencent.TIMMessage-com.tencent.ilivesdk.ILiveCallBack-">sendGroupMessage(TIMMessage, ILiveCallBack&lt;TIMMessage&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#sendGroupTextMsg-java.lang.String-com.tencent.ilivesdk.ILiveCallBack-">sendGroupTextMsg(String, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">发送房间群文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setAutoBusy-boolean-">setAutoBusy(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">呼叫或通话中自动拒接来电(默认为开)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#setAvVideoView-com.tencent.ilivesdk.view.AVRootView-">setAvVideoView(AVRootView)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">设置界面渲染</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setCallMessageListener-com.tencent.TIMMessageListener-">setCallMessageListener(TIMMessageListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">设置IM消息回调(过滤内部消息信令)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setCallType-int-">setCallType(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">设置通话类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setCameraEnable-boolean-">setCameraEnable(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setDragable-boolean-">setDragable(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置可拖动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setGestureListener-GestureDetector.SimpleOnGestureListener-">setGestureListener(GestureDetector.SimpleOnGestureListener)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置Gesture事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setGravity-int-">setGravity(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">设置小屏初始位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setId-java.lang.String-">setId(String)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setJoin-boolean-">setJoin(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLog.html#setLogLevel-com.tencent.ilivesdk.core.ILiveLog.TILVBLogLevel-">setLogLevel(ILiveLog.TILVBLogLevel)</a></span> - 类 中的静态方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLog.html" title="com.tencent.ilivesdk.core中的类">ILiveLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setMemberListener-com.tencent.ilivesdk.business.callbusiness.ILVBCallMemberListener-">setMemberListener(ILVBCallMemberListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">设置成员事件回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setMessagePipe-com.tencent.ilivesdk.business.callbusiness.ILVCallConfig.messageHandle-">setMessagePipe(ILVCallConfig.messageHandle)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">设置信令通道(使用自定义消息通道时配合TILVBCallManager的notifyMessage方法)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#setMicEnable-boolean-">setMicEnable(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html#setMsgListener-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig.TILVBLiveMsgListener-">setMsgListener(ILVLiveConfig.TILVBLiveMsgListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a></dt>
<dd>
<div class="block">设置信令消息回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setMutiSupport-boolean-">setMutiSupport(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">设置是否支持多人</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveSDK.html#setMyUserId-java.lang.String-">setMyUserId(String)</a></span> - 类 中的方法com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveSDK.html" title="com.tencent.ilivesdk中的类">ILiveSDK</a></dt>
<dd>
<div class="block">设置用户id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosHeight-int-">setPosHeight(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosLeft-int-">setPosLeft(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置X</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosTop-int-">setPosTop(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setPosWidth-int-">setPosWidth(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">设置宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setRendering-boolean-">setRendering(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#setRoomId-int-">setRoomId(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">设置AV房间id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#setRoomMemberStatusLisenter-com.tencent.ilivesdk.ILiveMemStatusLisenter-">setRoomMemberStatusLisenter(ILiveMemStatusLisenter)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>
<div class="block">设置房间状态回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#setRotationMode-int-">setRotationMode(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubCreatedListener-com.tencent.ilivesdk.view.AVRootView.onSubViewCreatedListener-">setSubCreatedListener(AVRootView.onSubViewCreatedListener)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">设置小屏初始化回调(可用于设置小屏初始位置等)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubHeight-int-">setSubHeight(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">设置小屏高度(默认为0表示为主屏的1/4)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginX-int-">setSubMarginX(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">设置小屏x轴边距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubMarginY-int-">setSubMarginY(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">设置小屏y轴边距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubPadding-int-">setSubPadding(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">设置小屏间距</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#setSubWidth-int-">setSubWidth(int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">设置小屏宽度(默认为0表示为主屏的1/4)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#setTimeOut-long-">setTimeOut(long)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">设置呼叫超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html#setUserStatusListener-com.tencent.ilivesdk.core.ILiveLoginManager.TILVBStatusListener-">setUserStatusListener(ILiveLoginManager.TILVBStatusListener)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></dt>
<dd>
<div class="block">设置用户状态回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">资源释放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">资源释放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#startPushStream-com.tencent.ilivesdk.core.ILivePushOption-com.tencent.ilivesdk.ILiveCallBack-">startPushStream(ILivePushOption, ILiveCallBack&lt;TIMAvManager.StreamRes&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">推流接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#startRecordVideo-com.tencent.ilivesdk.core.ILiveRecordOption-com.tencent.ilivesdk.ILiveCallBack-">startRecordVideo(ILiveRecordOption, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">录制接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopPushStream-long-com.tencent.ilivesdk.ILiveCallBack-">stopPushStream(long, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopPushStreams-java.util.List-com.tencent.ilivesdk.ILiveCallBack-">stopPushStreams(List&lt;Long&gt;, ILiveCallBack)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#stopRecordVideo-com.tencent.ilivesdk.ILiveCallBack-">stopRecordVideo(ILiveCallBack&lt;List&lt;String&gt;&gt;)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#swapVideoView-int-int-">swapVideoView(int, int)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>
<div class="block">交换两路视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#switchCamera-int-">switchCamera(int)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#switchCamera-int-">switchCamera(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
