<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#acceptCall-int-com.tencent.ilivesdk.business.callbusiness.ILVCallOption-">acceptCall(int, ILVCallOption)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">接听电话(包括离线接听)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#addCallListener-com.tencent.ilivesdk.business.callbusiness.ILVCallListener-">addCallListener(ILVCallListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">设置电话回调（初始化设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#addIncomingListener-com.tencent.ilivesdk.business.callbusiness.ILVIncomingListener-">addIncomingListener(ILVIncomingListener)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">设置来电回调（初始化设置）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#addRateType-com.tencent.av.TIMAvManager.RateType-">addRateType(TIMAvManager.RateType)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>
<div class="block">添加推流码率(可选，默认原始码率）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#addTag-java.lang.String-">addTag(String)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>
<div class="block">添加视频标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#AUDIO_VOICE_CHAT_MODE">AUDIO_VOICE_CHAT_MODE</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#audioCategory-int-">audioCategory(int)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">场景策略</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#authBits-long-">authBits(long)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">设置通话能力权限位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#authBuffer-byte:A-">authBuffer(byte[])</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">通话能力权限位的加密串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#autoCamera-boolean-">autoCamera(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">设置进入房间后是否自动开启摄像头</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#autoFocus-boolean-">autoFocus(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>
<div class="block">设置是否自动对焦用户视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#autoLayout--">autoLayout()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">刷新显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#autoMic-boolean-">autoMic(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">设置进入房间后是否自动打开Mic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#autoRender-boolean-">autoRender(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>
<div class="block">设置是否自动渲染用户视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_AVRoomID">AVCall_AVRoomID</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">关键字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_CallDate">AVCall_CallDate</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_CallSponsor">AVCall_CallSponsor</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_CallTip">AVCall_CallTip</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_CallType">AVCall_CallType</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_CustomParam">AVCall_CustomParam</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_IMGroupID">AVCall_IMGroupID</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVCall_IMGroupType">AVCall_IMGroupType</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL">AVIMCMD_CALL</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">电话场景起始关键字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_CONNECTED">AVIMCMD_CALL_CONNECTED</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">连接进行通话</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DIALING">AVIMCMD_CALL_DIALING</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">正在呼叫</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISABLECAMERA">AVIMCMD_CALL_DISABLECAMERA</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">关闭互动者Camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISABLEMIC">AVIMCMD_CALL_DISABLEMIC</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">关闭mic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_DISCONNECTED">AVIMCMD_CALL_DISCONNECTED</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">挂断</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_ENABLECAMERA">AVIMCMD_CALL_ENABLECAMERA</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">打开Camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_ENABLEMIC">AVIMCMD_CALL_ENABLEMIC</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">打开mic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_INVITE">AVIMCMD_CALL_INVITE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">通话过程中，邀请第三方进入房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_LINEBUSY">AVIMCMD_CALL_LINEBUSY</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">电话占线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CALL_NOANSWER">AVIMCMD_CALL_NOANSWER</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">无人接听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#AVIMCMD_CUSTOM">AVIMCMD_CUSTOM</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>
<div class="block">用户自定义消息开始值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_ENTERLIVE">AVIMCMD_ENTERLIVE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">用户加入直播, Group消息  1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_EXITLIVE">AVIMCMD_EXITLIVE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">用户退出直播, Group消息  2</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_HOST_BACK">AVIMCMD_HOST_BACK</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">主播回来, Demo中使用Group消息 ： 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_HOST_LEAVE">AVIMCMD_HOST_LEAVE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">主播离开, Group消息 ： 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI">AVIMCMD_MULTI</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">多人互动消息类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_CLOSE_INTERACT">AVIMCMD_MULTI_CLOSE_INTERACT</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">断开互动，Group消息，带断开者的imUsreid参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CANCELINVITE">AVIMCMD_MULTI_HOST_CANCELINVITE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">/取消邀请互动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CONTROLL_CAMERA">AVIMCMD_MULTI_HOST_CONTROLL_CAMERA</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">控制摄像头</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_CONTROLL_MIC">AVIMCMD_MULTI_HOST_CONTROLL_MIC</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">控制麦克风</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_DISABLEINTERACTCAMERA</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">主播打开互动者Camera，C2C消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC">AVIMCMD_MULTI_HOST_DISABLEINTERACTMIC</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">主播关闭互动者Mic，C2C消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA">AVIMCMD_MULTI_HOST_ENABLEINTERACTCAMERA</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">主播打开互动者Camera，C2C消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC">AVIMCMD_MULTI_HOST_ENABLEINTERACTMIC</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">主播打开互动者Mic，C2C消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_HOST_INVITE">AVIMCMD_MUlTI_HOST_INVITE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">多人主播发送邀请消息, C2C消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_JOIN">AVIMCMD_MUlTI_JOIN</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">多人互动方收到AVIMCMD_Multi_Host_Invite多人邀请后，同意，C2C消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_MUlTI_REFUSE">AVIMCMD_MUlTI_REFUSE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">多人互动方收到AVIMCMD_Multi_Invite多人邀请后，拒绝，C2C消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_NONE">AVIMCMD_NONE</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">无事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_TEXT">AVIMCMD_TEXT</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">普通的聊天消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#AVIMCMD_THUMBUP">AVIMCMD_THUMBUP</a></span> - 类 中的静态变量com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>
<div class="block">点赞消息, Demo中使用Group消息  3</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">AVRootView</span></a> - <a href="../com/tencent/ilivesdk/view/package-summary.html">com.tencent.ilivesdk.view</a>中的类</dt>
<dd>
<div class="block">视频显示根控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#AVRootView-Context-">AVRootView(Context)</a></span> - 类 的构造器com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#AVRootView-Context-AttributeSet-">AVRootView(Context, AttributeSet)</a></span> - 类 的构造器com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/view/AVRootView.onSubViewCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">AVRootView.onSubViewCreatedListener</span></a> - <a href="../com/tencent/ilivesdk/view/package-summary.html">com.tencent.ilivesdk.view</a>中的接口</dt>
<dd>
<div class="block">小屏初始化回调</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/view/AVRootView.onSurfaceCreatedListener.html" title="com.tencent.ilivesdk.view中的接口"><span class="typeNameLink">AVRootView.onSurfaceCreatedListener</span></a> - <a href="../com/tencent/ilivesdk/view/package-summary.html">com.tencent.ilivesdk.view</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">AVVideoGroup</span></a> - <a href="../com/tencent/ilivesdk/view/package-summary.html">com.tencent.ilivesdk.view</a>中的类</dt>
<dd>
<div class="block">视频显示控件组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#AVVideoGroup--">AVVideoGroup()</a></span> - 类 的构造器com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类"><span class="typeNameLink">AVVideoView</span></a> - <a href="../com/tencent/ilivesdk/view/package-summary.html">com.tencent.ilivesdk.view</a>中的类</dt>
<dd>
<div class="block">视频显示GL控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#AVVideoView-Context-com.tencent.av.opengl.GraphicRendererMgr-">AVVideoView(Context, GraphicRendererMgr)</a></span> - 类 的构造器com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
