<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 24 14:45:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLog.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - 类 中的静态方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLog.html" title="com.tencent.ilivesdk.core中的类">ILiveLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/ILiveCallBack.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">ILiveCallBack</span></a>&lt;<a href="../com/tencent/ilivesdk/ILiveCallBack.html" title="ILiveCallBack中的类型参数">T</a>&gt; - <a href="../com/tencent/ilivesdk/package-summary.html">com.tencent.ilivesdk</a>中的接口</dt>
<dd>
<div class="block">ILive通用返回回调</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveCameraListener.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">ILiveCameraListener</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的接口</dt>
<dd>
<div class="block">Created by xkazerzhang on 2016/9/21.</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">ILiveConstants</span></a> - <a href="../com/tencent/ilivesdk/package-summary.html">com.tencent.ilivesdk</a>中的类</dt>
<dd>
<div class="block">常量定义</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#ILiveConstants--">ILiveConstants()</a></span> - 类 的构造器com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/ILiveFunc.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">ILiveFunc</span></a> - <a href="../com/tencent/ilivesdk/package-summary.html">com.tencent.ilivesdk</a>中的类</dt>
<dd>
<div class="block">通用方法类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveFunc.html#ILiveFunc--">ILiveFunc()</a></span> - 类 的构造器com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveFunc.html" title="com.tencent.ilivesdk中的类">ILiveFunc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveLog.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveLog</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的类</dt>
<dd>
<div class="block">日志输出</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLog.html#ILiveLog--">ILiveLog()</a></span> - 类 的构造器com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLog.html" title="com.tencent.ilivesdk.core中的类">ILiveLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveLog.TILVBLogLevel.html" title="com.tencent.ilivesdk.core中的枚举"><span class="typeNameLink">ILiveLog.TILVBLogLevel</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveLoginManager</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的类</dt>
<dd>
<div class="block">SDK 登录类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html#ILiveLoginManager--">ILiveLoginManager()</a></span> - 类 的构造器com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveLoginManager.html" title="com.tencent.ilivesdk.core中的类">ILiveLoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveLoginManager.TILVBStatusListener.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">ILiveLoginManager.TILVBStatusListener</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的接口</dt>
<dd>
<div class="block">用户状态回调</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/ILiveMemStatusLisenter.html" title="com.tencent.ilivesdk中的接口"><span class="typeNameLink">ILiveMemStatusLisenter</span></a> - <a href="../com/tencent/ilivesdk/package-summary.html">com.tencent.ilivesdk</a>中的接口</dt>
<dd>
<div class="block">房间内成员状态回调接口</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILivePushOption</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的类</dt>
<dd>
<div class="block">推流参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILivePushOption.html#ILivePushOption--">ILivePushOption()</a></span> - 类 的构造器com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILivePushOption.html" title="com.tencent.ilivesdk.core中的类">ILivePushOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRecordOption</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的类</dt>
<dd>
<div class="block">录制参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html#ILiveRecordOption--">ILiveRecordOption()</a></span> - 类 的构造器com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRecordOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRecordOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomConfig</span></a>&lt;<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a> extends <a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a>&lt;<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="ILiveRoomConfig中的类型参数">Self</a>&gt;&gt; - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的类</dt>
<dd>
<div class="block">房间配置参数(初始化时设置)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#ILiveRoomConfig--">ILiveRoomConfig()</a></span> - 类 的构造器com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.GenerateFunc.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">ILiveRoomConfig.GenerateFunc</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomManager</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的类</dt>
<dd>
<div class="block">房间抽象类（单实例）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#ILiveRoomManager--">ILiveRoomManager()</a></span> - 类 的构造器com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类"><span class="typeNameLink">ILiveRoomOption</span></a>&lt;<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="ILiveRoomOption中的类型参数">Self</a> extends <a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a>&lt;<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="ILiveRoomOption中的类型参数">Self</a>&gt;&gt; - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的类</dt>
<dd>
<div class="block">进入房间参数配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#ILiveRoomOption-java.lang.String-">ILiveRoomOption(String)</a></span> - 类 的构造器com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.onExceptionListener.html" title="com.tencent.ilivesdk.core中的接口"><span class="typeNameLink">ILiveRoomOption.onExceptionListener</span></a> - <a href="../com/tencent/ilivesdk/core/package-summary.html">com.tencent.ilivesdk.core</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/ILiveSDK.html" title="com.tencent.ilivesdk中的类"><span class="typeNameLink">ILiveSDK</span></a> - <a href="../com/tencent/ilivesdk/package-summary.html">com.tencent.ilivesdk</a>中的类</dt>
<dd>
<div class="block">SDK</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVBCallMemberListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVBCallMemberListener</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的接口</dt>
<dd>
<div class="block">通话成员事件回调</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallConfig</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的类</dt>
<dd>
<div class="block">双人视频通话配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#ILVCallConfig--">ILVCallConfig()</a></span> - 类 的构造器com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>
<div class="block">双人视频默认初始配置</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.messageHandle.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVCallConfig.messageHandle</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallConstants</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的类</dt>
<dd>
<div class="block">呼叫业务常量类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html#ILVCallConstants--">ILVCallConstants()</a></span> - 类 的构造器com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConstants.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVCallListener</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的接口</dt>
<dd>
<div class="block">视频通话事件回调(用户实现)</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallManager</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的类</dt>
<dd>
<div class="block">视频电话管理抽象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#ILVCallManager--">ILVCallManager()</a></span> - 类 的构造器com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallMemberInfo</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的类</dt>
<dd>
<div class="block">通话成员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#ILVCallMemberInfo-java.lang.String-">ILVCallMemberInfo(String)</a></span> - 类 的构造器com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类"><span class="typeNameLink">ILVCallOption</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的类</dt>
<dd>
<div class="block">双人视频通话配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#ILVCallOption-java.lang.String-">ILVCallOption(String)</a></span> - 类 的构造器com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/callbusiness/ILVIncomingListener.html" title="com.tencent.ilivesdk.business.callbusiness中的接口"><span class="typeNameLink">ILVIncomingListener</span></a> - <a href="../com/tencent/ilivesdk/business/callbusiness/package-summary.html">com.tencent.ilivesdk.business.callbusiness</a>中的接口</dt>
<dd>
<div class="block">视频通话来电事件回调(用户实现)</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveConfig</span></a> - <a href="../com/tencent/ilivesdk/business/livebusiness/package-summary.html">com.tencent.ilivesdk.business.livebusiness</a>中的类</dt>
<dd>
<div class="block">Live业务配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html#ILVLiveConfig--">ILVLiveConfig()</a></span> - 类 的构造器com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConfig.TILVBLiveMsgListener.html" title="com.tencent.ilivesdk.business.livebusiness中的接口"><span class="typeNameLink">ILVLiveConfig.TILVBLiveMsgListener</span></a> - <a href="../com/tencent/ilivesdk/business/livebusiness/package-summary.html">com.tencent.ilivesdk.business.livebusiness</a>中的接口</dt>
<dd>
<div class="block">直播类消息事件回调(用户实现)</div>
</dd>
<dt><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveConstants</span></a> - <a href="../com/tencent/ilivesdk/business/livebusiness/package-summary.html">com.tencent.ilivesdk.business.livebusiness</a>中的类</dt>
<dd>
<div class="block">直播通话配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html#ILVLiveConstants--">ILVLiveConstants()</a></span> - 类 的构造器com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveConstants.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveIdInfo.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveIdInfo</span></a> - <a href="../com/tencent/ilivesdk/business/livebusiness/package-summary.html">com.tencent.ilivesdk.business.livebusiness</a>中的类</dt>
<dd>
<div class="block">用户身份信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveIdInfo.html#ILVLiveIdInfo--">ILVLiveIdInfo()</a></span> - 类 的构造器com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveIdInfo.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveIdInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类"><span class="typeNameLink">ILVLiveManager</span></a> - <a href="../com/tencent/ilivesdk/business/livebusiness/package-summary.html">com.tencent.ilivesdk.business.livebusiness</a>中的类</dt>
<dd>
<div class="block">直播接口类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#ILVLiveManager--">ILVLiveManager()</a></span> - 类 的构造器com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#imGroupId-java.lang.String-">imGroupId(String)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">自定义IM群组id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#imsupport-boolean-">imsupport(boolean)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>
<div class="block">设置是否支持Im群组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#init-com.tencent.ilivesdk.business.callbusiness.ILVCallConfig-">init(ILVCallConfig)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html#init-com.tencent.ilivesdk.business.livebusiness.ILVLiveConfig-">init(ILVLiveConfig)</a></span> - 类 中的方法com.tencent.ilivesdk.business.livebusiness.<a href="../com/tencent/ilivesdk/business/livebusiness/ILVLiveManager.html" title="com.tencent.ilivesdk.business.livebusiness中的类">ILVLiveManager</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#init-com.tencent.ilivesdk.core.ILiveRoomConfig-">init(ILiveRoomConfig)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">初始化函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html#initAvRootView-com.tencent.ilivesdk.view.AVRootView-">initAvRootView(AVRootView)</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomManager.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomManager</a></dt>
<dd>
<div class="block">初始化AVRootView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoGroup.html#initAvRootView-Context-com.tencent.ilivesdk.view.AVRootView-">initAvRootView(Context, AVRootView)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoGroup.html" title="com.tencent.ilivesdk.view中的类">AVVideoGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html#initAvView-com.tencent.ilivesdk.view.AVRootView-">initAvView(AVRootView)</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallManager.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallManager</a></dt>
<dd>
<div class="block">设置本地AV基础view(需为AVVideoView)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveSDK.html#initSdk-Context-int-int-">initSdk(Context, int, int)</a></span> - 类 中的方法com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveSDK.html" title="com.tencent.ilivesdk中的类">ILiveSDK</a></dt>
<dd>
<div class="block">初始化 SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#initVideo--">initVideo()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#initVideoGroup--">initVideoGroup()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVRootView.html#initView-com.tencent.ilivesdk.view.AVRootView.onSurfaceCreatedListener-">initView(AVRootView.onSurfaceCreatedListener)</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVRootView.html" title="com.tencent.ilivesdk.view中的类">AVRootView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#INVALID_INTETER_VALUE">INVALID_INTETER_VALUE</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/ILiveConstants.html#IS_ALREADY_MEMBER">IS_ALREADY_MEMBER</a></span> - 类 中的静态变量com.tencent.ilivesdk.<a href="../com/tencent/ilivesdk/ILiveConstants.html" title="com.tencent.ilivesdk中的类">ILiveConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html#isAutoBusy--">isAutoBusy()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallConfig.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#isAutoCamera--">isAutoCamera()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isAutoFocus--">isAutoFocus()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#isAutoMic--">isAutoMic()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isAutoRender--">isAutoRender()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#isBgMode--">isBgMode()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#isCameraEnable--">isCameraEnable()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#isDragable--">isDragable()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#isFirstFrameRecved--">isFirstFrameRecved()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>
<div class="block">获取视频首帧是否到达</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html#isHighAudioQuality--">isHighAudioQuality()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomConfig.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html#isIMSupport--">isIMSupport()</a></span> - 类 中的方法com.tencent.ilivesdk.core.<a href="../com/tencent/ilivesdk/core/ILiveRoomOption.html" title="com.tencent.ilivesdk.core中的类">ILiveRoomOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#isJoin--">isJoin()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html#isMicEnable--">isMicEnable()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallMemberInfo.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallMemberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#isMutiSupport--">isMutiSupport()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/view/AVVideoView.html#isRendering--">isRendering()</a></span> - 类 中的方法com.tencent.ilivesdk.view.<a href="../com/tencent/ilivesdk/view/AVVideoView.html" title="com.tencent.ilivesdk.view中的类">AVVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html#isVideoCall--">isVideoCall()</a></span> - 类 中的方法com.tencent.ilivesdk.business.callbusiness.<a href="../com/tencent/ilivesdk/business/callbusiness/ILVCallOption.html" title="com.tencent.ilivesdk.business.callbusiness中的类">ILVCallOption</a></dt>
<dd>
<div class="block">是否视频呼叫</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
