<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tencent_tls_ui_background"
    tools:context=".IndependentLoginActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/tencent_tls_ui_titleBackground">

        <TextView
            style="@style/tencent_tls_ui_titleFontStyle"
            android:text="@string/tencent_tls_ui_independentLoginTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tencent_tls_ui_shadowgray"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/tencent_tls_ui_activity_horizontal_margin"
        android:paddingRight="@dimen/tencent_tls_ui_activity_horizontal_margin">

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
            android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
            android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
            android:singleLine="true"
            android:hint="用户名"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:paddingLeft="@dimen/tencent_tls_ui_edittext_leftpadding"
            android:layout_marginBottom="@dimen/tencent_tls_ui_edittext_margin"
            android:background="@drawable/tencent_tls_ui_rounded_rectangle_normal"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="密码"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tencent_tls_ui_edittext_height"
            android:background="@drawable/tencent_tls_ui_btn_blue_bg"
            android:layout_marginTop="@dimen/tencent_tls_ui_edittext_margin"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/tencent_tls_ui_buttonFontSize"
            android:textColor="@color/tencent_tls_ui_white"
            android:text="登录"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/registerNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textColor="@color/tencent_tls_ui_defaultButtonColor"
                android:text="注册新用户"/>

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>

