<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_style"
    >
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="@string/clip_title"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/url1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="message"
        android:textSize="18sp"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/url2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:text="message"
        android:textSize="18sp"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/close_dialog"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/btn_close"
        android:textSize="18sp"
        />
</LinearLayout>