<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host_bottom_layout_more"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />


    <TextView
        android:id="@+id/change_voice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/changevol" />

    <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />

    <TextView
            android:id="@+id/flash_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_flash" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/change_role"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/changerole" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
            android:id="@+id/log_report"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/logreport" />

    <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_filter" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_magic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_magic" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/back_primary"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/back" />

    <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />

</LinearLayout>
