<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/invite_view1"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mask"
        android:gravity="center"
        android:text="呼叫中"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/invite_view2"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:layout_below="@id/invite_view1"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mask"
        android:gravity="center"
        android:text="呼叫中"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/invite_view3"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:layout_below="@id/invite_view2"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mask"
        android:gravity="center"
        android:text="呼叫中"
        android:textColor="@color/white" />

</RelativeLayout>
