<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_chat_white"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <com.tencent.qcloud.suixinbo.views.customviews.CustomTextView
            android:id="@+id/sendcontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="text"
            android:textColor="@color/colorTextBlack" />
    </LinearLayout>
</LinearLayout>
