<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/cover_background"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_name"
        android:text="@string/str_rec_nobody"
        android:textColor="@color/colorThemeActive"
        android:textSize="@dimen/h10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_user"
        android:text="@string/str_rec_nobody"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
