<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/colorTextWhite"
    android:orientation="vertical">


    <TextView
        android:id="@+id/member_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_members_tips"
        android:textSize="16sp" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray3" />

    <ListView
        android:id="@+id/member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>