<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorRed">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profile_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_hearts"
            android:drawablePadding="5dp"
            android:textColor="@color/colorTextWhite"
             />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <com.tencent.qcloud.suixinbo.views.customviews.LineControllerView
        android:id="@+id/profile_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:name="@string/profile_set"
        app:canNav="true"
        />
    <com.tencent.qcloud.suixinbo.views.customviews.LineControllerView
        android:id="@+id/profile_speed_test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:name="@string/ping_speed_test"
        app:canNav="true"
        />

    <com.tencent.qcloud.suixinbo.views.customviews.LineControllerView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:name="@string/profile_about"
        android:id="@+id/version"
        app:isBottom="true"
        app:canNav="true"/>


    <com.tencent.qcloud.suixinbo.views.customviews.LineControllerView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:name="退出"
        app:isBottom="true"
        />


    <!--<TextView-->
        <!--android:id="@+id/logout"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@color/btn_red"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/btn_login_out"-->
        <!--android:textSize="20sp" />-->


</LinearLayout>
