<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qav_beauty_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="30dp"
    android:visibility="gone"
    android:orientation="vertical"
    android:gravity="center" >

    <SeekBar
        android:id="@+id/qav_beauty_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/qav_beauty_seekbar"
        android:thumb="@drawable/seekbar_spot"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    
    <TextView
        android:id="@+id/qav_beauty_setting_finish"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/icon_beauty_confirm_btn"
        android:text="提交"
        android:textSize="14sp"/>

</LinearLayout>
