apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.tencent.ilivebsdk:ilivebsdk:0.1'
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/barcodescanner-core-1.8.4.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/beacon_android_v1.9.9.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/imsdk.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/mobilepb.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/qalsdk.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/qavsdk.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/tls_sdk.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/txrtmpsdk.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/zxing-1.8.4.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/libs/zxing-core-3.2.1.jar')
    compile files('build/intermediates/exploded-aar/com.tencent.ilivebsdk/ilivebsdk/0.1/jars/classes.jar')
}
